<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>local</word>
            <lemma>local</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>bus</word>
            <lemma>bus</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>tour</word>
            <lemma>tour</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>sold</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>65</word>
            <lemma>65</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>65.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (JJ local) (NN bus) (NN tour)) (VP (VBD sold) (NP (CD 65) (NNS tickets))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">sold</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">tour</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tour</governor>
            <dependent idx="2">local</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">tour</governor>
            <dependent idx="3">bus</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">sold</governor>
            <dependent idx="4">tour</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">tickets</governor>
            <dependent idx="6">65</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">sold</governor>
            <dependent idx="7">tickets</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">sold</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">tour</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tour</governor>
            <dependent idx="2">local</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">tour</governor>
            <dependent idx="3">bus</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">sold</governor>
            <dependent idx="4">tour</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">tickets</governor>
            <dependent idx="6">65</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">sold</governor>
            <dependent idx="7">tickets</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">sold</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">tour</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tour</governor>
            <dependent idx="2">local</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">tour</governor>
            <dependent idx="3">bus</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">sold</governor>
            <dependent idx="4">tour</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">tickets</governor>
            <dependent idx="6">65</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">sold</governor>
            <dependent idx="7">tickets</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>Senior</word>
            <lemma>senior</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>citizen</word>
            <lemma>citizen</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>10</word>
            <lemma>10</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>regular</word>
            <lemma>regular</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>15</word>
            <lemma>15</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$15.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$15.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>108</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (JJ Senior) (NN citizen) (NNS tickets)) (VP (VBD cost) (SBAR (S (NP (NP (CD 10) (NNS dollars)) (CC and) (NP (JJ regular) (NNS tickets))) (VP (VBD cost) (NP (CD 15) (NNS dollars)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">tickets</governor>
            <dependent idx="1">Senior</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">tickets</governor>
            <dependent idx="2">citizen</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">cost</governor>
            <dependent idx="3">tickets</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">10</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">cost</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="cc">
            <governor idx="6">dollars</governor>
            <dependent idx="7">and</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">tickets</governor>
            <dependent idx="8">regular</dependent>
          </dep>
          <dep type="conj">
            <governor idx="6">dollars</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">cost</governor>
            <dependent idx="10">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">15</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">cost</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">tickets</governor>
            <dependent idx="1">Senior</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">tickets</governor>
            <dependent idx="2">citizen</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">cost</governor>
            <dependent idx="3">tickets</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">10</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">cost</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">tickets</governor>
            <dependent idx="8">regular</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="6">dollars</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">cost</governor>
            <dependent idx="10">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">15</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">cost</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">tickets</governor>
            <dependent idx="1">Senior</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">tickets</governor>
            <dependent idx="2">citizen</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">cost</governor>
            <dependent idx="3">tickets</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">10</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">cost</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">tickets</governor>
            <dependent idx="8">regular</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="6">dollars</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">cost</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">cost</governor>
            <dependent idx="10">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">15</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">cost</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>sales</word>
            <lemma>sale</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>125</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>126</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>855</word>
            <lemma>855</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$855.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>142</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$855.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (JJ total) (NNS sales)) (VP (VBD were) (NP (QP (CD 855) (NNS dollars)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">sales</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">sales</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">sales</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="number">
            <governor idx="6">dollars</governor>
            <dependent idx="5">855</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">sales</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">sales</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">sales</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="number">
            <governor idx="6">dollars</governor>
            <dependent idx="5">855</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">sales</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">sales</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">sales</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="number">
            <governor idx="6">dollars</governor>
            <dependent idx="5">855</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>senior</word>
            <lemma>senior</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>citizen</word>
            <lemma>citizen</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>175</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>176</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>sold</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>185</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>185</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NP (NP (JJ senior) (NN citizen)) (NP (NNS tickets)))) (SQ (VBD were) (VP (VBN sold))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="3">senior</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">sold</governor>
            <dependent idx="4">citizen</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">citizen</governor>
            <dependent idx="5">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">sold</governor>
            <dependent idx="6">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="3">senior</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">sold</governor>
            <dependent idx="4">citizen</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">citizen</governor>
            <dependent idx="5">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">sold</governor>
            <dependent idx="6">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">citizen</governor>
            <dependent idx="3">senior</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">sold</governor>
            <dependent idx="4">citizen</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">citizen</governor>
            <dependent idx="5">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">sold</governor>
            <dependent idx="6">were</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="5">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>190</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>191</CharacterOffsetBegin>
            <CharacterOffsetEnd>195</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>regular</word>
            <lemma>regular</lemma>
            <CharacterOffsetBegin>196</CharacterOffsetBegin>
            <CharacterOffsetEnd>203</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>216</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>sold</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>217</CharacterOffsetBegin>
            <CharacterOffsetEnd>221</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>221</CharacterOffsetBegin>
            <CharacterOffsetEnd>222</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (JJ regular) (NNS tickets)) (SQ (VBD were) (VP (VBN sold))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="3">regular</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="3">regular</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">tickets</governor>
            <dependent idx="3">regular</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>1</start>
          <end>4</end>
          <head>3</head>
          <text>Senior citizen tickets</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>tickets</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
