<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>sum</word>
            <lemma>sum</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>numbers</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>boys</word>
            <lemma>boy</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>girls</word>
            <lemma>girl</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>class</word>
            <lemma>class</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>36</word>
            <lemma>36</lemma>
            <CharacterOffsetBegin>55</CharacterOffsetBegin>
            <CharacterOffsetEnd>57</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>36.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (NP (DT the) (NNS numbers)) (PP (IN of) (NP (NP (NNS boys) (CC and) (NNS girls)) (PP (IN in) (NP (DT a) (NN class)))))))) (VP (VBZ is) (NP (CD 36))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">36</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">36</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">sum</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">numbers</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">numbers</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="7">boys</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">boys</governor>
            <dependent idx="8">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">boys</governor>
            <dependent idx="9">girls</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">boys</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">class</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="12">class</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">36</governor>
            <dependent idx="13">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">36</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">36</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">numbers</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">numbers</governor>
            <dependent idx="7">boys</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">boys</governor>
            <dependent idx="9">girls</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">class</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">boys</governor>
            <dependent idx="12">class</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">36</governor>
            <dependent idx="13">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">36</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">36</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">numbers</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">numbers</governor>
            <dependent idx="7">boys</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">numbers</governor>
            <dependent idx="9">girls</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">boys</governor>
            <dependent idx="9">girls</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">class</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">boys</governor>
            <dependent idx="12">class</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">36</governor>
            <dependent idx="13">is</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>twice</word>
            <lemma>twice</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>girls</word>
            <lemma>girl</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>exceeds</word>
            <lemma>exceed</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>96</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>boys</word>
            <lemma>boy</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>12</word>
            <lemma>12</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>12.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>138</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>girls</word>
            <lemma>girl</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>class</word>
            <lemma>class</lemma>
            <CharacterOffsetBegin>155</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (SBAR (IN If) (S (NP (NP (RB twice) (DT the) (NN number)) (PP (IN of) (NP (NNS girls)))) (VP (VBZ exceeds) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS boys)))) (PP (IN by) (NP (CD 12)))))) (, ,) (VP (VB find) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS girls)) (PP (IN in) (NP (DT the) (NN class))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">exceeds</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="4">number</governor>
            <dependent idx="2">twice</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">exceeds</governor>
            <dependent idx="4">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">number</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="6">girls</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="7">exceeds</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">number</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">exceeds</governor>
            <dependent idx="9">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">number</governor>
            <dependent idx="10">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">of</governor>
            <dependent idx="11">boys</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">exceeds</governor>
            <dependent idx="12">by</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">by</governor>
            <dependent idx="13">12</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">number</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="17">number</governor>
            <dependent idx="18">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="18">of</governor>
            <dependent idx="19">girls</dependent>
          </dep>
          <dep type="prep">
            <governor idx="19">girls</governor>
            <dependent idx="20">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">class</governor>
            <dependent idx="21">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="20">in</governor>
            <dependent idx="22">class</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">exceeds</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="4">number</governor>
            <dependent idx="2">twice</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">exceeds</governor>
            <dependent idx="4">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">number</governor>
            <dependent idx="6">girls</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="7">exceeds</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">number</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">exceeds</governor>
            <dependent idx="9">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">number</governor>
            <dependent idx="11">boys</dependent>
          </dep>
          <dep type="prep_by">
            <governor idx="7">exceeds</governor>
            <dependent idx="13">12</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">number</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="17">number</governor>
            <dependent idx="19">girls</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">class</governor>
            <dependent idx="21">the</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="19">girls</governor>
            <dependent idx="22">class</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">exceeds</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="4">number</governor>
            <dependent idx="2">twice</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">exceeds</governor>
            <dependent idx="4">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">number</governor>
            <dependent idx="6">girls</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="7">exceeds</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">number</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">exceeds</governor>
            <dependent idx="9">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">number</governor>
            <dependent idx="11">boys</dependent>
          </dep>
          <dep type="prep_by">
            <governor idx="7">exceeds</governor>
            <dependent idx="13">12</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">number</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="17">number</governor>
            <dependent idx="19">girls</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">class</governor>
            <dependent idx="21">the</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="19">girls</governor>
            <dependent idx="22">class</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>166</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>167</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>boys</word>
            <lemma>boy</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>185</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>185</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (VP (VB Find) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS boys))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">number</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="5">boys</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">number</governor>
            <dependent idx="5">boys</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">number</governor>
            <dependent idx="5">boys</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>14</start>
          <end>15</end>
          <head>14</head>
          <text>36</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>13</end>
          <head>2</head>
          <text>The sum of the numbers of boys and girls in a class</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>11</start>
          <end>13</end>
          <head>12</head>
          <text>a class</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>21</start>
          <end>23</end>
          <head>22</head>
          <text>the class</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>12</end>
          <head>9</head>
          <text>the number of boys</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>2</start>
          <end>6</end>
          <head>3</head>
          <text>the number of boys</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
