<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>dealer</word>
            <lemma>dealer</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>some</word>
            <lemma>some</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>hard</word>
            <lemma>hard</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>candy</word>
            <lemma>candy</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>worth</word>
            <lemma>worth</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>pound</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>some</word>
            <lemma>some</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>worth</word>
            <lemma>worth</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>3</word>
            <lemma>3</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$3.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$3.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>pound</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>85</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (NN dealer)) (VP (VBZ has) (NP (NP (NP (DT some) (JJ hard) (NN candy) (NN worth)) (NP (NP (CD 2) (NNS dollars)) (NP (DT a) (NN pound)))) (CC and) (NP (NP (DT some) (JJ worth) (CD 3) (NNS dollars)) (NP (DT a) (NN pound))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">dealer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">dealer</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">worth</governor>
            <dependent idx="4">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">worth</governor>
            <dependent idx="5">hard</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">worth</governor>
            <dependent idx="6">candy</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">2</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">worth</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">pound</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">dollars</governor>
            <dependent idx="11">pound</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">worth</governor>
            <dependent idx="12">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">dollars</governor>
            <dependent idx="13">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">dollars</governor>
            <dependent idx="14">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">3</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">worth</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">pound</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">dollars</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">dealer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">dealer</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">worth</governor>
            <dependent idx="4">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">worth</governor>
            <dependent idx="5">hard</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">worth</governor>
            <dependent idx="6">candy</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">2</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">worth</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">pound</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">dollars</governor>
            <dependent idx="11">pound</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">dollars</governor>
            <dependent idx="13">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">dollars</governor>
            <dependent idx="14">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">3</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">worth</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">pound</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">dollars</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">dealer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">dealer</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">worth</governor>
            <dependent idx="4">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">worth</governor>
            <dependent idx="5">hard</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">worth</governor>
            <dependent idx="6">candy</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">2</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">worth</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">pound</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">dollars</governor>
            <dependent idx="11">pound</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">dollars</governor>
            <dependent idx="13">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">dollars</governor>
            <dependent idx="14">worth</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">3</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">worth</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">pound</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">dollars</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>He</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>wishes</word>
            <lemma>wish</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>make</word>
            <lemma>make</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>mixture</word>
            <lemma>mixture</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>80</word>
            <lemma>80</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£80.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£80.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>can</word>
            <lemma>can</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>sell</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>148</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>2.20</word>
            <lemma>2.20</lemma>
            <CharacterOffsetBegin>149</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.2</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.2</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>165</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>pound</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>171</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>172</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ wishes) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN mixture)) (PP (IN of) (NP (CD 80) (NNS pounds)))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD can) (VP (VB sell) (PP (IN for) (NP (NP (CD 2.20) (NNS dollars)) (PP (IN per) (NP (NN pound))))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">wishes</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">wishes</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">make</governor>
            <dependent idx="3">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">wishes</governor>
            <dependent idx="4">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mixture</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">make</governor>
            <dependent idx="6">mixture</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">mixture</governor>
            <dependent idx="7">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">pounds</governor>
            <dependent idx="8">80</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">of</governor>
            <dependent idx="9">pounds</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">sell</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">sell</governor>
            <dependent idx="11">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">sell</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">make</governor>
            <dependent idx="13">sell</dependent>
          </dep>
          <dep type="prep">
            <governor idx="13">sell</governor>
            <dependent idx="14">for</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">2.20</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="14">for</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="16">dollars</governor>
            <dependent idx="17">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="17">per</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">wishes</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">wishes</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">make</governor>
            <dependent idx="3">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">wishes</governor>
            <dependent idx="4">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mixture</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">make</governor>
            <dependent idx="6">mixture</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">pounds</governor>
            <dependent idx="8">80</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">mixture</governor>
            <dependent idx="9">pounds</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">sell</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">sell</governor>
            <dependent idx="11">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">sell</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">make</governor>
            <dependent idx="13">sell</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">2.20</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="13">sell</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="16">dollars</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">wishes</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">wishes</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">make</governor>
            <dependent idx="3">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">wishes</governor>
            <dependent idx="4">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mixture</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">make</governor>
            <dependent idx="6">mixture</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">pounds</governor>
            <dependent idx="8">80</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">mixture</governor>
            <dependent idx="9">pounds</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">sell</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">sell</governor>
            <dependent idx="11">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">sell</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="4">make</governor>
            <dependent idx="13">sell</dependent>
          </dep>
          <dep type="num">
            <governor idx="16">dollars</governor>
            <dependent idx="15">2.20</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="13">sell</governor>
            <dependent idx="16">dollars</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="16">dollars</governor>
            <dependent idx="18">pound</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>173</CharacterOffsetBegin>
            <CharacterOffsetEnd>176</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>177</CharacterOffsetBegin>
            <CharacterOffsetEnd>181</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>182</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>191</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>196</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>kind</word>
            <lemma>kind</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>201</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>202</CharacterOffsetBegin>
            <CharacterOffsetEnd>208</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>209</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>use</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>215</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>216</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS pounds)) (PP (IN of) (NP (DT each) (NN kind)))) (SQ (MD should) (NP (PRP he)) (VP (VB use))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">use</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">pounds</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">kind</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="6">kind</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">use</governor>
            <dependent idx="7">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">use</governor>
            <dependent idx="8">he</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">use</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">kind</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="6">kind</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">use</governor>
            <dependent idx="7">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">use</governor>
            <dependent idx="8">he</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">use</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">kind</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="6">kind</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">use</governor>
            <dependent idx="7">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">use</governor>
            <dependent idx="8">he</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>A dealer</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>He</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>11</start>
          <end>12</end>
          <head>11</head>
          <text>he</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>8</start>
          <end>9</end>
          <head>8</head>
          <text>he</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>10</start>
          <end>12</end>
          <head>11</head>
          <text>a pound</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>17</start>
          <end>19</end>
          <head>18</head>
          <text>a pound</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
