<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>sum</word>
            <lemma>sum</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>numbers</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>32</word>
            <lemma>32</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>32.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>33</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>difference</word>
            <lemma>difference</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>14</word>
            <lemma>14</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>14.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (CD two) (NNS numbers)))) (VP (VBZ is) (NP (CD 32)))) (CC and) (S (NP (DT the) (NN difference)) (VP (VBZ is) (NP (CD 14)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">32</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">32</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">sum</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">32</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">32</governor>
            <dependent idx="8">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">difference</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">14</governor>
            <dependent idx="10">difference</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">14</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">32</governor>
            <dependent idx="12">14</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">32</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">32</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">two</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">32</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">difference</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">14</governor>
            <dependent idx="10">difference</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">14</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">32</governor>
            <dependent idx="12">14</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">32</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">32</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">two</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">32</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">difference</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">14</governor>
            <dependent idx="10">difference</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">14</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">32</governor>
            <dependent idx="12">14</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>55</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>numbers</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (VP (VB Find) (NP (DT the) (CD two) (NNS numbers))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">numbers</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">numbers</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="4">numbers</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">numbers</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">numbers</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="4">numbers</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">numbers</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">numbers</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="4">numbers</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>4</start>
          <end>5</end>
          <head>4</head>
          <text>two</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>3</start>
          <end>4</end>
          <head>3</head>
          <text>two</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>7</start>
          <end>8</end>
          <head>7</head>
          <text>32</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>6</end>
          <head>2</head>
          <text>The sum of two numbers</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>2</start>
          <end>5</end>
          <head>4</head>
          <text>the two numbers</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>4</start>
          <end>6</end>
          <head>5</head>
          <text>two numbers</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>12</start>
          <end>13</end>
          <head>12</head>
          <text>14</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>9</start>
          <end>11</end>
          <head>10</head>
          <text>the difference</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
