<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>bricklayer</word>
            <lemma>bricklayer</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>lays</word>
            <lemma>lay</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>150</word>
            <lemma>150</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>150.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>bricks</word>
            <lemma>brick</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>hour</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT1H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">PT1H</Timex>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (NN bricklayer)) (VP (VBZ lays) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 150) (NNS bricks)) (PP (IN per) (NP (NN hour))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">lays</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">bricklayer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">lays</governor>
            <dependent idx="2">bricklayer</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">lays</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">average</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">bricks</governor>
            <dependent idx="7">150</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="8">bricks</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">bricks</governor>
            <dependent idx="9">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">per</governor>
            <dependent idx="10">hour</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">lays</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">bricklayer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">lays</governor>
            <dependent idx="2">bricklayer</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">lays</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">bricks</governor>
            <dependent idx="7">150</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">average</governor>
            <dependent idx="8">bricks</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="8">bricks</governor>
            <dependent idx="10">hour</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">lays</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">bricklayer</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">lays</governor>
            <dependent idx="2">bricklayer</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">lays</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">bricks</governor>
            <dependent idx="7">150</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">average</governor>
            <dependent idx="8">bricks</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="8">bricks</governor>
            <dependent idx="10">hour</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>During</word>
            <lemma>during</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>job</word>
            <lemma>job</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>73</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>called</word>
            <lemma>call</lemma>
            <CharacterOffsetBegin>74</CharacterOffsetBegin>
            <CharacterOffsetEnd>80</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>away</word>
            <lemma>away</lemma>
            <CharacterOffsetBegin>81</CharacterOffsetBegin>
            <CharacterOffsetEnd>85</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>86</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>replaced</word>
            <lemma>replace</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>99</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>less</word>
            <lemma>less</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>RBR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>experienced</word>
            <lemma>experienced</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>man</word>
            <lemma>man</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>who</word>
            <lemma>who</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>WP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>averages</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>120</word>
            <lemma>120</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>120.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>bricks</word>
            <lemma>brick</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>hour</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>155</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT1H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">PT1H</Timex>
          </token>
          <token id="23">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>159</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN During) (NP (DT a) (NN job))) (, ,) (NP (PRP he)) (VP (VBZ is) (VP (VP (VBN called) (ADVP (RB away))) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NP (DT a) (RBR less) (JJ experienced) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS averages))))))) (NP (NP (CD 120) (NNS bricks)) (PP (IN per) (NP (NN hour)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">called</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">called</governor>
            <dependent idx="1">During</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">job</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">During</governor>
            <dependent idx="3">job</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">called</governor>
            <dependent idx="5">he</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">called</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="7">called</governor>
            <dependent idx="8">away</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">called</governor>
            <dependent idx="9">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">called</governor>
            <dependent idx="10">replaced</dependent>
          </dep>
          <dep type="prep">
            <governor idx="10">replaced</governor>
            <dependent idx="11">by</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">man</governor>
            <dependent idx="12">a</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">man</governor>
            <dependent idx="13">less</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">man</governor>
            <dependent idx="14">experienced</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="11">by</governor>
            <dependent idx="15">man</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">averages</governor>
            <dependent idx="17">who</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="15">man</governor>
            <dependent idx="18">averages</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">bricks</governor>
            <dependent idx="19">120</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">called</governor>
            <dependent idx="20">bricks</dependent>
          </dep>
          <dep type="prep">
            <governor idx="20">bricks</governor>
            <dependent idx="21">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="21">per</governor>
            <dependent idx="22">hour</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">called</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">job</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="7">called</governor>
            <dependent idx="3">job</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">called</governor>
            <dependent idx="5">he</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">called</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="7">called</governor>
            <dependent idx="8">away</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">called</governor>
            <dependent idx="10">replaced</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">man</governor>
            <dependent idx="12">a</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">man</governor>
            <dependent idx="13">less</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">man</governor>
            <dependent idx="14">experienced</dependent>
          </dep>
          <dep type="prep_by">
            <governor idx="10">replaced</governor>
            <dependent idx="15">man</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">averages</governor>
            <dependent idx="17">who</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="15">man</governor>
            <dependent idx="18">averages</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">bricks</governor>
            <dependent idx="19">120</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">called</governor>
            <dependent idx="20">bricks</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="20">bricks</governor>
            <dependent idx="22">hour</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">called</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">job</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="7">called</governor>
            <dependent idx="3">job</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">called</governor>
            <dependent idx="5">he</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="10">replaced</governor>
            <dependent idx="5">he</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">called</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="7">called</governor>
            <dependent idx="8">away</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">called</governor>
            <dependent idx="10">replaced</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">man</governor>
            <dependent idx="12">a</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">man</governor>
            <dependent idx="13">less</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">man</governor>
            <dependent idx="14">experienced</dependent>
          </dep>
          <dep type="prep_by">
            <governor idx="10">replaced</governor>
            <dependent idx="15">man</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">averages</governor>
            <dependent idx="17">who</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="15">man</governor>
            <dependent idx="18">averages</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">bricks</governor>
            <dependent idx="19">120</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">called</governor>
            <dependent idx="20">bricks</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="20">bricks</governor>
            <dependent idx="22">hour</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>164</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>165</CharacterOffsetBegin>
            <CharacterOffsetEnd>168</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>men</word>
            <lemma>man</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>172</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>laid</word>
            <lemma>lay</lemma>
            <CharacterOffsetBegin>173</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>930</word>
            <lemma>930</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>181</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>930.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>bricks</word>
            <lemma>brick</lemma>
            <CharacterOffsetBegin>182</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>191</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT7H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">PT7H</Timex>
          </token>
          <token id="9">
            <word>hours</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>199</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT7H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">PT7H</Timex>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>200</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (CD two) (NNS men)) (VP (VBN laid) (NP (NP (CD 930) (NNS bricks)) (PP (IN in) (NP (CD 7) (NNS hours))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">laid</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">men</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">men</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">laid</governor>
            <dependent idx="3">men</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">bricks</governor>
            <dependent idx="5">930</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">laid</governor>
            <dependent idx="6">bricks</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">bricks</governor>
            <dependent idx="7">in</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">in</governor>
            <dependent idx="9">hours</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">laid</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">men</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">men</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">laid</governor>
            <dependent idx="3">men</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">bricks</governor>
            <dependent idx="5">930</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">laid</governor>
            <dependent idx="6">bricks</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="6">bricks</governor>
            <dependent idx="9">hours</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">laid</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">men</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">men</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">laid</governor>
            <dependent idx="3">men</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">bricks</governor>
            <dependent idx="5">930</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">laid</governor>
            <dependent idx="6">bricks</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="6">bricks</governor>
            <dependent idx="9">hours</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>201</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>long</word>
            <lemma>long</lemma>
            <CharacterOffsetBegin>205</CharacterOffsetBegin>
            <CharacterOffsetEnd>209</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>did</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>210</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>214</CharacterOffsetBegin>
            <CharacterOffsetEnd>218</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>work</word>
            <lemma>work</lemma>
            <CharacterOffsetBegin>219</CharacterOffsetBegin>
            <CharacterOffsetEnd>223</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>223</CharacterOffsetBegin>
            <CharacterOffsetEnd>224</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WRB How) (RB long)) (SQ (VP (VBD did) (NP (DT each) (NN work)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">did</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">did</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">work</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">did</governor>
            <dependent idx="5">work</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">did</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">did</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">work</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">did</governor>
            <dependent idx="5">work</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">did</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">did</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">work</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">did</governor>
            <dependent idx="5">work</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>A bricklayer</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>he</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>10</start>
          <end>11</end>
          <head>10</head>
          <text>hour</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>22</start>
          <end>23</end>
          <head>22</head>
          <text>hour</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
