<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>One</word>
            <lemma>one</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1Y</Timex>
          </token>
          <token id="2">
            <word>year</word>
            <lemma>year</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1Y</Timex>
          </token>
          <token id="3">
            <word>Walt</word>
            <lemma>Walt</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>12,000</word>
            <lemma>12,000</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$12000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$12000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP-TMP (CD One) (NN year)) (NP (NNP Walt)) (VP (VBD invested) (NP (CD 12,000) (NNS dollars))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="num">
            <governor idx="2">year</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="4">invested</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">invested</governor>
            <dependent idx="3">Walt</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">12,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">invested</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="num">
            <governor idx="2">year</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="4">invested</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">invested</governor>
            <dependent idx="3">Walt</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">12,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">invested</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="num">
            <governor idx="2">year</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="4">invested</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">invested</governor>
            <dependent idx="3">Walt</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">12,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">invested</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>He</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>part</word>
            <lemma>part</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>money</word>
            <lemma>money</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>68</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>69</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>73</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>74</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>76</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>rest</word>
            <lemma>rest</lemma>
            <CharacterOffsetBegin>84</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>9</word>
            <lemma>9</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%9.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%9.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (PRP He)) (VP (VBD invested) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN money)))) (PP (IN at) (NP (NP (CD 7) (NN %)) (CC and) (NP (DT the) (NN rest)))) (PP (IN at) (NP (CD 9) (NN %)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="3">part</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">part</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">money</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="6">money</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">invested</governor>
            <dependent idx="7">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">at</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="cc">
            <governor idx="9">%</governor>
            <dependent idx="10">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">rest</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="conj">
            <governor idx="9">%</governor>
            <dependent idx="12">rest</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">invested</governor>
            <dependent idx="13">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">9</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="13">at</governor>
            <dependent idx="15">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="3">part</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">money</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">part</governor>
            <dependent idx="6">money</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="2">invested</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">rest</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">%</governor>
            <dependent idx="12">rest</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">9</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="2">invested</governor>
            <dependent idx="15">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="3">part</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">money</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">part</governor>
            <dependent idx="6">money</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="2">invested</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">rest</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="2">invested</governor>
            <dependent idx="12">rest</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">%</governor>
            <dependent idx="12">rest</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">9</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="2">invested</governor>
            <dependent idx="15">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>He</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>made</word>
            <lemma>make</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>970</word>
            <lemma>970</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$970.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$970.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>interest</word>
            <lemma>interest</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (PRP He)) (VP (VBD made) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 970) (NNS dollars)))) (PP (IN in) (NP (NN interest)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">made</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">made</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">made</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">total</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">970</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">made</governor>
            <dependent idx="8">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">in</governor>
            <dependent idx="9">interest</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">made</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">made</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">made</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">970</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">total</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="2">made</governor>
            <dependent idx="9">interest</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">made</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">made</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">made</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">970</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">total</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="2">made</governor>
            <dependent idx="9">interest</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>162</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>163</CharacterOffsetBegin>
            <CharacterOffsetEnd>165</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (JJ much)) (SQ (VBD was) (VP (VBN invested) (PP (IN at) (NP (CD 7) (NN %))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">invested</governor>
            <dependent idx="5">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">7</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">at</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">invested</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">invested</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>3</start>
          <end>4</end>
          <head>3</head>
          <text>Walt</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>He</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>He</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
