<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>sum</word>
            <lemma>sum</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>numbers</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>27</word>
            <lemma>27</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>27.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (CD 2) (NNS numbers)))) (VP (VBZ is) (NP (CD 27))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">27</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">27</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">sum</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">2</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">27</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">27</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">27</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">2</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">27</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">27</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">27</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">numbers</governor>
            <dependent idx="4">2</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="5">numbers</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">27</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>0.5</word>
            <lemma>0.5</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>0.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>first</word>
            <lemma>first</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>plus</word>
            <lemma>plus</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>0.3333</word>
            <lemma>0.3333</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>0.3333</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>second</word>
            <lemma>second</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>11</word>
            <lemma>11</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>90</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>11.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (CD 0.5)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN number)) (PP (CC plus) (NP (NP (CD 0.3333)) (PP (IN of) (NP (DT the) (JJ second) (NN number)))))))) (VP (VBZ is) (NP (CD 11))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">11</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">11</governor>
            <dependent idx="1">0.5</dependent>
          </dep>
          <dep type="prep">
            <governor idx="1">0.5</governor>
            <dependent idx="2">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">number</governor>
            <dependent idx="4">first</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="2">of</governor>
            <dependent idx="5">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">number</governor>
            <dependent idx="6">plus</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">plus</governor>
            <dependent idx="7">0.3333</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">0.3333</governor>
            <dependent idx="8">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">number</governor>
            <dependent idx="10">second</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">of</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">11</governor>
            <dependent idx="12">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">11</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">11</governor>
            <dependent idx="1">0.5</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">number</governor>
            <dependent idx="4">first</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="1">0.5</governor>
            <dependent idx="5">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">number</governor>
            <dependent idx="6">plus</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">plus</governor>
            <dependent idx="7">0.3333</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">number</governor>
            <dependent idx="10">second</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">0.3333</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">11</governor>
            <dependent idx="12">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">11</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">11</governor>
            <dependent idx="1">0.5</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">number</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">number</governor>
            <dependent idx="4">first</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="1">0.5</governor>
            <dependent idx="5">number</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">number</governor>
            <dependent idx="6">plus</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">plus</governor>
            <dependent idx="7">0.3333</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">number</governor>
            <dependent idx="10">second</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">0.3333</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">11</governor>
            <dependent idx="12">is</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>smaller</word>
            <lemma>smaller</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>116</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>larger</word>
            <lemma>larger</lemma>
            <CharacterOffsetBegin>117</CharacterOffsetBegin>
            <CharacterOffsetEnd>123</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>124</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (VP (VB Find) (NP (NP (DT the) (JJR smaller)) (CC and) (NP (DT the) (JJR larger) (NN number)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">smaller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">smaller</dependent>
          </dep>
          <dep type="cc">
            <governor idx="3">smaller</governor>
            <dependent idx="4">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">number</governor>
            <dependent idx="6">larger</dependent>
          </dep>
          <dep type="conj">
            <governor idx="3">smaller</governor>
            <dependent idx="7">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">smaller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">smaller</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">number</governor>
            <dependent idx="6">larger</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">smaller</governor>
            <dependent idx="7">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">smaller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">smaller</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">number</governor>
            <dependent idx="6">larger</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="7">number</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">smaller</governor>
            <dependent idx="7">number</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>7</start>
          <end>8</end>
          <head>7</head>
          <text>27</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>6</end>
          <head>2</head>
          <text>The sum of 2 numbers</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>1</start>
          <end>12</end>
          <head>1</head>
          <text>0.5 of the first number plus 0.3333 of the second number</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>13</start>
          <end>14</end>
          <head>13</head>
          <text>11</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
