<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Manuel</word>
            <lemma>Manuel</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>opened</word>
            <lemma>open</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>savings</word>
            <lemma>savings</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>account</word>
            <lemma>account</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>initial</word>
            <lemma>initial</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>deposit</word>
            <lemma>deposit</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>177</word>
            <lemma>177</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$177.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$177.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Manuel)) (VP (VBD opened) (NP (DT a) (NN savings) (NN account)) (PP (IN with) (NP (NP (DT an) (JJ initial) (NN deposit)) (PP (IN of) (NP (CD 177) (NNS dollars)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">opened</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">opened</governor>
            <dependent idx="1">Manuel</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">account</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">account</governor>
            <dependent idx="4">savings</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">opened</governor>
            <dependent idx="5">account</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">opened</governor>
            <dependent idx="6">with</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">deposit</governor>
            <dependent idx="7">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">deposit</governor>
            <dependent idx="8">initial</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">with</governor>
            <dependent idx="9">deposit</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">deposit</governor>
            <dependent idx="10">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">177</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">of</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">opened</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">opened</governor>
            <dependent idx="1">Manuel</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">account</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">account</governor>
            <dependent idx="4">savings</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">opened</governor>
            <dependent idx="5">account</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">deposit</governor>
            <dependent idx="7">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">deposit</governor>
            <dependent idx="8">initial</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="2">opened</governor>
            <dependent idx="9">deposit</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">177</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">deposit</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">opened</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">opened</governor>
            <dependent idx="1">Manuel</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">account</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">account</governor>
            <dependent idx="4">savings</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">opened</governor>
            <dependent idx="5">account</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">deposit</governor>
            <dependent idx="7">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">deposit</governor>
            <dependent idx="8">initial</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="2">opened</governor>
            <dependent idx="9">deposit</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">177</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">deposit</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>wants</word>
            <lemma>want</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>84</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>save</word>
            <lemma>save</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>500</word>
            <lemma>500</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>96</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>during</word>
            <lemma>during</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P19W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">P19W</Timex>
          </token>
          <token id="10">
            <word>next</word>
            <lemma>next</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P19W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">P19W</Timex>
          </token>
          <token id="11">
            <word>19</word>
            <lemma>19</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P19W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">P19W</Timex>
          </token>
          <token id="12">
            <word>weeks</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>128</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P19W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">P19W</Timex>
          </token>
          <token id="13">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>129</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>must</word>
            <lemma>must</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>save</word>
            <lemma>save</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>157</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>SET</NER>
            <Speaker>PER0</Speaker>
            <Timex tid="t3" type="SET">P1W</Timex>
          </token>
          <token id="20">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>158</CharacterOffsetBegin>
            <CharacterOffsetEnd>162</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>SET</NER>
            <Speaker>PER0</Speaker>
            <Timex tid="t3" type="SET">P1W</Timex>
          </token>
          <token id="21">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>163</CharacterOffsetBegin>
            <CharacterOffsetEnd>164</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>165</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>175</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>176</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN If) (S (NP (PRP he)) (VP (VBZ wants) (S (VP (TO to) (VP (VB save) (NP (CD 500) (NNS dollars)) (PP (IN during) (NP (DT the) (JJ next) (CD 19) (NNS weeks))))))))) (, ,) (WHNP (WRB how) (JJ much)) (SQ (MD must) (NP (PRP he)) (VP (VB save) (NP-TMP (DT each) (NN week)) (, ,) (PP (IN in) (NP (NNS dollars))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">save</dependent>
          </dep>
          <dep type="mark">
            <governor idx="3">wants</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">wants</governor>
            <dependent idx="2">he</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">save</governor>
            <dependent idx="3">wants</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">save</governor>
            <dependent idx="4">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="3">wants</governor>
            <dependent idx="5">save</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">save</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">save</governor>
            <dependent idx="8">during</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">weeks</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">weeks</governor>
            <dependent idx="10">next</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">weeks</governor>
            <dependent idx="11">19</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">during</governor>
            <dependent idx="12">weeks</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">much</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">save</governor>
            <dependent idx="15">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">save</governor>
            <dependent idx="16">must</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">save</governor>
            <dependent idx="17">he</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">week</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="18">save</governor>
            <dependent idx="20">week</dependent>
          </dep>
          <dep type="prep">
            <governor idx="18">save</governor>
            <dependent idx="22">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="22">in</governor>
            <dependent idx="23">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">save</dependent>
          </dep>
          <dep type="mark">
            <governor idx="3">wants</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">wants</governor>
            <dependent idx="2">he</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">save</governor>
            <dependent idx="3">wants</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">save</governor>
            <dependent idx="4">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="3">wants</governor>
            <dependent idx="5">save</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">save</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">weeks</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">weeks</governor>
            <dependent idx="10">next</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">weeks</governor>
            <dependent idx="11">19</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="5">save</governor>
            <dependent idx="12">weeks</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">much</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">save</governor>
            <dependent idx="15">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">save</governor>
            <dependent idx="16">must</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">save</governor>
            <dependent idx="17">he</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">week</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="18">save</governor>
            <dependent idx="20">week</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="18">save</governor>
            <dependent idx="23">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">save</dependent>
          </dep>
          <dep type="mark">
            <governor idx="3">wants</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">wants</governor>
            <dependent idx="2">he</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">save</governor>
            <dependent idx="3">wants</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">save</governor>
            <dependent idx="4">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="3">wants</governor>
            <dependent idx="5">save</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">dollars</governor>
            <dependent idx="6">500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">save</governor>
            <dependent idx="7">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">weeks</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">weeks</governor>
            <dependent idx="10">next</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">weeks</governor>
            <dependent idx="11">19</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="5">save</governor>
            <dependent idx="12">weeks</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">much</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="18">save</governor>
            <dependent idx="15">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">save</governor>
            <dependent idx="16">must</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">save</governor>
            <dependent idx="17">he</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">week</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="18">save</governor>
            <dependent idx="20">week</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="18">save</governor>
            <dependent idx="23">dollars</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>Manuel</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>2</start>
          <end>3</end>
          <head>2</head>
          <text>he</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>17</start>
          <end>18</end>
          <head>17</head>
          <text>he</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
