<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Janet</word>
            <lemma>Janet</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>31,000</word>
            <lemma>31,000</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$31000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$31000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>part</word>
            <lemma>part</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>10</word>
            <lemma>10</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>part</word>
            <lemma>part</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>1</word>
            <lemma>1</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>60</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Janet)) (VP (VBD invested) (NP (NP (CD 31,000) (NNS dollars)) (, ,) (NP (NP (NN part)) (PP (IN at) (NP (CD 10) (NN %)))) (CC and) (NP (NP (NN part)) (PP (IN at) (NP (CD 1) (NN %)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Janet</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">31,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="conj">
            <governor idx="4">dollars</governor>
            <dependent idx="6">part</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">part</governor>
            <dependent idx="7">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">10</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">at</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="cc">
            <governor idx="4">dollars</governor>
            <dependent idx="10">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="4">dollars</governor>
            <dependent idx="11">part</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">part</governor>
            <dependent idx="12">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">%</governor>
            <dependent idx="13">1</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">at</governor>
            <dependent idx="14">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Janet</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">31,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">dollars</governor>
            <dependent idx="6">part</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">10</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="6">part</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">dollars</governor>
            <dependent idx="11">part</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">%</governor>
            <dependent idx="13">1</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="11">part</governor>
            <dependent idx="14">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Janet</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">31,000</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="6">part</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">dollars</governor>
            <dependent idx="6">part</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">10</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="6">part</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="11">part</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">dollars</governor>
            <dependent idx="11">part</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">%</governor>
            <dependent idx="13">1</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="11">part</governor>
            <dependent idx="14">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>68</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>69</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>interest</word>
            <lemma>interest</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>84</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>90</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="7">
            <word>end</word>
            <lemma>end</lemma>
            <CharacterOffsetBegin>91</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="8">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="9">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="10">
            <word>year</word>
            <lemma>year</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="11">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>1,390</word>
            <lemma>1,390</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>123</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>124</CharacterOffsetBegin>
            <CharacterOffsetEnd>125</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>126</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>did</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>138</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>she</word>
            <lemma>she</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>142</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>invest</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>143</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>10</word>
            <lemma>10</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>157</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>157</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN If) (S (NP (NP (DT the) (JJ total) (NN interest)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN year)))))) (VP (VBZ is) (NP (CD 1,390) (NNS dollars))))) (, ,) (WHNP (WRB how) (JJ much)) (SQ (VBD did) (NP (PRP she)) (VP (VB invest) (PP (IN at) (NP (CD 10) (NN %))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">invest</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">interest</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">interest</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">dollars</governor>
            <dependent idx="4">interest</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">interest</governor>
            <dependent idx="5">at</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">end</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">at</governor>
            <dependent idx="7">end</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">end</governor>
            <dependent idx="8">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">year</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">of</governor>
            <dependent idx="10">year</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">dollars</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">1,390</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="19">invest</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="16">much</governor>
            <dependent idx="15">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">invest</governor>
            <dependent idx="16">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="19">invest</governor>
            <dependent idx="17">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">invest</governor>
            <dependent idx="18">she</dependent>
          </dep>
          <dep type="prep">
            <governor idx="19">invest</governor>
            <dependent idx="20">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">%</governor>
            <dependent idx="21">10</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="20">at</governor>
            <dependent idx="22">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">invest</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">interest</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">interest</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">dollars</governor>
            <dependent idx="4">interest</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">end</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">interest</governor>
            <dependent idx="7">end</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">year</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">end</governor>
            <dependent idx="10">year</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">dollars</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">1,390</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="19">invest</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="16">much</governor>
            <dependent idx="15">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">invest</governor>
            <dependent idx="16">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="19">invest</governor>
            <dependent idx="17">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">invest</governor>
            <dependent idx="18">she</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">%</governor>
            <dependent idx="21">10</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="19">invest</governor>
            <dependent idx="22">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">invest</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">interest</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">interest</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">dollars</governor>
            <dependent idx="4">interest</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">end</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">interest</governor>
            <dependent idx="7">end</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">year</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">end</governor>
            <dependent idx="10">year</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">dollars</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">1,390</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="19">invest</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="16">much</governor>
            <dependent idx="15">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">invest</governor>
            <dependent idx="16">much</dependent>
          </dep>
          <dep type="aux">
            <governor idx="19">invest</governor>
            <dependent idx="17">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">invest</governor>
            <dependent idx="18">she</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">%</governor>
            <dependent idx="21">10</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="19">invest</governor>
            <dependent idx="22">%</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>Janet</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>18</start>
          <end>19</end>
          <head>18</head>
          <text>she</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
