<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>garden</word>
            <lemma>garden</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>table</word>
            <lemma>table</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>bench</word>
            <lemma>bench</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>27</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>750</word>
            <lemma>750</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>750.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>combined</word>
            <lemma>combine</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT A) (NN garden) (NN table)) (CC and) (NP (NP (DT a) (NN bench)) (ADJP (NN cost) (CD 750)))) (VP (VBN combined)) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">table</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">table</governor>
            <dependent idx="2">garden</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">combined</governor>
            <dependent idx="3">table</dependent>
          </dep>
          <dep type="cc">
            <governor idx="3">table</governor>
            <dependent idx="4">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">bench</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="conj">
            <governor idx="3">table</governor>
            <dependent idx="6">bench</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">bench</governor>
            <dependent idx="7">cost</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">cost</governor>
            <dependent idx="8">750</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">table</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">table</governor>
            <dependent idx="2">garden</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">combined</governor>
            <dependent idx="3">table</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">bench</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">table</governor>
            <dependent idx="6">bench</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">bench</governor>
            <dependent idx="7">cost</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">cost</governor>
            <dependent idx="8">750</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">table</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">table</governor>
            <dependent idx="2">garden</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">combined</governor>
            <dependent idx="3">table</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">bench</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">table</governor>
            <dependent idx="6">bench</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">combined</governor>
            <dependent idx="6">bench</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">bench</governor>
            <dependent idx="7">cost</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">cost</governor>
            <dependent idx="8">750</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>price</word>
            <lemma>price</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>garden</word>
            <lemma>garden</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>table</word>
            <lemma>table</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>76</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>times</word>
            <lemma>time</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>price</word>
            <lemma>price</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>99</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>105</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>bench</word>
            <lemma>bench</lemma>
            <CharacterOffsetBegin>106</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN price)) (PP (IN of) (NP (DT the) (NN garden) (NN table)))) (VP (VBZ is) (NP (NP (QP (CD two) (NNS times)) (DT the) (NN price)) (PP (IN of) (NP (DT the) (NN bench))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">price</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">price</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">price</governor>
            <dependent idx="2">price</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">price</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">table</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">table</governor>
            <dependent idx="5">garden</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="6">table</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">price</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">times</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">price</governor>
            <dependent idx="9">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">price</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">price</governor>
            <dependent idx="12">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bench</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">of</governor>
            <dependent idx="14">bench</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">price</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">price</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">price</governor>
            <dependent idx="2">price</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">table</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">table</governor>
            <dependent idx="5">garden</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">price</governor>
            <dependent idx="6">table</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">price</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">times</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">price</governor>
            <dependent idx="9">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">price</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bench</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">price</governor>
            <dependent idx="14">bench</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">price</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">price</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">price</governor>
            <dependent idx="2">price</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">table</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">table</governor>
            <dependent idx="5">garden</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">price</governor>
            <dependent idx="6">table</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">price</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">times</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">price</governor>
            <dependent idx="9">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">price</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bench</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">price</governor>
            <dependent idx="14">bench</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>What</word>
            <lemma>what</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>WP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>bench</word>
            <lemma>bench</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>142</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WP What)) (VBZ is) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (DT the) (NN bench)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="cop">
            <governor idx="1">What</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">cost</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="1">What</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">cost</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">bench</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">bench</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="cop">
            <governor idx="1">What</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">cost</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="1">What</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">bench</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">cost</governor>
            <dependent idx="7">bench</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="cop">
            <governor idx="1">What</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">cost</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="1">What</governor>
            <dependent idx="4">cost</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">bench</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">cost</governor>
            <dependent idx="7">bench</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>4</end>
          <head>3</head>
          <text>A garden table</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>4</start>
          <end>7</end>
          <head>6</head>
          <text>the garden table</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>5</start>
          <end>9</end>
          <head>6</head>
          <text>a bench cost 750</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>13</start>
          <end>15</end>
          <head>14</head>
          <text>the bench</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>6</start>
          <end>8</end>
          <head>7</head>
          <text>the bench</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>15</end>
          <head>11</head>
          <text>two times the price of the bench</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>7</end>
          <head>2</head>
          <text>The price of the garden table</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
