<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>There</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>9</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>850</word>
            <lemma>850</lemma>
            <CharacterOffsetBegin>10</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>850.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>douglas</word>
            <lemma>dougla</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>fir</word>
            <lemma>fir</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>ponderosa</word>
            <lemma>ponderosa</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>pine</word>
            <lemma>pine</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>trees</word>
            <lemma>tree</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>section</word>
            <lemma>section</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>forest</word>
            <lemma>forest</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>bought</word>
            <lemma>buy</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>Sawz</word>
            <lemma>Sawz</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>logging</word>
            <lemma>log</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>company</word>
            <lemma>company</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>108</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 850) (NNS douglas)) (SBAR (S (NP (NN fir) (CC and) (NN ponderosa)) (VP (VBP pine) (NP (NP (NNS trees)) (PP (IN in) (NP (NP (DT a) (NN section)) (PP (IN of) (NP (NP (DT the) (NN forest)) (VP (VBN bought) (PP (IN by) (NP (NNP Sawz))) (S (NP (VBG logging) (NN company)))))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">douglas</governor>
            <dependent idx="3">850</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">douglas</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">pine</governor>
            <dependent idx="5">fir</dependent>
          </dep>
          <dep type="cc">
            <governor idx="5">fir</governor>
            <dependent idx="6">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="5">fir</governor>
            <dependent idx="7">ponderosa</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="4">douglas</governor>
            <dependent idx="8">pine</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">pine</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">trees</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">section</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="12">section</dependent>
          </dep>
          <dep type="prep">
            <governor idx="12">section</governor>
            <dependent idx="13">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">forest</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="13">of</governor>
            <dependent idx="15">forest</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="15">forest</governor>
            <dependent idx="16">bought</dependent>
          </dep>
          <dep type="prep">
            <governor idx="16">bought</governor>
            <dependent idx="17">by</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="17">by</governor>
            <dependent idx="18">Sawz</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">company</governor>
            <dependent idx="19">logging</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">bought</governor>
            <dependent idx="20">company</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">douglas</governor>
            <dependent idx="3">850</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">douglas</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">pine</governor>
            <dependent idx="5">fir</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">fir</governor>
            <dependent idx="7">ponderosa</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="4">douglas</governor>
            <dependent idx="8">pine</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">pine</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">section</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">trees</governor>
            <dependent idx="12">section</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">forest</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">section</governor>
            <dependent idx="15">forest</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="15">forest</governor>
            <dependent idx="16">bought</dependent>
          </dep>
          <dep type="agent">
            <governor idx="16">bought</governor>
            <dependent idx="18">Sawz</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">company</governor>
            <dependent idx="19">logging</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">bought</governor>
            <dependent idx="20">company</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">douglas</governor>
            <dependent idx="3">850</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">douglas</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">pine</governor>
            <dependent idx="5">fir</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">fir</governor>
            <dependent idx="7">ponderosa</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">pine</governor>
            <dependent idx="7">ponderosa</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="4">douglas</governor>
            <dependent idx="8">pine</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">pine</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">section</governor>
            <dependent idx="11">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">trees</governor>
            <dependent idx="12">section</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">forest</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">section</governor>
            <dependent idx="15">forest</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="15">forest</governor>
            <dependent idx="16">bought</dependent>
          </dep>
          <dep type="agent">
            <governor idx="16">bought</governor>
            <dependent idx="18">Sawz</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">company</governor>
            <dependent idx="19">logging</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">bought</governor>
            <dependent idx="20">company</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>company</word>
            <lemma>company</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>paid</word>
            <lemma>pay</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>300</word>
            <lemma>300</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$300.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$300.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>156</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>157</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>douglas</word>
            <lemma>dougla</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>fir</word>
            <lemma>fir</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>173</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>174</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>250</word>
            <lemma>250</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>181</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>182</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>ponderosa</word>
            <lemma>ponderosa</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>208</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>pine</word>
            <lemma>pine</lemma>
            <CharacterOffsetBegin>209</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>213</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (NN company)) (VP (VBD paid) (SBAR (S (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (NP (CD 300) (NNS dollars)) (PP (IN for) (NP (DT each) (NNS douglas) (NN fir)))) (CC and) (NP (NP (CD 250) (NNS dollars)) (PP (IN for) (NP (DT each) (NN ponderosa))))))) (VP (VBP pine))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">paid</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">company</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">paid</governor>
            <dependent idx="2">company</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">pine</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">average</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">300</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">dollars</governor>
            <dependent idx="9">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">fir</governor>
            <dependent idx="10">each</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">fir</governor>
            <dependent idx="11">douglas</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">for</governor>
            <dependent idx="12">fir</dependent>
          </dep>
          <dep type="cc">
            <governor idx="8">dollars</governor>
            <dependent idx="13">and</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">dollars</governor>
            <dependent idx="14">250</dependent>
          </dep>
          <dep type="conj">
            <governor idx="8">dollars</governor>
            <dependent idx="15">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="15">dollars</governor>
            <dependent idx="16">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">ponderosa</governor>
            <dependent idx="17">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="16">for</governor>
            <dependent idx="18">ponderosa</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">paid</governor>
            <dependent idx="19">pine</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">paid</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">company</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">paid</governor>
            <dependent idx="2">company</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">pine</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">300</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">average</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">fir</governor>
            <dependent idx="10">each</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">fir</governor>
            <dependent idx="11">douglas</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="8">dollars</governor>
            <dependent idx="12">fir</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">dollars</governor>
            <dependent idx="14">250</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="8">dollars</governor>
            <dependent idx="15">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">ponderosa</governor>
            <dependent idx="17">each</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="15">dollars</governor>
            <dependent idx="18">ponderosa</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">paid</governor>
            <dependent idx="19">pine</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">paid</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">company</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">paid</governor>
            <dependent idx="2">company</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">average</governor>
            <dependent idx="4">an</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">pine</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">300</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">average</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">fir</governor>
            <dependent idx="10">each</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">fir</governor>
            <dependent idx="11">douglas</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="8">dollars</governor>
            <dependent idx="12">fir</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">dollars</governor>
            <dependent idx="14">250</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">average</governor>
            <dependent idx="15">dollars</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="8">dollars</governor>
            <dependent idx="15">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">ponderosa</governor>
            <dependent idx="17">each</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="15">dollars</governor>
            <dependent idx="18">ponderosa</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">paid</governor>
            <dependent idx="19">pine</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>if</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>217</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>218</CharacterOffsetBegin>
            <CharacterOffsetEnd>221</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>company</word>
            <lemma>company</lemma>
            <CharacterOffsetBegin>222</CharacterOffsetBegin>
            <CharacterOffsetEnd>229</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>paid</word>
            <lemma>pay</lemma>
            <CharacterOffsetBegin>230</CharacterOffsetBegin>
            <CharacterOffsetEnd>234</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>217,500</word>
            <lemma>217,500</lemma>
            <CharacterOffsetBegin>235</CharacterOffsetBegin>
            <CharacterOffsetEnd>242</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$217500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>243</CharacterOffsetBegin>
            <CharacterOffsetEnd>250</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$217500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>251</CharacterOffsetBegin>
            <CharacterOffsetEnd>254</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>255</CharacterOffsetBegin>
            <CharacterOffsetEnd>258</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>trees</word>
            <lemma>tree</lemma>
            <CharacterOffsetBegin>259</CharacterOffsetBegin>
            <CharacterOffsetEnd>264</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>265</CharacterOffsetBegin>
            <CharacterOffsetEnd>266</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>267</CharacterOffsetBegin>
            <CharacterOffsetEnd>270</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>271</CharacterOffsetBegin>
            <CharacterOffsetEnd>275</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>firs</word>
            <lemma>fir</lemma>
            <CharacterOffsetBegin>276</CharacterOffsetBegin>
            <CharacterOffsetEnd>280</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>281</CharacterOffsetBegin>
            <CharacterOffsetEnd>284</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>pines</word>
            <lemma>pine</lemma>
            <CharacterOffsetBegin>285</CharacterOffsetBegin>
            <CharacterOffsetEnd>290</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>did</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>291</CharacterOffsetBegin>
            <CharacterOffsetEnd>294</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>they</word>
            <lemma>they</lemma>
            <CharacterOffsetBegin>295</CharacterOffsetBegin>
            <CharacterOffsetEnd>299</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>buy</word>
            <lemma>buy</lemma>
            <CharacterOffsetBegin>300</CharacterOffsetBegin>
            <CharacterOffsetEnd>303</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>303</CharacterOffsetBegin>
            <CharacterOffsetEnd>304</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN if) (S (NP (DT the) (NN company)) (VP (VBD paid) (NP (CD 217,500) (NNS dollars)) (PP (IN for) (NP (DT the) (NNS trees)))))) (, ,) (WHNP (WHADJP (WRB how) (JJ many)) (NP (NP (NNS firs)) (CC and) (NP (NNS pines)))) (SQ (VBD did) (NP (PRP they)) (VP (VB buy))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">buy</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">paid</governor>
            <dependent idx="1">if</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">company</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">paid</governor>
            <dependent idx="3">company</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">buy</governor>
            <dependent idx="4">paid</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">217,500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">paid</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">paid</governor>
            <dependent idx="7">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">trees</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">for</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">many</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">firs</governor>
            <dependent idx="12">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">buy</governor>
            <dependent idx="13">firs</dependent>
          </dep>
          <dep type="cc">
            <governor idx="13">firs</governor>
            <dependent idx="14">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="13">firs</governor>
            <dependent idx="15">pines</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">buy</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">buy</governor>
            <dependent idx="17">they</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">buy</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">paid</governor>
            <dependent idx="1">if</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">company</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">paid</governor>
            <dependent idx="3">company</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">buy</governor>
            <dependent idx="4">paid</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">217,500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">paid</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">trees</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="4">paid</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">many</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">firs</governor>
            <dependent idx="12">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">buy</governor>
            <dependent idx="13">firs</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="13">firs</governor>
            <dependent idx="15">pines</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">buy</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">buy</governor>
            <dependent idx="17">they</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">buy</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">paid</governor>
            <dependent idx="1">if</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">company</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">paid</governor>
            <dependent idx="3">company</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">buy</governor>
            <dependent idx="4">paid</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">217,500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">paid</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">trees</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="4">paid</governor>
            <dependent idx="9">trees</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">many</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">firs</governor>
            <dependent idx="12">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">buy</governor>
            <dependent idx="13">firs</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="13">firs</governor>
            <dependent idx="15">pines</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">buy</governor>
            <dependent idx="15">pines</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">buy</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">buy</governor>
            <dependent idx="17">they</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>3</start>
          <end>21</end>
          <head>4</head>
          <text>850 douglas fir and ponderosa pine trees in a section of the forest bought by Sawz logging company</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>17</start>
          <end>18</end>
          <head>17</head>
          <text>they</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>3</sentence>
          <start>8</start>
          <end>10</end>
          <head>9</head>
          <text>the trees</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>9</start>
          <end>21</end>
          <head>9</head>
          <text>trees in a section of the forest bought by Sawz logging company</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>19</start>
          <end>21</end>
          <head>20</head>
          <text>logging company</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>The company</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>2</start>
          <end>4</end>
          <head>3</head>
          <text>the company</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
