<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>ballet</word>
            <lemma>ballet</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>performance</word>
            <lemma>performance</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>33</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>14</word>
            <lemma>14</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$14.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$14.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>adults</word>
            <lemma>adult</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>12</word>
            <lemma>12</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$12.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$12.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>students</word>
            <lemma>student</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (NP (NP (NNS Tickets)) (PP (IN for) (NP (NP (DT a) (JJ ballet) (NN performance) (NN cost)) (PP (NP (CD 14) (NNS dollars)) (IN for) (NP (NP (NNS adults)) (CC and) (NP (CD 12) (NNS dollars)))))) (PP (IN for) (NP (NNS students))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Tickets</dependent>
          </dep>
          <dep type="prep">
            <governor idx="1">Tickets</governor>
            <dependent idx="2">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">cost</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">cost</governor>
            <dependent idx="4">ballet</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">cost</governor>
            <dependent idx="5">performance</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="2">for</governor>
            <dependent idx="6">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">14</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="9">for</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">cost</governor>
            <dependent idx="9">for</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">for</governor>
            <dependent idx="10">adults</dependent>
          </dep>
          <dep type="cc">
            <governor idx="10">adults</governor>
            <dependent idx="11">and</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">12</dependent>
          </dep>
          <dep type="conj">
            <governor idx="10">adults</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="1">Tickets</governor>
            <dependent idx="14">for</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="14">for</governor>
            <dependent idx="15">students</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Tickets</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">cost</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">cost</governor>
            <dependent idx="4">ballet</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">cost</governor>
            <dependent idx="5">performance</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="1">Tickets</governor>
            <dependent idx="6">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">14</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">cost</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="6">cost</governor>
            <dependent idx="10">adults</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">12</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="10">adults</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="1">Tickets</governor>
            <dependent idx="15">students</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Tickets</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">cost</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">cost</governor>
            <dependent idx="4">ballet</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">cost</governor>
            <dependent idx="5">performance</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="1">Tickets</governor>
            <dependent idx="6">cost</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">14</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">cost</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="6">cost</governor>
            <dependent idx="10">adults</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">dollars</governor>
            <dependent idx="12">12</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="6">cost</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="10">adults</governor>
            <dependent idx="13">dollars</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="1">Tickets</governor>
            <dependent idx="15">students</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>receipts</word>
            <lemma>receipt</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>from</word>
            <lemma>from</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>sale</word>
            <lemma>sale</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>123</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>605</word>
            <lemma>605</lemma>
            <CharacterOffsetBegin>124</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>605.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>8,390.00</word>
            <lemma>8,390.00</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$8390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>157</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$8390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>158</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>163</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>164</CharacterOffsetBegin>
            <CharacterOffsetEnd>168</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>adult</word>
            <lemma>adult</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>174</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>187</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>sold</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>188</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (FRAG (SBAR (IN If) (S (NP (NP (JJ total) (NNS receipts)) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (CD 605) (NNS tickets)))))) (VP (VBD were) (NP (CD 8,390.00) (NNS dollars)) (, ,) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (JJ adult) (NNS tickets)) (VP (VBD were) (VP (VBN sold)))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="12">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">receipts</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="3">receipts</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">receipts</governor>
            <dependent idx="4">from</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">sale</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">from</governor>
            <dependent idx="6">sale</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">sale</governor>
            <dependent idx="7">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">tickets</governor>
            <dependent idx="8">605</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">of</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">were</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">8,390.00</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">many</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">sold</governor>
            <dependent idx="15">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">tickets</governor>
            <dependent idx="16">adult</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="19">sold</governor>
            <dependent idx="17">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="19">sold</governor>
            <dependent idx="18">were</dependent>
          </dep>
          <dep type="dep">
            <governor idx="12">dollars</governor>
            <dependent idx="19">sold</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="12">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">receipts</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="3">receipts</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">sale</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_from">
            <governor idx="3">receipts</governor>
            <dependent idx="6">sale</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">tickets</governor>
            <dependent idx="8">605</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">sale</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">were</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">8,390.00</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">many</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">sold</governor>
            <dependent idx="15">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">tickets</governor>
            <dependent idx="16">adult</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="19">sold</governor>
            <dependent idx="17">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="19">sold</governor>
            <dependent idx="18">were</dependent>
          </dep>
          <dep type="dep">
            <governor idx="12">dollars</governor>
            <dependent idx="19">sold</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="12">dollars</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">receipts</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="3">receipts</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">sale</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_from">
            <governor idx="3">receipts</governor>
            <dependent idx="6">sale</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">tickets</governor>
            <dependent idx="8">605</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">sale</governor>
            <dependent idx="9">tickets</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">were</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">8,390.00</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="15">many</governor>
            <dependent idx="14">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="19">sold</governor>
            <dependent idx="15">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">tickets</governor>
            <dependent idx="16">adult</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="19">sold</governor>
            <dependent idx="17">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="19">sold</governor>
            <dependent idx="18">were</dependent>
          </dep>
          <dep type="dep">
            <governor idx="12">dollars</governor>
            <dependent idx="19">sold</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>197</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>198</CharacterOffsetBegin>
            <CharacterOffsetEnd>202</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>student</word>
            <lemma>student</lemma>
            <CharacterOffsetBegin>203</CharacterOffsetBegin>
            <CharacterOffsetEnd>210</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>tickets</word>
            <lemma>ticket</lemma>
            <CharacterOffsetBegin>211</CharacterOffsetBegin>
            <CharacterOffsetEnd>218</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>219</CharacterOffsetBegin>
            <CharacterOffsetEnd>223</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>sold</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>224</CharacterOffsetBegin>
            <CharacterOffsetEnd>228</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>228</CharacterOffsetBegin>
            <CharacterOffsetEnd>229</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NP (NP (NN student)) (NP (NNS tickets)))) (SQ (VBD were) (VP (VBN sold))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">student</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="3">student</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">student</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">student</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="3">student</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">student</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sold</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">student</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="6">sold</governor>
            <dependent idx="3">student</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">student</governor>
            <dependent idx="4">tickets</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="6">sold</governor>
            <dependent idx="5">were</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>10</end>
          <head>9</head>
          <text>605 tickets</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>4</start>
          <end>5</end>
          <head>4</head>
          <text>tickets</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
