<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>10,000</word>
            <lemma>10,000</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$10000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$10000.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>bond</word>
            <lemma>bond</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>mutual</word>
            <lemma>mutual</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>57</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>funds</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>58</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>junk</word>
            <lemma>junk</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>bond</word>
            <lemma>bond</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>fund</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>government</word>
            <lemma>government</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>bond</word>
            <lemma>bond</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>fund</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT A) (NN total)) (PP (IN of) (NP (CD 10,000) (NNS dollars)))) (VP (VBD was) (VP (VBN invested) (PP (IN in) (NP (NP (CD two) (NN bond) (JJ mutual) (NNS funds)) (, ,) (NP (DT a) (NN junk) (NN bond) (NN fund)) (CC and) (NP (DT a) (NN government) (NN bond) (NN fund)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">invested</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">total</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">invested</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">total</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">dollars</governor>
            <dependent idx="4">10,000</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="5">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">invested</governor>
            <dependent idx="6">was</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">invested</governor>
            <dependent idx="8">in</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">funds</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">funds</governor>
            <dependent idx="10">bond</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">funds</governor>
            <dependent idx="11">mutual</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">in</governor>
            <dependent idx="12">funds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">fund</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="15">junk</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="16">bond</dependent>
          </dep>
          <dep type="conj">
            <governor idx="12">funds</governor>
            <dependent idx="17">fund</dependent>
          </dep>
          <dep type="cc">
            <governor idx="12">funds</governor>
            <dependent idx="18">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">fund</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="20">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="21">bond</dependent>
          </dep>
          <dep type="conj">
            <governor idx="12">funds</governor>
            <dependent idx="22">fund</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">invested</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">total</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">invested</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">dollars</governor>
            <dependent idx="4">10,000</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">total</governor>
            <dependent idx="5">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">invested</governor>
            <dependent idx="6">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">funds</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">funds</governor>
            <dependent idx="10">bond</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">funds</governor>
            <dependent idx="11">mutual</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">invested</governor>
            <dependent idx="12">funds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">fund</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="15">junk</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="16">bond</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">funds</governor>
            <dependent idx="17">fund</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">fund</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="20">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="21">bond</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">funds</governor>
            <dependent idx="22">fund</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">invested</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">total</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">invested</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">dollars</governor>
            <dependent idx="4">10,000</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">total</governor>
            <dependent idx="5">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">invested</governor>
            <dependent idx="6">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">funds</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">funds</governor>
            <dependent idx="10">bond</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">funds</governor>
            <dependent idx="11">mutual</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">invested</governor>
            <dependent idx="12">funds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">fund</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="15">junk</dependent>
          </dep>
          <dep type="nn">
            <governor idx="17">fund</governor>
            <dependent idx="16">bond</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">invested</governor>
            <dependent idx="17">fund</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">funds</governor>
            <dependent idx="17">fund</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">fund</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="20">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">fund</governor>
            <dependent idx="21">bond</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">invested</governor>
            <dependent idx="22">fund</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">funds</governor>
            <dependent idx="22">fund</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>junk</word>
            <lemma>junk</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>fund</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>risky</word>
            <lemma>risky</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>yields</word>
            <lemma>yield</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>11</word>
            <lemma>11</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%11.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%11.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>interest</word>
            <lemma>interest</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>158</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (NN junk) (NN fund)) (VP (VBZ is) (NP (NP (NP (JJ risky)) (CC and) (NP (NNS yields))) (ADJP (CD 11) (NN %)) (NN interest))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="10">interest</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">fund</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">fund</governor>
            <dependent idx="2">junk</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">interest</governor>
            <dependent idx="3">fund</dependent>
          </dep>
          <dep type="cop">
            <governor idx="10">interest</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="nn">
            <governor idx="10">interest</governor>
            <dependent idx="5">risky</dependent>
          </dep>
          <dep type="cc">
            <governor idx="5">risky</governor>
            <dependent idx="6">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="5">risky</governor>
            <dependent idx="7">yields</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">11</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">interest</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="10">interest</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">fund</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">fund</governor>
            <dependent idx="2">junk</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">interest</governor>
            <dependent idx="3">fund</dependent>
          </dep>
          <dep type="cop">
            <governor idx="10">interest</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="nn">
            <governor idx="10">interest</governor>
            <dependent idx="5">risky</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">risky</governor>
            <dependent idx="7">yields</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">11</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">interest</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="10">interest</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">fund</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">fund</governor>
            <dependent idx="2">junk</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">interest</governor>
            <dependent idx="3">fund</dependent>
          </dep>
          <dep type="cop">
            <governor idx="10">interest</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="nn">
            <governor idx="10">interest</governor>
            <dependent idx="5">risky</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">risky</governor>
            <dependent idx="7">yields</dependent>
          </dep>
          <dep type="nn">
            <governor idx="10">interest</governor>
            <dependent idx="7">yields</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">11</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">interest</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>163</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>safer</word>
            <lemma>safer</lemma>
            <CharacterOffsetBegin>164</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>government</word>
            <lemma>government</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>bond</word>
            <lemma>bond</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>185</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>fund</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>186</CharacterOffsetBegin>
            <CharacterOffsetEnd>190</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>yields</word>
            <lemma>yield</lemma>
            <CharacterOffsetBegin>191</CharacterOffsetBegin>
            <CharacterOffsetEnd>197</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>only</word>
            <lemma>only</lemma>
            <CharacterOffsetBegin>198</CharacterOffsetBegin>
            <CharacterOffsetEnd>202</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>203</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>205</CharacterOffsetBegin>
            <CharacterOffsetEnd>206</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>206</CharacterOffsetBegin>
            <CharacterOffsetEnd>207</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (NP (NP (DT The) (JJR safer) (NN government) (NN bond)) (NP (NP (NN fund) (NNS yields)) (NP (QP (RB only) (CD 5)) (NN %))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bond</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">bond</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bond</governor>
            <dependent idx="2">safer</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">bond</governor>
            <dependent idx="3">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">yields</governor>
            <dependent idx="5">fund</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bond</governor>
            <dependent idx="6">yields</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="8">5</governor>
            <dependent idx="7">only</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">yields</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bond</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">bond</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bond</governor>
            <dependent idx="2">safer</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">bond</governor>
            <dependent idx="3">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">yields</governor>
            <dependent idx="5">fund</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bond</governor>
            <dependent idx="6">yields</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="8">5</governor>
            <dependent idx="7">only</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">yields</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bond</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">bond</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bond</governor>
            <dependent idx="2">safer</dependent>
          </dep>
          <dep type="nn">
            <governor idx="4">bond</governor>
            <dependent idx="3">government</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">yields</governor>
            <dependent idx="5">fund</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bond</governor>
            <dependent idx="6">yields</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="8">5</governor>
            <dependent idx="7">only</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">yields</governor>
            <dependent idx="9">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>208</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="2">
            <word>year</word>
            <lemma>year</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>216</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="3">
            <word>'s</word>
            <lemma>'s</lemma>
            <CharacterOffsetBegin>217</CharacterOffsetBegin>
            <CharacterOffsetEnd>219</CharacterOffsetEnd>
            <POS>POS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>220</CharacterOffsetBegin>
            <CharacterOffsetEnd>225</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>income</word>
            <lemma>income</lemma>
            <CharacterOffsetBegin>226</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>from</word>
            <lemma>from</lemma>
            <CharacterOffsetBegin>233</CharacterOffsetBegin>
            <CharacterOffsetEnd>237</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>238</CharacterOffsetBegin>
            <CharacterOffsetEnd>241</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>242</CharacterOffsetBegin>
            <CharacterOffsetEnd>245</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>investments</word>
            <lemma>investment</lemma>
            <CharacterOffsetBegin>246</CharacterOffsetBegin>
            <CharacterOffsetEnd>257</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>258</CharacterOffsetBegin>
            <CharacterOffsetEnd>261</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>740</word>
            <lemma>740</lemma>
            <CharacterOffsetBegin>262</CharacterOffsetBegin>
            <CharacterOffsetEnd>265</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$740.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>266</CharacterOffsetBegin>
            <CharacterOffsetEnd>273</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$740.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>273</CharacterOffsetBegin>
            <CharacterOffsetEnd>274</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (NP (DT The) (NN year) (POS 's)) (JJ total) (NN income)) (PP (IN from) (NP (DT the) (CD two) (NNS investments)))) (VP (VBD was) (NP (CD 740) (NNS dollars))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">year</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="poss">
            <governor idx="5">income</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="possessive">
            <governor idx="2">year</governor>
            <dependent idx="3">'s</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">income</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="5">income</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">income</governor>
            <dependent idx="6">from</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">investments</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">investments</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">from</governor>
            <dependent idx="9">investments</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">740</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">year</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="poss">
            <governor idx="5">income</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">income</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="5">income</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">investments</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">investments</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="prep_from">
            <governor idx="5">income</governor>
            <dependent idx="9">investments</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">740</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">year</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="poss">
            <governor idx="5">income</governor>
            <dependent idx="2">year</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">income</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">dollars</governor>
            <dependent idx="5">income</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">investments</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">investments</governor>
            <dependent idx="8">two</dependent>
          </dep>
          <dep type="prep_from">
            <governor idx="5">income</governor>
            <dependent idx="9">investments</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">dollars</governor>
            <dependent idx="10">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">740</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="5">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>275</CharacterOffsetBegin>
            <CharacterOffsetEnd>278</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>279</CharacterOffsetBegin>
            <CharacterOffsetEnd>283</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>284</CharacterOffsetBegin>
            <CharacterOffsetEnd>287</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>288</CharacterOffsetBegin>
            <CharacterOffsetEnd>296</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>297</CharacterOffsetBegin>
            <CharacterOffsetEnd>299</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>300</CharacterOffsetBegin>
            <CharacterOffsetEnd>304</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>fund</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>305</CharacterOffsetBegin>
            <CharacterOffsetEnd>309</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>309</CharacterOffsetBegin>
            <CharacterOffsetEnd>310</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (JJ much)) (SQ (VBD was) (VP (VBN invested) (PP (IN in) (NP (DT each) (NN fund))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">invested</governor>
            <dependent idx="5">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">fund</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">in</governor>
            <dependent idx="7">fund</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">fund</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">invested</governor>
            <dependent idx="7">fund</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">fund</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">invested</governor>
            <dependent idx="7">fund</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>9</start>
          <end>10</end>
          <head>9</head>
          <text>two</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>8</start>
          <end>9</end>
          <head>8</head>
          <text>two</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>14</start>
          <end>18</end>
          <head>17</head>
          <text>a junk bond fund</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>4</end>
          <head>3</head>
          <text>The junk fund</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
