<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Wal-Mart</word>
            <lemma>Wal-Mart</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>8</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>ORGANIZATION</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>sells</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>9</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>thermometers</word>
            <lemma>thermometer</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>hot-water</word>
            <lemma>hot-water</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>bottles</word>
            <lemma>bottle</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>6</word>
            <lemma>6</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Wal-Mart)) (VP (VBZ sells) (NP (NP (NP (NNS thermometers)) (PP (IN for) (NP (CD 2) (NNS dollars)))) (CC and) (NP (NP (JJ hot-water) (NNS bottles)) (PP (IN for) (NP (CD 6) (NNS dollars)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">sells</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">sells</governor>
            <dependent idx="1">Wal-Mart</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">sells</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">thermometers</governor>
            <dependent idx="4">for</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">2</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">for</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="cc">
            <governor idx="3">thermometers</governor>
            <dependent idx="7">and</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">bottles</governor>
            <dependent idx="8">hot-water</dependent>
          </dep>
          <dep type="conj">
            <governor idx="3">thermometers</governor>
            <dependent idx="9">bottles</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">bottles</governor>
            <dependent idx="10">for</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">6</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">for</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">sells</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">sells</governor>
            <dependent idx="1">Wal-Mart</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">sells</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">2</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="3">thermometers</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">bottles</governor>
            <dependent idx="8">hot-water</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">thermometers</governor>
            <dependent idx="9">bottles</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">6</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="9">bottles</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">sells</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">sells</governor>
            <dependent idx="1">Wal-Mart</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">sells</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">2</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="3">thermometers</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">bottles</governor>
            <dependent idx="8">hot-water</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">sells</governor>
            <dependent idx="9">bottles</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="3">thermometers</governor>
            <dependent idx="9">bottles</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">dollars</governor>
            <dependent idx="11">6</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="9">bottles</governor>
            <dependent idx="12">dollars</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>In</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>December</word>
            <lemma>December</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>DATE</NER>
            <NormalizedNER>XXXX-12</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE">XXXX-12</Timex>
          </token>
          <token id="3">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>Wal-Mart</word>
            <lemma>Wal-Mart</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>ORGANIZATION</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>'s</word>
            <lemma>'s</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>105</CharacterOffsetEnd>
            <POS>POS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>106</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>sales</word>
            <lemma>sale</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>these</word>
            <lemma>these</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>items</word>
            <lemma>item</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>1200</word>
            <lemma>1200</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1200.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>147</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1200.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN In) (NP (NNP December))) (, ,) (NP (NP (NP (NNP Wal-Mart) (POS 's)) (JJ total) (NNS sales)) (PP (IN for) (NP (DT these) (CD two) (NNS items)))) (VP (VBD was) (NP (CD 1200) (NNS dollars))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="14">dollars</governor>
            <dependent idx="1">In</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">In</governor>
            <dependent idx="2">December</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="4">Wal-Mart</dependent>
          </dep>
          <dep type="possessive">
            <governor idx="4">Wal-Mart</governor>
            <dependent idx="5">'s</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">sales</governor>
            <dependent idx="6">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">dollars</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">sales</governor>
            <dependent idx="8">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">items</governor>
            <dependent idx="9">these</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">items</governor>
            <dependent idx="10">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">for</governor>
            <dependent idx="11">items</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">dollars</governor>
            <dependent idx="12">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">dollars</governor>
            <dependent idx="13">1200</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">dollars</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="14">dollars</governor>
            <dependent idx="2">December</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="4">Wal-Mart</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">sales</governor>
            <dependent idx="6">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">dollars</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">items</governor>
            <dependent idx="9">these</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">items</governor>
            <dependent idx="10">two</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="7">sales</governor>
            <dependent idx="11">items</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">dollars</governor>
            <dependent idx="12">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">dollars</governor>
            <dependent idx="13">1200</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">dollars</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="14">dollars</governor>
            <dependent idx="2">December</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="4">Wal-Mart</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">sales</governor>
            <dependent idx="6">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">dollars</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">items</governor>
            <dependent idx="9">these</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">items</governor>
            <dependent idx="10">two</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="7">sales</governor>
            <dependent idx="11">items</dependent>
          </dep>
          <dep type="cop">
            <governor idx="14">dollars</governor>
            <dependent idx="12">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">dollars</governor>
            <dependent idx="13">1200</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>Customers</word>
            <lemma>customer</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>165</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>bought</word>
            <lemma>buy</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>172</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>173</CharacterOffsetBegin>
            <CharacterOffsetEnd>174</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>times</word>
            <lemma>time</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>183</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>184</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>thermometers</word>
            <lemma>thermometer</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>201</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>202</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>hot-water</word>
            <lemma>hot-water</lemma>
            <CharacterOffsetBegin>205</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>bottles</word>
            <lemma>bottle</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>222</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>222</CharacterOffsetBegin>
            <CharacterOffsetEnd>223</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNS Customers)) (VP (VBD bought) (NP (QP (CD 7) (NNS times) (IN as) (JJ many)) (NNS thermometers)) (PP (IN as) (NP (JJ hot-water) (NNS bottles)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">bought</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">bought</governor>
            <dependent idx="1">Customers</dependent>
          </dep>
          <dep type="number">
            <governor idx="4">times</governor>
            <dependent idx="3">7</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">thermometers</governor>
            <dependent idx="4">times</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="5">as</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="6">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">bought</governor>
            <dependent idx="7">thermometers</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">bought</governor>
            <dependent idx="8">as</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">bottles</governor>
            <dependent idx="9">hot-water</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">as</governor>
            <dependent idx="10">bottles</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">bought</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">bought</governor>
            <dependent idx="1">Customers</dependent>
          </dep>
          <dep type="number">
            <governor idx="4">times</governor>
            <dependent idx="3">7</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">thermometers</governor>
            <dependent idx="4">times</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="5">as</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="6">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">bought</governor>
            <dependent idx="7">thermometers</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">bottles</governor>
            <dependent idx="9">hot-water</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="2">bought</governor>
            <dependent idx="10">bottles</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">bought</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">bought</governor>
            <dependent idx="1">Customers</dependent>
          </dep>
          <dep type="number">
            <governor idx="4">times</governor>
            <dependent idx="3">7</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">thermometers</governor>
            <dependent idx="4">times</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="5">as</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="4">times</governor>
            <dependent idx="6">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">bought</governor>
            <dependent idx="7">thermometers</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">bottles</governor>
            <dependent idx="9">hot-water</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="2">bought</governor>
            <dependent idx="10">bottles</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>224</CharacterOffsetBegin>
            <CharacterOffsetEnd>227</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>228</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>thermometers</word>
            <lemma>thermometer</lemma>
            <CharacterOffsetBegin>233</CharacterOffsetBegin>
            <CharacterOffsetEnd>245</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>did</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>246</CharacterOffsetBegin>
            <CharacterOffsetEnd>249</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>Wal-Mart</word>
            <lemma>Wal-Mart</lemma>
            <CharacterOffsetBegin>250</CharacterOffsetBegin>
            <CharacterOffsetEnd>258</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>ORGANIZATION</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>sell</word>
            <lemma>sell</lemma>
            <CharacterOffsetBegin>259</CharacterOffsetBegin>
            <CharacterOffsetEnd>263</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>263</CharacterOffsetBegin>
            <CharacterOffsetEnd>264</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS thermometers)) (SQ (VBD did) (NP (NNP Wal-Mart)) (VP (VB sell))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sell</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">thermometers</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="6">sell</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="aux">
            <governor idx="6">sell</governor>
            <dependent idx="4">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">sell</governor>
            <dependent idx="5">Wal-Mart</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sell</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">thermometers</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="6">sell</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="aux">
            <governor idx="6">sell</governor>
            <dependent idx="4">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">sell</governor>
            <dependent idx="5">Wal-Mart</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">sell</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">thermometers</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="6">sell</governor>
            <dependent idx="3">thermometers</dependent>
          </dep>
          <dep type="aux">
            <governor idx="6">sell</governor>
            <dependent idx="4">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">sell</governor>
            <dependent idx="5">Wal-Mart</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="5">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>265</CharacterOffsetBegin>
            <CharacterOffsetEnd>268</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>269</CharacterOffsetBegin>
            <CharacterOffsetEnd>273</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>hot-water</word>
            <lemma>hot-water</lemma>
            <CharacterOffsetBegin>274</CharacterOffsetBegin>
            <CharacterOffsetEnd>283</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>bottles</word>
            <lemma>bottle</lemma>
            <CharacterOffsetBegin>284</CharacterOffsetBegin>
            <CharacterOffsetEnd>291</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>291</CharacterOffsetBegin>
            <CharacterOffsetEnd>292</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (FRAG (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (ADJP (JJ hot-water)) (NNS bottles)) (. ?)))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bottles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="3">hot-water</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bottles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="3">hot-water</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bottles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bottles</governor>
            <dependent idx="3">hot-water</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>4</start>
          <end>6</end>
          <head>4</head>
          <text>Wal-Mart 's</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>Wal-Mart</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>Wal-Mart</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>8</start>
          <end>13</end>
          <head>9</head>
          <text>hot-water bottles for 6 dollars</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>9</start>
          <end>11</end>
          <head>10</head>
          <text>hot-water bottles</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
