<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>There</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>9</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>7066</word>
            <lemma>7066</lemma>
            <CharacterOffsetBegin>10</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DATE</NER>
            <NormalizedNER>7066 </NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>known</word>
            <lemma>known</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>nesting</word>
            <lemma>nesting</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>pairs</word>
            <lemma>pair</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>bald</word>
            <lemma>bald</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>eagles</word>
            <lemma>eagle</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>lower</word>
            <lemma>lower</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>48</word>
            <lemma>48</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>48.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>states</word>
            <lemma>state</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>today</word>
            <lemma>today</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DATE</NER>
            <NormalizedNER>THIS P1D</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DATE"/>
          </token>
          <token id="16">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD 7066) (JJ known) (JJ nesting) (NNS pairs)) (PP (IN of) (NP (NP (JJ bald) (NNS eagles)) (PP (IN in) (NP (DT the) (JJR lower) (CD 48) (NNS states))) (NP-TMP (NN today)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pairs</governor>
            <dependent idx="3">7066</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="4">known</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="5">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="6">pairs</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">pairs</governor>
            <dependent idx="7">of</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">eagles</governor>
            <dependent idx="8">bald</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">of</governor>
            <dependent idx="9">eagles</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">eagles</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="9">eagles</governor>
            <dependent idx="15">today</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pairs</governor>
            <dependent idx="3">7066</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="4">known</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="5">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="6">pairs</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">eagles</governor>
            <dependent idx="8">bald</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">pairs</governor>
            <dependent idx="9">eagles</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">eagles</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="9">eagles</governor>
            <dependent idx="15">today</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pairs</governor>
            <dependent idx="3">7066</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="4">known</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">pairs</governor>
            <dependent idx="5">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="6">pairs</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">eagles</governor>
            <dependent idx="8">bald</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">pairs</governor>
            <dependent idx="9">eagles</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">eagles</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="9">eagles</governor>
            <dependent idx="15">today</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>This</word>
            <lemma>this</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>6649</word>
            <lemma>6649</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DATE</NER>
            <NormalizedNER>6649 </NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>more</word>
            <lemma>more</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>pairs</word>
            <lemma>pair</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>than</word>
            <lemma>than</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>1963</word>
            <lemma>1963</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>116</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DATE</NER>
            <NormalizedNER>1963</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DATE">1963</Timex>
          </token>
          <token id="9">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT This)) (VP (VBZ is) (ADVP (NP (QP (CD 6649) (JJR more)) (NNS pairs)) (IN than)) (PP (IN in) (NP (CD 1963)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="1">This</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">pairs</governor>
            <dependent idx="3">6649</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="3">6649</governor>
            <dependent idx="4">more</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">than</governor>
            <dependent idx="5">pairs</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">is</governor>
            <dependent idx="6">than</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">is</governor>
            <dependent idx="7">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">in</governor>
            <dependent idx="8">1963</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="1">This</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">pairs</governor>
            <dependent idx="3">6649</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="3">6649</governor>
            <dependent idx="4">more</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">than</governor>
            <dependent idx="5">pairs</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">is</governor>
            <dependent idx="6">than</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="2">is</governor>
            <dependent idx="8">1963</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="1">This</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">pairs</governor>
            <dependent idx="3">6649</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="3">6649</governor>
            <dependent idx="4">more</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">than</governor>
            <dependent idx="5">pairs</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">is</governor>
            <dependent idx="6">than</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="2">is</governor>
            <dependent idx="8">1963</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>nesting</word>
            <lemma>nesting</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>pairs</word>
            <lemma>pair</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>bald</word>
            <lemma>bald</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>148</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>eagles</word>
            <lemma>eagle</lemma>
            <CharacterOffsetBegin>149</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>there</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>166</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>167</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>173</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>lower</word>
            <lemma>lower</lemma>
            <CharacterOffsetBegin>174</CharacterOffsetBegin>
            <CharacterOffsetEnd>179</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>48</word>
            <lemma>48</lemma>
            <CharacterOffsetBegin>180</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>48.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>states</word>
            <lemma>state</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>1963</word>
            <lemma>1963</lemma>
            <CharacterOffsetBegin>193</CharacterOffsetBegin>
            <CharacterOffsetEnd>197</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DATE</NER>
            <NormalizedNER>1963</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t3" type="DATE">1963</Timex>
          </token>
          <token id="17">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (JJ nesting) (NNS pairs)) (PP (IN of) (NP (JJ bald) (NNS eagles)))) (SQ (VBD were) (NP (EX there)) (PP (PP (IN in) (NP (DT the) (JJR lower) (CD 48) (NNS states))) (PP (IN in) (NP (CD 1963))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">were</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="3">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">were</governor>
            <dependent idx="4">pairs</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">pairs</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">eagles</governor>
            <dependent idx="6">bald</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">eagles</dependent>
          </dep>
          <dep type="expl">
            <governor idx="8">were</governor>
            <dependent idx="9">there</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">were</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="prep">
            <governor idx="10">in</governor>
            <dependent idx="15">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="15">in</governor>
            <dependent idx="16">1963</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">were</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="3">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">were</governor>
            <dependent idx="4">pairs</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">eagles</governor>
            <dependent idx="6">bald</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">pairs</governor>
            <dependent idx="7">eagles</dependent>
          </dep>
          <dep type="expl">
            <governor idx="8">were</governor>
            <dependent idx="9">there</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">were</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">were</governor>
            <dependent idx="16">1963</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">were</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">pairs</governor>
            <dependent idx="3">nesting</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">were</governor>
            <dependent idx="4">pairs</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">eagles</governor>
            <dependent idx="6">bald</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">pairs</governor>
            <dependent idx="7">eagles</dependent>
          </dep>
          <dep type="expl">
            <governor idx="8">were</governor>
            <dependent idx="9">there</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">states</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">states</governor>
            <dependent idx="12">lower</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">states</governor>
            <dependent idx="13">48</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">were</governor>
            <dependent idx="14">states</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">were</governor>
            <dependent idx="16">1963</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>13</start>
          <end>14</end>
          <head>13</head>
          <text>48</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>13</start>
          <end>14</end>
          <head>13</head>
          <text>48</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>8</start>
          <end>16</end>
          <head>9</head>
          <text>bald eagles in the lower 48 states today</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>6</start>
          <end>8</end>
          <head>7</head>
          <text>bald eagles</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>11</start>
          <end>15</end>
          <head>14</head>
          <text>the lower 48 states</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>11</start>
          <end>15</end>
          <head>14</head>
          <text>the lower 48 states</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>9</end>
          <head>8</head>
          <text>1963</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>16</start>
          <end>17</end>
          <head>16</head>
          <text>1963</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
