<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Bob</word>
            <lemma>Bob</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>6100</word>
            <lemma>6100</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$6100.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$6100.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>funds</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>which</word>
            <lemma>which</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>WDT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>pay</word>
            <lemma>pay</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>6</word>
            <lemma>6</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>60</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>simple</word>
            <lemma>simple</lemma>
            <CharacterOffsetBegin>61</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>interest</word>
            <lemma>interest</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>respectively</word>
            <lemma>respectively</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>90</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Bob)) (VP (VBD invested) (NP (NP (CD 6100) (NNS dollars)) (PP (IN in) (NP (NP (CD 2) (NNS funds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP pay) (NP (NP (ADJP (NP (NP (CD 7) (NN %)) (CC and) (NP (CD 6) (NN %))) (JJ simple)) (NN interest)) (ADVP (RB respectively)))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Bob</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">6100</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">dollars</governor>
            <dependent idx="5">in</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">funds</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">in</governor>
            <dependent idx="7">funds</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">pay</governor>
            <dependent idx="9">which</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="7">funds</governor>
            <dependent idx="10">pay</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">%</governor>
            <dependent idx="11">7</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="16">simple</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="cc">
            <governor idx="12">%</governor>
            <dependent idx="13">and</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">6</dependent>
          </dep>
          <dep type="conj">
            <governor idx="12">%</governor>
            <dependent idx="15">%</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">interest</governor>
            <dependent idx="16">simple</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">pay</governor>
            <dependent idx="17">interest</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="17">interest</governor>
            <dependent idx="18">respectively</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Bob</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">6100</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">funds</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">dollars</governor>
            <dependent idx="7">funds</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">pay</governor>
            <dependent idx="9">which</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="7">funds</governor>
            <dependent idx="10">pay</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">%</governor>
            <dependent idx="11">7</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="16">simple</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">6</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">%</governor>
            <dependent idx="15">%</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">interest</governor>
            <dependent idx="16">simple</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">pay</governor>
            <dependent idx="17">interest</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="17">interest</governor>
            <dependent idx="18">respectively</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">invested</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">invested</governor>
            <dependent idx="1">Bob</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">dollars</governor>
            <dependent idx="3">6100</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">invested</governor>
            <dependent idx="4">dollars</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">funds</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">dollars</governor>
            <dependent idx="7">funds</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">pay</governor>
            <dependent idx="9">which</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="7">funds</governor>
            <dependent idx="10">pay</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">%</governor>
            <dependent idx="11">7</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="16">simple</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">%</governor>
            <dependent idx="14">6</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">%</governor>
            <dependent idx="15">%</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="16">simple</governor>
            <dependent idx="15">%</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">interest</governor>
            <dependent idx="16">simple</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="10">pay</governor>
            <dependent idx="17">interest</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="17">interest</governor>
            <dependent idx="18">respectively</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>91</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>combined</word>
            <lemma>combined</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>interest</word>
            <lemma>interest</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>earned</word>
            <lemma>earn</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>both</word>
            <lemma>both</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>funds</word>
            <lemma>fund</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>405</word>
            <lemma>405</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$405.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$405.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>157</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>one</word>
            <lemma>one</lemma>
            <CharacterOffsetBegin>158</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1Y</Timex>
          </token>
          <token id="14">
            <word>year</word>
            <lemma>year</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>166</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1Y</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1Y</Timex>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (JJ combined) (NN interest)) (SBAR (S (NP (PRP he)) (VP (VBD earned) (PP (IN for) (NP (DT both) (NNS funds))))))) (VP (VBD was) (NP (NP (CD 405) (NNS dollars)) (PP (IN for) (NP (CD one) (NN year))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">interest</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">interest</governor>
            <dependent idx="2">combined</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">dollars</governor>
            <dependent idx="3">interest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">earned</governor>
            <dependent idx="4">he</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="3">interest</governor>
            <dependent idx="5">earned</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">earned</governor>
            <dependent idx="6">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">funds</governor>
            <dependent idx="7">both</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">for</governor>
            <dependent idx="8">funds</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">dollars</governor>
            <dependent idx="9">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">dollars</governor>
            <dependent idx="10">405</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">dollars</governor>
            <dependent idx="12">for</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">year</governor>
            <dependent idx="13">one</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">for</governor>
            <dependent idx="14">year</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">interest</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">interest</governor>
            <dependent idx="2">combined</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">dollars</governor>
            <dependent idx="3">interest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">earned</governor>
            <dependent idx="4">he</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="3">interest</governor>
            <dependent idx="5">earned</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">funds</governor>
            <dependent idx="7">both</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="5">earned</governor>
            <dependent idx="8">funds</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">dollars</governor>
            <dependent idx="9">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">dollars</governor>
            <dependent idx="10">405</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">year</governor>
            <dependent idx="13">one</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="11">dollars</governor>
            <dependent idx="14">year</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">interest</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">interest</governor>
            <dependent idx="2">combined</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">dollars</governor>
            <dependent idx="3">interest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">earned</governor>
            <dependent idx="4">he</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="3">interest</governor>
            <dependent idx="5">earned</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">funds</governor>
            <dependent idx="7">both</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="5">earned</governor>
            <dependent idx="8">funds</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">dollars</governor>
            <dependent idx="9">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">dollars</governor>
            <dependent idx="10">405</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">year</governor>
            <dependent idx="13">one</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="11">dollars</governor>
            <dependent idx="14">year</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>171</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>172</CharacterOffsetBegin>
            <CharacterOffsetEnd>176</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>177</CharacterOffsetBegin>
            <CharacterOffsetEnd>184</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>185</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>197</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>198</CharacterOffsetBegin>
            <CharacterOffsetEnd>200</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>201</CharacterOffsetBegin>
            <CharacterOffsetEnd>202</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>203</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>205</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (JJ many)) (SQ (NP (NNS dollars)) (VP (VBD was) (VP (VBN invested) (PP (IN at) (NP (CD 7) (NN %)))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="5">invested</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">invested</governor>
            <dependent idx="3">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">invested</governor>
            <dependent idx="4">was</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">invested</governor>
            <dependent idx="6">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">at</governor>
            <dependent idx="8">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="5">invested</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">invested</governor>
            <dependent idx="3">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">invested</governor>
            <dependent idx="4">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="5">invested</governor>
            <dependent idx="8">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="5">invested</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">invested</governor>
            <dependent idx="3">dollars</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">invested</governor>
            <dependent idx="4">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="5">invested</governor>
            <dependent idx="8">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>206</CharacterOffsetBegin>
            <CharacterOffsetEnd>209</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>210</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>218</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>invested</word>
            <lemma>invest</lemma>
            <CharacterOffsetBegin>219</CharacterOffsetBegin>
            <CharacterOffsetEnd>227</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>228</CharacterOffsetBegin>
            <CharacterOffsetEnd>230</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>6</word>
            <lemma>6</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>233</CharacterOffsetBegin>
            <CharacterOffsetEnd>234</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%6.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>234</CharacterOffsetBegin>
            <CharacterOffsetEnd>235</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (JJ much)) (SQ (VBD was) (VP (VBN invested) (PP (IN at) (NP (CD 6) (NN %))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">invested</governor>
            <dependent idx="5">at</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">6</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">at</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">6</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">invested</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">invested</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">invested</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="4">invested</governor>
            <dependent idx="3">was</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">%</governor>
            <dependent idx="6">6</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="4">invested</governor>
            <dependent idx="7">%</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>Bob</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>4</start>
          <end>5</end>
          <head>4</head>
          <text>he</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
