<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Soybean</word>
            <lemma>soybean</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>meal</word>
            <lemma>meal</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>16</word>
            <lemma>16</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%16.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%16.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>protein</word>
            <lemma>protein</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>;</word>
            <lemma>;</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>:</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>cornmeal</word>
            <lemma>cornmeal</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>8</word>
            <lemma>8</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%8.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%8.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>protein</word>
            <lemma>protein</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (NP (NN Soybean) (NN meal)) (VP (VBZ is) (NP (ADJP (CD 16) (NN %)) (NN protein)))) (: ;) (S (NP (NN cornmeal)) (VP (VBZ is) (NP (ADJP (CD 8) (NN %)) (NN protein)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">protein</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">meal</governor>
            <dependent idx="1">Soybean</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">protein</governor>
            <dependent idx="2">meal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">protein</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">%</governor>
            <dependent idx="4">16</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">protein</governor>
            <dependent idx="5">%</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">protein</governor>
            <dependent idx="8">cornmeal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">protein</governor>
            <dependent idx="9">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">8</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">protein</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="6">protein</governor>
            <dependent idx="12">protein</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">protein</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">meal</governor>
            <dependent idx="1">Soybean</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">protein</governor>
            <dependent idx="2">meal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">protein</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">%</governor>
            <dependent idx="4">16</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">protein</governor>
            <dependent idx="5">%</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">protein</governor>
            <dependent idx="8">cornmeal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">protein</governor>
            <dependent idx="9">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">8</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">protein</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="6">protein</governor>
            <dependent idx="12">protein</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">protein</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">meal</governor>
            <dependent idx="1">Soybean</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">protein</governor>
            <dependent idx="2">meal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">protein</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">%</governor>
            <dependent idx="4">16</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">protein</governor>
            <dependent idx="5">%</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">protein</governor>
            <dependent idx="8">cornmeal</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">protein</governor>
            <dependent idx="9">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">8</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">protein</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="6">protein</governor>
            <dependent idx="12">protein</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>mixed</word>
            <lemma>mix</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>together</word>
            <lemma>together</lemma>
            <CharacterOffsetBegin>96</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>107</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>order</word>
            <lemma>order</lemma>
            <CharacterOffsetBegin>108</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>116</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>get</word>
            <lemma>get</lemma>
            <CharacterOffsetBegin>117</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>320-pound</word>
            <lemma>320-pound</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>mixture</word>
            <lemma>mixture</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>WDT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>148</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>13</word>
            <lemma>13</lemma>
            <CharacterOffsetBegin>149</CharacterOffsetBegin>
            <CharacterOffsetEnd>151</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%13.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>152</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%13.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>protein</word>
            <lemma>protein</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>162</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS pounds)) (PP (IN of) (NP (DT each)))) (SQ (VP (MD should) (VP (VB be) (VP (VBN mixed) (ADVP (RB together)) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ 320-pound) (NN mixture)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (NP (ADJP (CD 13) (NN %)) (NN protein)))))))))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="8">mixed</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">pounds</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">mixed</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="8">mixed</governor>
            <dependent idx="7">be</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">mixed</governor>
            <dependent idx="9">together</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">get</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">get</governor>
            <dependent idx="11">order</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">get</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">mixed</governor>
            <dependent idx="13">get</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">mixture</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">mixture</governor>
            <dependent idx="15">320-pound</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">get</governor>
            <dependent idx="16">mixture</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">protein</governor>
            <dependent idx="17">that</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">protein</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">13</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">protein</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="16">mixture</governor>
            <dependent idx="21">protein</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="8">mixed</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">mixed</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="8">mixed</governor>
            <dependent idx="7">be</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">mixed</governor>
            <dependent idx="9">together</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">get</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">get</governor>
            <dependent idx="11">order</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">get</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">mixed</governor>
            <dependent idx="13">get</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">mixture</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">mixture</governor>
            <dependent idx="15">320-pound</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">get</governor>
            <dependent idx="16">mixture</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">protein</governor>
            <dependent idx="17">that</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">protein</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">13</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">protein</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="16">mixture</governor>
            <dependent idx="21">protein</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">pounds</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="8">mixed</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">mixed</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="8">mixed</governor>
            <dependent idx="7">be</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">mixed</governor>
            <dependent idx="9">together</dependent>
          </dep>
          <dep type="mark">
            <governor idx="13">get</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">get</governor>
            <dependent idx="11">order</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">get</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">mixed</governor>
            <dependent idx="13">get</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">mixture</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">mixture</governor>
            <dependent idx="15">320-pound</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">get</governor>
            <dependent idx="16">mixture</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">protein</governor>
            <dependent idx="17">that</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">protein</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">13</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">protein</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="16">mixture</governor>
            <dependent idx="21">protein</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>4</start>
          <end>7</end>
          <head>6</head>
          <text>16 % protein</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>Soybean meal</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
