<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>piece</word>
            <lemma>piece</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>rope</word>
            <lemma>rope</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>60</word>
            <lemma>60</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>60.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>meters</word>
            <lemma>meter</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>long</word>
            <lemma>long</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>cut</word>
            <lemma>cut</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>into</word>
            <lemma>into</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>pieces</word>
            <lemma>piece</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>so</word>
            <lemma>so</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>longest</word>
            <lemma>longest</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>73</CharacterOffsetEnd>
            <POS>JJS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>piece</word>
            <lemma>piece</lemma>
            <CharacterOffsetBegin>74</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>twice</word>
            <lemma>twice</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>long</word>
            <lemma>long</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>shorter</word>
            <lemma>shorter</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>piece</word>
            <lemma>piece</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>117</CharacterOffsetBegin>
            <CharacterOffsetEnd>118</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT A) (NN piece)) (PP (IN of) (NP (NN rope)))) (ADVP (NP (CD 60) (NNS meters)) (RB long)) (VP (VBZ is) (VP (VBN cut) (PP (IN into) (NP (CD two) (NNS pieces))) (SBAR (IN so) (IN that) (S (NP (DT the) (JJS longest) (NN piece)) (VP (VBZ is) (ADVP (RB twice)) (ADJP (RB as) (JJ long) (PP (IN as) (NP (DT the) (JJR shorter) (NN piece))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">cut</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">piece</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">cut</governor>
            <dependent idx="2">piece</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">piece</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="4">rope</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">meters</governor>
            <dependent idx="5">60</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="7">long</governor>
            <dependent idx="6">meters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="9">cut</governor>
            <dependent idx="7">long</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">cut</governor>
            <dependent idx="8">is</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">cut</governor>
            <dependent idx="10">into</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">pieces</governor>
            <dependent idx="11">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">into</governor>
            <dependent idx="12">pieces</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="13">so</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">piece</governor>
            <dependent idx="15">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">piece</governor>
            <dependent idx="16">longest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">long</governor>
            <dependent idx="17">piece</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">long</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="19">twice</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="20">as</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="9">cut</governor>
            <dependent idx="21">long</dependent>
          </dep>
          <dep type="prep">
            <governor idx="21">long</governor>
            <dependent idx="22">as</dependent>
          </dep>
          <dep type="det">
            <governor idx="25">piece</governor>
            <dependent idx="23">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="25">piece</governor>
            <dependent idx="24">shorter</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="22">as</governor>
            <dependent idx="25">piece</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">cut</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">piece</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">cut</governor>
            <dependent idx="2">piece</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">piece</governor>
            <dependent idx="4">rope</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">meters</governor>
            <dependent idx="5">60</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="7">long</governor>
            <dependent idx="6">meters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="9">cut</governor>
            <dependent idx="7">long</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">cut</governor>
            <dependent idx="8">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">pieces</governor>
            <dependent idx="11">two</dependent>
          </dep>
          <dep type="prep_into">
            <governor idx="9">cut</governor>
            <dependent idx="12">pieces</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="13">so</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">piece</governor>
            <dependent idx="15">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">piece</governor>
            <dependent idx="16">longest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">long</governor>
            <dependent idx="17">piece</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">long</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="19">twice</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="20">as</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="9">cut</governor>
            <dependent idx="21">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="25">piece</governor>
            <dependent idx="23">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="25">piece</governor>
            <dependent idx="24">shorter</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="21">long</governor>
            <dependent idx="25">piece</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">cut</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">piece</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">cut</governor>
            <dependent idx="2">piece</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">piece</governor>
            <dependent idx="4">rope</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">meters</governor>
            <dependent idx="5">60</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="7">long</governor>
            <dependent idx="6">meters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="9">cut</governor>
            <dependent idx="7">long</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">cut</governor>
            <dependent idx="8">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">pieces</governor>
            <dependent idx="11">two</dependent>
          </dep>
          <dep type="prep_into">
            <governor idx="9">cut</governor>
            <dependent idx="12">pieces</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="13">so</dependent>
          </dep>
          <dep type="mark">
            <governor idx="21">long</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">piece</governor>
            <dependent idx="15">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">piece</governor>
            <dependent idx="16">longest</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="21">long</governor>
            <dependent idx="17">piece</dependent>
          </dep>
          <dep type="cop">
            <governor idx="21">long</governor>
            <dependent idx="18">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="19">twice</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="21">long</governor>
            <dependent idx="20">as</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="9">cut</governor>
            <dependent idx="21">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="25">piece</governor>
            <dependent idx="23">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="25">piece</governor>
            <dependent idx="24">shorter</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="21">long</governor>
            <dependent idx="25">piece</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>119</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>long</word>
            <lemma>long</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>pieces</word>
            <lemma>piece</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (RB long)) (SQ (VBP are) (NP (DT the) (CD two) (NNS pieces))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">are</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">pieces</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pieces</governor>
            <dependent idx="5">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">are</governor>
            <dependent idx="6">pieces</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">are</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">pieces</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pieces</governor>
            <dependent idx="5">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">are</governor>
            <dependent idx="6">pieces</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">long</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">are</governor>
            <dependent idx="2">long</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">pieces</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">pieces</governor>
            <dependent idx="5">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">are</governor>
            <dependent idx="6">pieces</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>11</start>
          <end>12</end>
          <head>11</head>
          <text>two</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>two</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>4</start>
          <end>7</end>
          <head>6</head>
          <text>the two pieces</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>11</start>
          <end>13</end>
          <head>12</head>
          <text>two pieces</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
