<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>mixture</word>
            <lemma>mixture</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>9</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>10</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>water</word>
            <lemma>water</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>antifreeze</word>
            <lemma>antifreeze</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>10</word>
            <lemma>10</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>antifreeze</word>
            <lemma>antifreeze</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>61</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT A) (NN mixture)) (PP (IN of) (NP (NP (NN water) (CC and) (NN antifreeze)) (PP (IN in) (NP (DT a) (NN car)))))) (VP (VBZ is) (NP (ADJP (CD 10) (NN %)) (NN antifreeze))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">antifreeze</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">mixture</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">antifreeze</governor>
            <dependent idx="2">mixture</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">mixture</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="4">water</dependent>
          </dep>
          <dep type="cc">
            <governor idx="4">water</governor>
            <dependent idx="5">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="4">water</governor>
            <dependent idx="6">antifreeze</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">water</governor>
            <dependent idx="7">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">in</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">antifreeze</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">antifreeze</governor>
            <dependent idx="12">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">antifreeze</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">mixture</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">antifreeze</governor>
            <dependent idx="2">mixture</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">mixture</governor>
            <dependent idx="4">water</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">water</governor>
            <dependent idx="6">antifreeze</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">water</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">antifreeze</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">antifreeze</governor>
            <dependent idx="12">%</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">antifreeze</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">mixture</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">antifreeze</governor>
            <dependent idx="2">mixture</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">mixture</governor>
            <dependent idx="4">water</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">mixture</governor>
            <dependent idx="6">antifreeze</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">water</governor>
            <dependent idx="6">antifreeze</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="4">water</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">antifreeze</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">antifreeze</governor>
            <dependent idx="12">%</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>In</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>colder</word>
            <lemma>colder</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>climates</word>
            <lemma>climate</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>this</word>
            <lemma>this</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>mixture</word>
            <lemma>mixture</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>contain</word>
            <lemma>contain</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>50</word>
            <lemma>50</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%50.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%50.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>antifreeze</word>
            <lemma>antifreeze</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>125</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN In) (NP (JJR colder) (NNS climates))) (NP (DT this) (NN mixture)) (VP (MD should) (VP (VB contain) (NP (ADJP (CD 50) (NN %)) (NN antifreeze)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">contain</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">contain</governor>
            <dependent idx="1">In</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">climates</governor>
            <dependent idx="2">colder</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">In</governor>
            <dependent idx="3">climates</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">mixture</governor>
            <dependent idx="4">this</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">contain</governor>
            <dependent idx="5">mixture</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">contain</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">antifreeze</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">contain</governor>
            <dependent idx="10">antifreeze</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">contain</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">climates</governor>
            <dependent idx="2">colder</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">contain</governor>
            <dependent idx="3">climates</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">mixture</governor>
            <dependent idx="4">this</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">contain</governor>
            <dependent idx="5">mixture</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">contain</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">antifreeze</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">contain</governor>
            <dependent idx="10">antifreeze</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">contain</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">climates</governor>
            <dependent idx="2">colder</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="7">contain</governor>
            <dependent idx="3">climates</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">mixture</governor>
            <dependent idx="4">this</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">contain</governor>
            <dependent idx="5">mixture</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">contain</governor>
            <dependent idx="6">should</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">antifreeze</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">contain</governor>
            <dependent idx="10">antifreeze</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>radiator</word>
            <lemma>radiator</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>142</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>contains</word>
            <lemma>contain</lemma>
            <CharacterOffsetBegin>143</CharacterOffsetBegin>
            <CharacterOffsetEnd>151</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>4</word>
            <lemma>4</lemma>
            <CharacterOffsetBegin>152</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>4.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>164</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>fluid</word>
            <lemma>fluid</lemma>
            <CharacterOffsetBegin>165</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>172</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>173</CharacterOffsetBegin>
            <CharacterOffsetEnd>176</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>177</CharacterOffsetBegin>
            <CharacterOffsetEnd>181</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>182</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>radiator</word>
            <lemma>radiator</lemma>
            <CharacterOffsetBegin>193</CharacterOffsetBegin>
            <CharacterOffsetEnd>201</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>fluid</word>
            <lemma>fluid</lemma>
            <CharacterOffsetBegin>202</CharacterOffsetBegin>
            <CharacterOffsetEnd>207</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>208</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>217</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>drained</word>
            <lemma>drain</lemma>
            <CharacterOffsetBegin>218</CharacterOffsetBegin>
            <CharacterOffsetEnd>225</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>226</CharacterOffsetBegin>
            <CharacterOffsetEnd>229</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>replaced</word>
            <lemma>replace</lemma>
            <CharacterOffsetBegin>230</CharacterOffsetBegin>
            <CharacterOffsetEnd>238</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>239</CharacterOffsetBegin>
            <CharacterOffsetEnd>243</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>244</CharacterOffsetBegin>
            <CharacterOffsetEnd>245</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>mixture</word>
            <lemma>mixture</lemma>
            <CharacterOffsetBegin>246</CharacterOffsetBegin>
            <CharacterOffsetEnd>253</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>containing</word>
            <lemma>contain</lemma>
            <CharacterOffsetBegin>254</CharacterOffsetBegin>
            <CharacterOffsetEnd>264</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>80</word>
            <lemma>80</lemma>
            <CharacterOffsetBegin>265</CharacterOffsetBegin>
            <CharacterOffsetEnd>267</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%80.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>268</CharacterOffsetBegin>
            <CharacterOffsetEnd>269</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%80.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>antifreeze</word>
            <lemma>antifreeze</lemma>
            <CharacterOffsetBegin>270</CharacterOffsetBegin>
            <CharacterOffsetEnd>280</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>280</CharacterOffsetBegin>
            <CharacterOffsetEnd>281</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN If) (S (NP (DT the) (NN radiator)) (VP (VBZ contains) (NP (NP (CD 4) (NNS gallons)) (PP (IN of) (NP (NN fluid))))))) (, ,) (WHNP (WHNP (WHADJP (WRB how) (JJ many)) (NNS gallons)) (PP (IN of) (NP (NN radiator) (NN fluid)))) (SQ (MD should) (VP (VB be) (VP (VBN drained) (CC and) (VBN replaced) (PP (IN with) (NP (NP (DT a) (NN mixture)) (VP (VBG containing) (NP (ADJP (CD 80) (NN %)) (NN antifreeze)))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">drained</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">contains</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">radiator</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">contains</governor>
            <dependent idx="3">radiator</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">drained</governor>
            <dependent idx="4">contains</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">gallons</governor>
            <dependent idx="5">4</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">contains</governor>
            <dependent idx="6">gallons</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">gallons</governor>
            <dependent idx="7">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">of</governor>
            <dependent idx="8">fluid</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="11">many</governor>
            <dependent idx="10">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">gallons</governor>
            <dependent idx="11">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="18">drained</governor>
            <dependent idx="12">gallons</dependent>
          </dep>
          <dep type="prep">
            <governor idx="12">gallons</governor>
            <dependent idx="13">of</dependent>
          </dep>
          <dep type="nn">
            <governor idx="15">fluid</governor>
            <dependent idx="14">radiator</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="13">of</governor>
            <dependent idx="15">fluid</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">drained</governor>
            <dependent idx="16">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="18">drained</governor>
            <dependent idx="17">be</dependent>
          </dep>
          <dep type="cc">
            <governor idx="18">drained</governor>
            <dependent idx="19">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="18">drained</governor>
            <dependent idx="20">replaced</dependent>
          </dep>
          <dep type="prep">
            <governor idx="18">drained</governor>
            <dependent idx="21">with</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">mixture</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="21">with</governor>
            <dependent idx="23">mixture</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="23">mixture</governor>
            <dependent idx="24">containing</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">80</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">antifreeze</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="24">containing</governor>
            <dependent idx="27">antifreeze</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">drained</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">contains</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">radiator</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">contains</governor>
            <dependent idx="3">radiator</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">drained</governor>
            <dependent idx="4">contains</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">gallons</governor>
            <dependent idx="5">4</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">contains</governor>
            <dependent idx="6">gallons</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">gallons</governor>
            <dependent idx="8">fluid</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="11">many</governor>
            <dependent idx="10">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">gallons</governor>
            <dependent idx="11">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="18">drained</governor>
            <dependent idx="12">gallons</dependent>
          </dep>
          <dep type="nn">
            <governor idx="15">fluid</governor>
            <dependent idx="14">radiator</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">gallons</governor>
            <dependent idx="15">fluid</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">drained</governor>
            <dependent idx="16">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="18">drained</governor>
            <dependent idx="17">be</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="18">drained</governor>
            <dependent idx="20">replaced</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">mixture</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="18">drained</governor>
            <dependent idx="23">mixture</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="23">mixture</governor>
            <dependent idx="24">containing</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">80</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">antifreeze</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="24">containing</governor>
            <dependent idx="27">antifreeze</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">drained</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">contains</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">radiator</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">contains</governor>
            <dependent idx="3">radiator</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">drained</governor>
            <dependent idx="4">contains</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">gallons</governor>
            <dependent idx="5">4</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">contains</governor>
            <dependent idx="6">gallons</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">gallons</governor>
            <dependent idx="8">fluid</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="11">many</governor>
            <dependent idx="10">how</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">gallons</governor>
            <dependent idx="11">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="18">drained</governor>
            <dependent idx="12">gallons</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="20">replaced</governor>
            <dependent idx="12">gallons</dependent>
          </dep>
          <dep type="nn">
            <governor idx="15">fluid</governor>
            <dependent idx="14">radiator</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">gallons</governor>
            <dependent idx="15">fluid</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">drained</governor>
            <dependent idx="16">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="18">drained</governor>
            <dependent idx="17">be</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="18">drained</governor>
            <dependent idx="20">replaced</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">mixture</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="18">drained</governor>
            <dependent idx="23">mixture</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="23">mixture</governor>
            <dependent idx="24">containing</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">80</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">antifreeze</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="24">containing</governor>
            <dependent idx="27">antifreeze</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>11</start>
          <end>14</end>
          <head>13</head>
          <text>10 % antifreeze</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>10</end>
          <head>2</head>
          <text>A mixture of water and antifreeze in a car</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>4</start>
          <end>6</end>
          <head>5</head>
          <text>this mixture</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
