<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>cosmetologist</word>
            <lemma>cosmetologist</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>bottle</word>
            <lemma>bottle</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>7</word>
            <lemma>7</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%7.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>hydrogen</word>
            <lemma>hydrogen</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>peroxide</word>
            <lemma>peroxide</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>68</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>bottle</word>
            <lemma>bottle</lemma>
            <CharacterOffsetBegin>69</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>76</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>4</word>
            <lemma>4</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>80</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%4.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>81</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%4.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>hydrogen</word>
            <lemma>hydrogen</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>peroxide</word>
            <lemma>peroxide</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (NN cosmetologist)) (VP (VBZ has) (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (NP (NP (ADJP (CD 7) (NN %)) (NN hydrogen)) (NP (NN peroxide) (NN solution))) (CC and) (NP (NP (NP (DT a) (NN bottle)) (PP (IN of) (NP (CD 4) (NN %)))) (NP (NN hydrogen) (NN peroxide) (NN solution))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">bottle</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="5">bottle</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">bottle</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="number">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">hydrogen</governor>
            <dependent idx="8">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="9">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">solution</governor>
            <dependent idx="10">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">hydrogen</governor>
            <dependent idx="11">solution</dependent>
          </dep>
          <dep type="cc">
            <governor idx="9">hydrogen</governor>
            <dependent idx="12">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bottle</governor>
            <dependent idx="13">a</dependent>
          </dep>
          <dep type="conj">
            <governor idx="9">hydrogen</governor>
            <dependent idx="14">bottle</dependent>
          </dep>
          <dep type="prep">
            <governor idx="14">bottle</governor>
            <dependent idx="15">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">%</governor>
            <dependent idx="16">4</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="15">of</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="18">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="19">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="14">bottle</governor>
            <dependent idx="20">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">bottle</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="5">bottle</dependent>
          </dep>
          <dep type="number">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">hydrogen</governor>
            <dependent idx="8">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">bottle</governor>
            <dependent idx="9">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">solution</governor>
            <dependent idx="10">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">hydrogen</governor>
            <dependent idx="11">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bottle</governor>
            <dependent idx="13">a</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">hydrogen</governor>
            <dependent idx="14">bottle</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">%</governor>
            <dependent idx="16">4</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="14">bottle</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="18">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="19">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="14">bottle</governor>
            <dependent idx="20">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">has</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">bottle</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">has</governor>
            <dependent idx="5">bottle</dependent>
          </dep>
          <dep type="number">
            <governor idx="8">%</governor>
            <dependent idx="7">7</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">hydrogen</governor>
            <dependent idx="8">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">bottle</governor>
            <dependent idx="9">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">solution</governor>
            <dependent idx="10">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="9">hydrogen</governor>
            <dependent idx="11">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">bottle</governor>
            <dependent idx="13">a</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">bottle</governor>
            <dependent idx="14">bottle</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">hydrogen</governor>
            <dependent idx="14">bottle</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">%</governor>
            <dependent idx="16">4</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="14">bottle</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="18">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="20">solution</governor>
            <dependent idx="19">peroxide</dependent>
          </dep>
          <dep type="dep">
            <governor idx="14">bottle</governor>
            <dependent idx="20">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>cosmetologist</word>
            <lemma>cosmetologist</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>128</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>needs</word>
            <lemma>need</lemma>
            <CharacterOffsetBegin>129</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>300</word>
            <lemma>300</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>138</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>300.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>157</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>158</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>hydrogen</word>
            <lemma>hydrogen</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>168</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>peroxide</word>
            <lemma>peroxide</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>186</CharacterOffsetBegin>
            <CharacterOffsetEnd>187</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (NN cosmetologist)) (VP (VBZ needs) (NP (NP (CD 300) (NNS milliliters)) (PP (IN of) (NP (DT a) (ADJP (CD 5) (NN %)) (NN hydrogen) (NN peroxide) (NN solution))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">needs</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">needs</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">milliliters</governor>
            <dependent idx="4">300</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">needs</governor>
            <dependent idx="5">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">milliliters</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="10">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="11">peroxide</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="12">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">needs</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">needs</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">milliliters</governor>
            <dependent idx="4">300</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">needs</governor>
            <dependent idx="5">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="10">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="11">peroxide</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">milliliters</governor>
            <dependent idx="12">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">needs</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">cosmetologist</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">needs</governor>
            <dependent idx="2">cosmetologist</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">milliliters</governor>
            <dependent idx="4">300</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">needs</governor>
            <dependent idx="5">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="9">%</governor>
            <dependent idx="8">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="9">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="10">hydrogen</dependent>
          </dep>
          <dep type="nn">
            <governor idx="12">solution</governor>
            <dependent idx="11">peroxide</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">milliliters</governor>
            <dependent idx="12">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>188</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>193</CharacterOffsetBegin>
            <CharacterOffsetEnd>196</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>201</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>202</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>214</CharacterOffsetBegin>
            <CharacterOffsetEnd>216</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>217</CharacterOffsetBegin>
            <CharacterOffsetEnd>221</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>222</CharacterOffsetBegin>
            <CharacterOffsetEnd>230</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>234</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>cosmetologist</word>
            <lemma>cosmetologist</lemma>
            <CharacterOffsetBegin>235</CharacterOffsetBegin>
            <CharacterOffsetEnd>248</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>needs</word>
            <lemma>need</lemma>
            <CharacterOffsetBegin>249</CharacterOffsetBegin>
            <CharacterOffsetEnd>254</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>255</CharacterOffsetBegin>
            <CharacterOffsetEnd>257</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>mix</word>
            <lemma>mix</lemma>
            <CharacterOffsetBegin>258</CharacterOffsetBegin>
            <CharacterOffsetEnd>261</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>together</word>
            <lemma>together</lemma>
            <CharacterOffsetBegin>262</CharacterOffsetBegin>
            <CharacterOffsetEnd>270</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>270</CharacterOffsetBegin>
            <CharacterOffsetEnd>271</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (VP (VB Find) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NP (NNS milliliters)) (PP (IN of) (NP (NP (DT each) (NN solution)) (NP (DT the) (NN cosmetologist))))) (VP (VBZ needs) (S (VP (TO to) (VP (VB mix) (ADVP (RB together))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="3">many</governor>
            <dependent idx="2">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="10">needs</governor>
            <dependent idx="3">many</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">needs</governor>
            <dependent idx="4">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">milliliters</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">solution</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">cosmetologist</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">solution</governor>
            <dependent idx="9">cosmetologist</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="1">Find</governor>
            <dependent idx="10">needs</dependent>
          </dep>
          <dep type="aux">
            <governor idx="12">mix</governor>
            <dependent idx="11">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="10">needs</governor>
            <dependent idx="12">mix</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">mix</governor>
            <dependent idx="13">together</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="3">many</governor>
            <dependent idx="2">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="10">needs</governor>
            <dependent idx="3">many</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">needs</governor>
            <dependent idx="4">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">solution</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">milliliters</governor>
            <dependent idx="7">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">cosmetologist</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">solution</governor>
            <dependent idx="9">cosmetologist</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="1">Find</governor>
            <dependent idx="10">needs</dependent>
          </dep>
          <dep type="aux">
            <governor idx="12">mix</governor>
            <dependent idx="11">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="10">needs</governor>
            <dependent idx="12">mix</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">mix</governor>
            <dependent idx="13">together</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="3">many</governor>
            <dependent idx="2">how</dependent>
          </dep>
          <dep type="dep">
            <governor idx="10">needs</governor>
            <dependent idx="3">many</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="10">needs</governor>
            <dependent idx="4">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">solution</governor>
            <dependent idx="6">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">milliliters</governor>
            <dependent idx="7">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">cosmetologist</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">solution</governor>
            <dependent idx="9">cosmetologist</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="1">Find</governor>
            <dependent idx="10">needs</dependent>
          </dep>
          <dep type="aux">
            <governor idx="12">mix</governor>
            <dependent idx="11">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="10">needs</governor>
            <dependent idx="12">mix</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">mix</governor>
            <dependent idx="13">together</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>A cosmetologist</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>The cosmetologist</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>8</start>
          <end>10</end>
          <head>9</head>
          <text>the cosmetologist</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
