<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Jordan</word>
            <lemma>Jordan</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>LOCATION</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>'s</word>
            <lemma>'s</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>9</CharacterOffsetEnd>
            <POS>POS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>salary</word>
            <lemma>salary</lemma>
            <CharacterOffsetBegin>10</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>1250</word>
            <lemma>1250</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$1250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>33</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1M</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1M</Timex>
          </token>
          <token id="8">
            <word>month</word>
            <lemma>month</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1M</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1M</Timex>
          </token>
          <token id="9">
            <word>plus</word>
            <lemma>plus</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>commission</word>
            <lemma>commission</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>all</word>
            <lemma>all</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>his</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>sales</word>
            <lemma>sale</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (NNP Jordan) (POS 's)) (NN salary)) (VP (VBZ is) (NP (NP (NP (CD 1250) (NNS dollars)) (NP (DT a) (NN month))) (CC plus) (NP (NP (DT a) (ADJP (CD 5) (NN %)) (NN commission)) (PP (IN on) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ his) (NNS sales)))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">salary</governor>
            <dependent idx="1">Jordan</dependent>
          </dep>
          <dep type="possessive">
            <governor idx="1">Jordan</governor>
            <dependent idx="2">'s</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">salary</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">1250</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">month</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">dollars</governor>
            <dependent idx="8">month</dependent>
          </dep>
          <dep type="cc">
            <governor idx="6">dollars</governor>
            <dependent idx="9">plus</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">commission</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">commission</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="conj">
            <governor idx="6">dollars</governor>
            <dependent idx="13">commission</dependent>
          </dep>
          <dep type="prep">
            <governor idx="13">commission</governor>
            <dependent idx="14">on</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="14">on</governor>
            <dependent idx="15">all</dependent>
          </dep>
          <dep type="prep">
            <governor idx="15">all</governor>
            <dependent idx="16">of</dependent>
          </dep>
          <dep type="poss">
            <governor idx="18">sales</governor>
            <dependent idx="17">his</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="16">of</governor>
            <dependent idx="18">sales</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">salary</governor>
            <dependent idx="1">Jordan</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">salary</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">1250</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">month</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">dollars</governor>
            <dependent idx="8">month</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">commission</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">commission</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="conj_plus">
            <governor idx="6">dollars</governor>
            <dependent idx="13">commission</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="13">commission</governor>
            <dependent idx="15">all</dependent>
          </dep>
          <dep type="poss">
            <governor idx="18">sales</governor>
            <dependent idx="17">his</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="15">all</governor>
            <dependent idx="18">sales</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">salary</governor>
            <dependent idx="1">Jordan</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">dollars</governor>
            <dependent idx="3">salary</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">dollars</governor>
            <dependent idx="4">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">dollars</governor>
            <dependent idx="5">1250</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">month</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">dollars</governor>
            <dependent idx="8">month</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">commission</governor>
            <dependent idx="10">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="12">%</governor>
            <dependent idx="11">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">commission</governor>
            <dependent idx="12">%</dependent>
          </dep>
          <dep type="conj_plus">
            <governor idx="6">dollars</governor>
            <dependent idx="13">commission</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="13">commission</governor>
            <dependent idx="15">all</dependent>
          </dep>
          <dep type="poss">
            <governor idx="18">sales</governor>
            <dependent idx="17">his</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="15">all</governor>
            <dependent idx="18">sales</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>What</word>
            <lemma>what</lemma>
            <CharacterOffsetBegin>84</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>WP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>must</word>
            <lemma>must</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>amount</word>
            <lemma>amount</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>107</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>his</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>108</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>sales</word>
            <lemma>sale</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>120</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>125</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>126</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>him</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>earn</word>
            <lemma>earn</lemma>
            <CharacterOffsetBegin>147</CharacterOffsetBegin>
            <CharacterOffsetEnd>151</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>152</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>least</word>
            <lemma>least</lemma>
            <CharacterOffsetBegin>155</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>JJS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>1500</word>
            <lemma>1500</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>165</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>&gt;=$1500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>173</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>&gt;=$1500.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>174</CharacterOffsetBegin>
            <CharacterOffsetEnd>178</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>SET</NER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="SET">P1M</Timex>
          </token>
          <token id="22">
            <word>month</word>
            <lemma>month</lemma>
            <CharacterOffsetBegin>179</CharacterOffsetBegin>
            <CharacterOffsetEnd>184</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>SET</NER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="SET">P1M</Timex>
          </token>
          <token id="23">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>184</CharacterOffsetBegin>
            <CharacterOffsetEnd>185</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WP What)) (SQ (MD must) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (PRP$ his) (NNS sales)))) (VP (VB be) (, ,) (PP (IN in) (NP (NNS dollars))) (, ,) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB earn) (NP (QP (XS (IN at) (JJS least)) (CD 1500)) (NNS dollars)) (NP-TMP (DT each) (NN month)))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">be</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">be</governor>
            <dependent idx="2">must</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">amount</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">be</governor>
            <dependent idx="4">amount</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">amount</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="6">his</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">be</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="16">earn</governor>
            <dependent idx="13">for</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="16">earn</governor>
            <dependent idx="14">him</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">earn</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">be</governor>
            <dependent idx="16">earn</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="19">1500</governor>
            <dependent idx="17">at</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="17">at</governor>
            <dependent idx="18">least</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">dollars</governor>
            <dependent idx="19">1500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">earn</governor>
            <dependent idx="20">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">month</governor>
            <dependent idx="21">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="16">earn</governor>
            <dependent idx="22">month</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">be</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">be</governor>
            <dependent idx="2">must</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">amount</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">be</governor>
            <dependent idx="4">amount</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="6">his</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">amount</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">be</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="16">earn</governor>
            <dependent idx="13">for</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="16">earn</governor>
            <dependent idx="14">him</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">earn</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">be</governor>
            <dependent idx="16">earn</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="19">1500</governor>
            <dependent idx="17">at</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="17">at</governor>
            <dependent idx="18">least</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">dollars</governor>
            <dependent idx="19">1500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">earn</governor>
            <dependent idx="20">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">month</governor>
            <dependent idx="21">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="16">earn</governor>
            <dependent idx="22">month</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">be</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">be</governor>
            <dependent idx="2">must</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">amount</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">be</governor>
            <dependent idx="4">amount</dependent>
          </dep>
          <dep type="poss">
            <governor idx="7">sales</governor>
            <dependent idx="6">his</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">amount</governor>
            <dependent idx="7">sales</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">be</governor>
            <dependent idx="11">dollars</dependent>
          </dep>
          <dep type="mark">
            <governor idx="16">earn</governor>
            <dependent idx="13">for</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="16">earn</governor>
            <dependent idx="14">him</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">earn</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="8">be</governor>
            <dependent idx="16">earn</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="19">1500</governor>
            <dependent idx="17">at</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="17">at</governor>
            <dependent idx="18">least</dependent>
          </dep>
          <dep type="num">
            <governor idx="20">dollars</governor>
            <dependent idx="19">1500</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">earn</governor>
            <dependent idx="20">dollars</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">month</governor>
            <dependent idx="21">each</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="16">earn</governor>
            <dependent idx="22">month</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
  </document>
</root>
