<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>An</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>airplane</word>
            <lemma>airplane</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>begins</word>
            <lemma>begin</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>flight</word>
            <lemma>flight</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>33</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>36.0</word>
            <lemma>36.0</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>36.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>fuel</word>
            <lemma>fuel</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>stored</word>
            <lemma>store</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>separate</word>
            <lemma>separate</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>wing</word>
            <lemma>wing</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>92</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>tanks</word>
            <lemma>tank</lemma>
            <CharacterOffsetBegin>93</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT An) (NN airplane)) (VP (VBZ begins) (NP (DT a) (NN flight)) (PP (IN with) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 36.0) (NNS gallons)) (PP (IN of) (NP (NP (NN fuel)) (VP (VBN stored) (PP (IN in) (NP (CD two) (JJ separate) (NN wing) (NNS tanks))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">begins</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">airplane</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">begins</governor>
            <dependent idx="2">airplane</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">flight</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">begins</governor>
            <dependent idx="5">flight</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">begins</governor>
            <dependent idx="6">with</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">total</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">with</governor>
            <dependent idx="8">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">total</governor>
            <dependent idx="9">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">gallons</governor>
            <dependent idx="10">36.0</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">of</governor>
            <dependent idx="11">gallons</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">gallons</governor>
            <dependent idx="12">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">of</governor>
            <dependent idx="13">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="13">fuel</governor>
            <dependent idx="14">stored</dependent>
          </dep>
          <dep type="prep">
            <governor idx="14">stored</governor>
            <dependent idx="15">in</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">tanks</governor>
            <dependent idx="16">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">tanks</governor>
            <dependent idx="17">separate</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">tanks</governor>
            <dependent idx="18">wing</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="15">in</governor>
            <dependent idx="19">tanks</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">begins</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">airplane</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">begins</governor>
            <dependent idx="2">airplane</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">flight</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">begins</governor>
            <dependent idx="5">flight</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">total</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="3">begins</governor>
            <dependent idx="8">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">gallons</governor>
            <dependent idx="10">36.0</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">total</governor>
            <dependent idx="11">gallons</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">gallons</governor>
            <dependent idx="13">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="13">fuel</governor>
            <dependent idx="14">stored</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">tanks</governor>
            <dependent idx="16">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">tanks</governor>
            <dependent idx="17">separate</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">tanks</governor>
            <dependent idx="18">wing</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="14">stored</governor>
            <dependent idx="19">tanks</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">begins</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">airplane</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">begins</governor>
            <dependent idx="2">airplane</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">flight</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="3">begins</governor>
            <dependent idx="5">flight</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">total</governor>
            <dependent idx="7">a</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="3">begins</governor>
            <dependent idx="8">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">gallons</governor>
            <dependent idx="10">36.0</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">total</governor>
            <dependent idx="11">gallons</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">gallons</governor>
            <dependent idx="13">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="13">fuel</governor>
            <dependent idx="14">stored</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">tanks</governor>
            <dependent idx="16">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">tanks</governor>
            <dependent idx="17">separate</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">tanks</governor>
            <dependent idx="18">wing</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="14">stored</governor>
            <dependent idx="19">tanks</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>During</word>
            <lemma>during</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>flight</word>
            <lemma>flight</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>25.0</word>
            <lemma>25.0</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%25.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%25.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>fuel</word>
            <lemma>fuel</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>138</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>one</word>
            <lemma>one</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>tank</word>
            <lemma>tank</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>used</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>159</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>164</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>165</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>171</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>other</word>
            <lemma>other</lemma>
            <CharacterOffsetBegin>172</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>tank</word>
            <lemma>tank</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>184</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>37.5</word>
            <lemma>37.5</lemma>
            <CharacterOffsetBegin>185</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%37.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>191</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%37.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>194</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>195</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>fuel</word>
            <lemma>fuel</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>203</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>206</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>used</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>207</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>211</CharacterOffsetBegin>
            <CharacterOffsetEnd>212</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN During) (NP (DT the) (NN flight))) (, ,) (S (NP (NP (CD 25.0) (NN %)) (PP (IN of) (NP (NP (DT the) (NN fuel)) (PP (IN in) (NP (CD one) (NN tank)))))) (VP (VBZ is) (VP (VBN used)))) (, ,) (CC and) (S (PP (IN in) (NP (DT the) (JJ other) (NN tank))) (, ,) (NP (NP (CD 37.5) (NN %)) (PP (IN of) (NP (DT the) (NN fuel)))) (VP (VBZ is) (VP (VBN used)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">used</dependent>
          </dep>
          <dep type="prep">
            <governor idx="14">used</governor>
            <dependent idx="1">During</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">flight</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">During</governor>
            <dependent idx="3">flight</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">%</governor>
            <dependent idx="5">25.0</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">used</governor>
            <dependent idx="6">%</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">%</governor>
            <dependent idx="7">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">fuel</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">of</governor>
            <dependent idx="9">fuel</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">fuel</governor>
            <dependent idx="10">in</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">tank</governor>
            <dependent idx="11">one</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">in</governor>
            <dependent idx="12">tank</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">used</governor>
            <dependent idx="13">is</dependent>
          </dep>
          <dep type="cc">
            <governor idx="14">used</governor>
            <dependent idx="16">and</dependent>
          </dep>
          <dep type="prep">
            <governor idx="28">used</governor>
            <dependent idx="17">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="18">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">tank</governor>
            <dependent idx="19">other</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="17">in</governor>
            <dependent idx="20">tank</dependent>
          </dep>
          <dep type="num">
            <governor idx="23">%</governor>
            <dependent idx="22">37.5</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="28">used</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="prep">
            <governor idx="23">%</governor>
            <dependent idx="24">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="26">fuel</governor>
            <dependent idx="25">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="24">of</governor>
            <dependent idx="26">fuel</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="28">used</governor>
            <dependent idx="27">is</dependent>
          </dep>
          <dep type="conj">
            <governor idx="14">used</governor>
            <dependent idx="28">used</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">used</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">flight</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="14">used</governor>
            <dependent idx="3">flight</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">%</governor>
            <dependent idx="5">25.0</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">used</governor>
            <dependent idx="6">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">fuel</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">%</governor>
            <dependent idx="9">fuel</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">tank</governor>
            <dependent idx="11">one</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">fuel</governor>
            <dependent idx="12">tank</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">used</governor>
            <dependent idx="13">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="18">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">tank</governor>
            <dependent idx="19">other</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="28">used</governor>
            <dependent idx="20">tank</dependent>
          </dep>
          <dep type="num">
            <governor idx="23">%</governor>
            <dependent idx="22">37.5</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="28">used</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="26">fuel</governor>
            <dependent idx="25">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="23">%</governor>
            <dependent idx="26">fuel</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="28">used</governor>
            <dependent idx="27">is</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">used</governor>
            <dependent idx="28">used</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">used</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">flight</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="14">used</governor>
            <dependent idx="3">flight</dependent>
          </dep>
          <dep type="num">
            <governor idx="6">%</governor>
            <dependent idx="5">25.0</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">used</governor>
            <dependent idx="6">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">fuel</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="6">%</governor>
            <dependent idx="9">fuel</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">tank</governor>
            <dependent idx="11">one</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">fuel</governor>
            <dependent idx="12">tank</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">used</governor>
            <dependent idx="13">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="18">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="20">tank</governor>
            <dependent idx="19">other</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="28">used</governor>
            <dependent idx="20">tank</dependent>
          </dep>
          <dep type="num">
            <governor idx="23">%</governor>
            <dependent idx="22">37.5</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="28">used</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="det">
            <governor idx="26">fuel</governor>
            <dependent idx="25">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="23">%</governor>
            <dependent idx="26">fuel</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="28">used</governor>
            <dependent idx="27">is</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">used</governor>
            <dependent idx="28">used</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>213</CharacterOffsetBegin>
            <CharacterOffsetEnd>215</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>216</CharacterOffsetBegin>
            <CharacterOffsetEnd>219</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>220</CharacterOffsetBegin>
            <CharacterOffsetEnd>225</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>fuel</word>
            <lemma>fuel</lemma>
            <CharacterOffsetBegin>226</CharacterOffsetBegin>
            <CharacterOffsetEnd>230</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>used</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>235</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>236</CharacterOffsetBegin>
            <CharacterOffsetEnd>238</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>11.2</word>
            <lemma>11.2</lemma>
            <CharacterOffsetBegin>239</CharacterOffsetBegin>
            <CharacterOffsetEnd>243</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>11.2</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>244</CharacterOffsetBegin>
            <CharacterOffsetEnd>251</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>252</CharacterOffsetBegin>
            <CharacterOffsetEnd>253</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>what</word>
            <lemma>what</lemma>
            <CharacterOffsetBegin>254</CharacterOffsetBegin>
            <CharacterOffsetEnd>258</CharacterOffsetEnd>
            <POS>WP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>259</CharacterOffsetBegin>
            <CharacterOffsetEnd>262</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>263</CharacterOffsetBegin>
            <CharacterOffsetEnd>266</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>amounts</word>
            <lemma>amount</lemma>
            <CharacterOffsetBegin>267</CharacterOffsetBegin>
            <CharacterOffsetEnd>274</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>x</word>
            <lemma>x</lemma>
            <CharacterOffsetBegin>275</CharacterOffsetBegin>
            <CharacterOffsetEnd>276</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>277</CharacterOffsetBegin>
            <CharacterOffsetEnd>280</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>y</word>
            <lemma>y</lemma>
            <CharacterOffsetBegin>281</CharacterOffsetBegin>
            <CharacterOffsetEnd>282</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>stored</word>
            <lemma>store</lemma>
            <CharacterOffsetBegin>283</CharacterOffsetBegin>
            <CharacterOffsetEnd>289</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>290</CharacterOffsetBegin>
            <CharacterOffsetEnd>292</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>293</CharacterOffsetBegin>
            <CharacterOffsetEnd>297</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>tank</word>
            <lemma>tank</lemma>
            <CharacterOffsetBegin>298</CharacterOffsetBegin>
            <CharacterOffsetEnd>302</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>302</CharacterOffsetBegin>
            <CharacterOffsetEnd>303</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (SBAR (IN If) (S (NP (NP (DT the) (JJ total) (NN fuel)) (VP (VBN used))) (VP (VBZ is) (NP (NP (CD 11.2) (NNS gallons)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBP are) (NP (DT the) (NNS amounts))))))))) (NP (NN x) (CC and) (NN y)) (VP (VBD stored) (PP (IN in) (NP (DT each) (NN tank)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="17">stored</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">gallons</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">fuel</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">fuel</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">gallons</governor>
            <dependent idx="4">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="4">fuel</governor>
            <dependent idx="5">used</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">gallons</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">gallons</governor>
            <dependent idx="7">11.2</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="17">stored</governor>
            <dependent idx="8">gallons</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">amounts</governor>
            <dependent idx="10">what</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">amounts</governor>
            <dependent idx="11">are</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">amounts</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="8">gallons</governor>
            <dependent idx="13">amounts</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">stored</governor>
            <dependent idx="14">x</dependent>
          </dep>
          <dep type="cc">
            <governor idx="14">x</governor>
            <dependent idx="15">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="14">x</governor>
            <dependent idx="16">y</dependent>
          </dep>
          <dep type="prep">
            <governor idx="17">stored</governor>
            <dependent idx="18">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="18">in</governor>
            <dependent idx="20">tank</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="17">stored</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">gallons</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">fuel</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">fuel</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">gallons</governor>
            <dependent idx="4">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="4">fuel</governor>
            <dependent idx="5">used</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">gallons</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">gallons</governor>
            <dependent idx="7">11.2</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="17">stored</governor>
            <dependent idx="8">gallons</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">amounts</governor>
            <dependent idx="10">what</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">amounts</governor>
            <dependent idx="11">are</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">amounts</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="8">gallons</governor>
            <dependent idx="13">amounts</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">stored</governor>
            <dependent idx="14">x</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">x</governor>
            <dependent idx="16">y</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="17">stored</governor>
            <dependent idx="20">tank</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="17">stored</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">gallons</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">fuel</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">fuel</governor>
            <dependent idx="3">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">gallons</governor>
            <dependent idx="4">fuel</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="4">fuel</governor>
            <dependent idx="5">used</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">gallons</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">gallons</governor>
            <dependent idx="7">11.2</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="17">stored</governor>
            <dependent idx="8">gallons</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">amounts</governor>
            <dependent idx="10">what</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">amounts</governor>
            <dependent idx="11">are</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">amounts</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="8">gallons</governor>
            <dependent idx="13">amounts</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">stored</governor>
            <dependent idx="14">x</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">x</governor>
            <dependent idx="16">y</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">stored</governor>
            <dependent idx="16">y</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">tank</governor>
            <dependent idx="19">each</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="17">stored</governor>
            <dependent idx="20">tank</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>4</start>
          <end>6</end>
          <head>5</head>
          <text>a flight</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>2</start>
          <end>4</end>
          <head>3</head>
          <text>the flight</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>13</end>
          <head>9</head>
          <text>the fuel in one tank</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>25</start>
          <end>27</end>
          <head>26</head>
          <text>the fuel</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
