<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>In</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>4</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>given</word>
            <lemma>give</lemma>
            <CharacterOffsetBegin>5</CharacterOffsetBegin>
            <CharacterOffsetEnd>10</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>11</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="5">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>first</word>
            <lemma>first</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>gets</word>
            <lemma>get</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>30</word>
            <lemma>30</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>30.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>gallon</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>80</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>second</word>
            <lemma>second</lemma>
            <CharacterOffsetBegin>81</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>gets</word>
            <lemma>get</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>25</word>
            <lemma>25</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>25.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>105</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>106</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>gallon</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>116</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN In) (NP (DT a) (VBN given) (NN week))) (, ,) (S (NP (DT the) (JJ first) (NN car)) (VP (VBZ gets) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (CD 30) (NNS miles)) (ADJP (IN per) (NN gallon))))))) (, ,) (CC and) (S (NP (DT the) (JJ second) (NN car)) (VP (VBZ gets) (NP (NP (CD 25) (NNS miles)) (ADJP (IN per) (NN gallon))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">gets</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">gets</governor>
            <dependent idx="1">In</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">week</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">week</governor>
            <dependent idx="3">given</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">In</governor>
            <dependent idx="4">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">car</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">car</governor>
            <dependent idx="7">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">gets</governor>
            <dependent idx="8">car</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">average</governor>
            <dependent idx="10">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">gets</governor>
            <dependent idx="11">average</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">average</governor>
            <dependent idx="12">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">miles</governor>
            <dependent idx="13">30</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">of</governor>
            <dependent idx="14">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">gallon</governor>
            <dependent idx="15">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">miles</governor>
            <dependent idx="16">gallon</dependent>
          </dep>
          <dep type="cc">
            <governor idx="9">gets</governor>
            <dependent idx="18">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">car</governor>
            <dependent idx="19">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">car</governor>
            <dependent idx="20">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="22">gets</governor>
            <dependent idx="21">car</dependent>
          </dep>
          <dep type="conj">
            <governor idx="9">gets</governor>
            <dependent idx="22">gets</dependent>
          </dep>
          <dep type="num">
            <governor idx="24">miles</governor>
            <dependent idx="23">25</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="22">gets</governor>
            <dependent idx="24">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="26">gallon</governor>
            <dependent idx="25">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">miles</governor>
            <dependent idx="26">gallon</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">gets</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">week</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">week</governor>
            <dependent idx="3">given</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">gets</governor>
            <dependent idx="4">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">car</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">car</governor>
            <dependent idx="7">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">gets</governor>
            <dependent idx="8">car</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">average</governor>
            <dependent idx="10">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">gets</governor>
            <dependent idx="11">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">miles</governor>
            <dependent idx="13">30</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">average</governor>
            <dependent idx="14">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">gallon</governor>
            <dependent idx="15">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">miles</governor>
            <dependent idx="16">gallon</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">car</governor>
            <dependent idx="19">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">car</governor>
            <dependent idx="20">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="22">gets</governor>
            <dependent idx="21">car</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">gets</governor>
            <dependent idx="22">gets</dependent>
          </dep>
          <dep type="num">
            <governor idx="24">miles</governor>
            <dependent idx="23">25</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="22">gets</governor>
            <dependent idx="24">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="26">gallon</governor>
            <dependent idx="25">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">miles</governor>
            <dependent idx="26">gallon</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">gets</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">week</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">week</governor>
            <dependent idx="3">given</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="9">gets</governor>
            <dependent idx="4">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">car</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">car</governor>
            <dependent idx="7">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">gets</governor>
            <dependent idx="8">car</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">average</governor>
            <dependent idx="10">an</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="9">gets</governor>
            <dependent idx="11">average</dependent>
          </dep>
          <dep type="num">
            <governor idx="14">miles</governor>
            <dependent idx="13">30</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="11">average</governor>
            <dependent idx="14">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="16">gallon</governor>
            <dependent idx="15">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">miles</governor>
            <dependent idx="16">gallon</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">car</governor>
            <dependent idx="19">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">car</governor>
            <dependent idx="20">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="22">gets</governor>
            <dependent idx="21">car</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">gets</governor>
            <dependent idx="22">gets</dependent>
          </dep>
          <dep type="num">
            <governor idx="24">miles</governor>
            <dependent idx="23">25</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="22">gets</governor>
            <dependent idx="24">miles</dependent>
          </dep>
          <dep type="dep">
            <governor idx="26">gallon</governor>
            <dependent idx="25">per</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">miles</governor>
            <dependent idx="26">gallon</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>125</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>cars</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>126</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>combined</word>
            <lemma>combine</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>drive</word>
            <lemma>drive</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>156</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>1700</word>
            <lemma>1700</lemma>
            <CharacterOffsetBegin>157</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1700.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>175</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>176</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="14">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>194</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>gas</word>
            <lemma>gas</lemma>
            <CharacterOffsetBegin>195</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>consumption</word>
            <lemma>consumption</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>210</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>211</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>60</word>
            <lemma>60</lemma>
            <CharacterOffsetBegin>214</CharacterOffsetBegin>
            <CharacterOffsetEnd>216</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>60.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>217</CharacterOffsetBegin>
            <CharacterOffsetEnd>224</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>224</CharacterOffsetBegin>
            <CharacterOffsetEnd>225</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (CD two) (NNS cars)) (VP (VBN combined))) (VP (VBP drive) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 1700) (NNS miles)) (PP (IN in) (NP (DT that) (NN week)))))) (, ,) (PP (IN for) (NP (NP (DT a) (JJ total) (NN gas) (NN consumption)) (PP (IN of) (NP (CD 60) (NNS gallons)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">drive</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">cars</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">cars</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">drive</governor>
            <dependent idx="3">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="3">cars</governor>
            <dependent idx="4">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">drive</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">total</governor>
            <dependent idx="8">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">miles</governor>
            <dependent idx="9">1700</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">of</governor>
            <dependent idx="10">miles</dependent>
          </dep>
          <dep type="prep">
            <governor idx="10">miles</governor>
            <dependent idx="11">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">week</governor>
            <dependent idx="12">that</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="11">in</governor>
            <dependent idx="13">week</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">drive</governor>
            <dependent idx="15">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">consumption</governor>
            <dependent idx="16">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">consumption</governor>
            <dependent idx="17">total</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">consumption</governor>
            <dependent idx="18">gas</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="15">for</governor>
            <dependent idx="19">consumption</dependent>
          </dep>
          <dep type="prep">
            <governor idx="19">consumption</governor>
            <dependent idx="20">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">gallons</governor>
            <dependent idx="21">60</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="20">of</governor>
            <dependent idx="22">gallons</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">drive</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">cars</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">cars</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">drive</governor>
            <dependent idx="3">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="3">cars</governor>
            <dependent idx="4">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">drive</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">miles</governor>
            <dependent idx="9">1700</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">total</governor>
            <dependent idx="10">miles</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">week</governor>
            <dependent idx="12">that</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="10">miles</governor>
            <dependent idx="13">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">consumption</governor>
            <dependent idx="16">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">consumption</governor>
            <dependent idx="17">total</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">consumption</governor>
            <dependent idx="18">gas</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="5">drive</governor>
            <dependent idx="19">consumption</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">gallons</governor>
            <dependent idx="21">60</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="19">consumption</governor>
            <dependent idx="22">gallons</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">drive</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">cars</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">cars</governor>
            <dependent idx="2">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">drive</governor>
            <dependent idx="3">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="3">cars</governor>
            <dependent idx="4">combined</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">drive</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">miles</governor>
            <dependent idx="9">1700</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">total</governor>
            <dependent idx="10">miles</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">week</governor>
            <dependent idx="12">that</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="10">miles</governor>
            <dependent idx="13">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">consumption</governor>
            <dependent idx="16">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">consumption</governor>
            <dependent idx="17">total</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">consumption</governor>
            <dependent idx="18">gas</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="5">drive</governor>
            <dependent idx="19">consumption</dependent>
          </dep>
          <dep type="num">
            <governor idx="22">gallons</governor>
            <dependent idx="21">60</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="19">consumption</governor>
            <dependent idx="22">gallons</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>226</CharacterOffsetBegin>
            <CharacterOffsetEnd>229</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>230</CharacterOffsetBegin>
            <CharacterOffsetEnd>234</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>235</CharacterOffsetBegin>
            <CharacterOffsetEnd>242</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>243</CharacterOffsetBegin>
            <CharacterOffsetEnd>247</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>consumed</word>
            <lemma>consume</lemma>
            <CharacterOffsetBegin>248</CharacterOffsetBegin>
            <CharacterOffsetEnd>256</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>257</CharacterOffsetBegin>
            <CharacterOffsetEnd>259</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>260</CharacterOffsetBegin>
            <CharacterOffsetEnd>263</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>first</word>
            <lemma>first</lemma>
            <CharacterOffsetBegin>264</CharacterOffsetBegin>
            <CharacterOffsetEnd>269</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>270</CharacterOffsetBegin>
            <CharacterOffsetEnd>273</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>274</CharacterOffsetBegin>
            <CharacterOffsetEnd>278</CharacterOffsetEnd>
            <POS>WDT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>279</CharacterOffsetBegin>
            <CharacterOffsetEnd>283</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="12">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>283</CharacterOffsetBegin>
            <CharacterOffsetEnd>284</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS gallons)) (SQ (VBD were) (VP (VBN consumed) (PP (IN by) (NP (NP (DT the) (JJ first) (NN car)) (SBAR (WHNP (WDT that))))) (NP-TMP (NN week)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">consumed</governor>
            <dependent idx="6">by</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">first</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">by</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">first</dependent>
          </dep>
          <dep type="agent">
            <governor idx="5">consumed</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">first</dependent>
          </dep>
          <dep type="agent">
            <governor idx="5">consumed</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>285</CharacterOffsetBegin>
            <CharacterOffsetEnd>288</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>289</CharacterOffsetBegin>
            <CharacterOffsetEnd>293</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>294</CharacterOffsetBegin>
            <CharacterOffsetEnd>301</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>were</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>302</CharacterOffsetBegin>
            <CharacterOffsetEnd>306</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>consumed</word>
            <lemma>consume</lemma>
            <CharacterOffsetBegin>307</CharacterOffsetBegin>
            <CharacterOffsetEnd>315</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>316</CharacterOffsetBegin>
            <CharacterOffsetEnd>318</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>319</CharacterOffsetBegin>
            <CharacterOffsetEnd>322</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>second</word>
            <lemma>second</lemma>
            <CharacterOffsetBegin>323</CharacterOffsetBegin>
            <CharacterOffsetEnd>329</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>330</CharacterOffsetBegin>
            <CharacterOffsetEnd>333</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>334</CharacterOffsetBegin>
            <CharacterOffsetEnd>338</CharacterOffsetEnd>
            <POS>WDT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>339</CharacterOffsetBegin>
            <CharacterOffsetEnd>343</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="12">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>343</CharacterOffsetBegin>
            <CharacterOffsetEnd>344</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NNS gallons)) (SQ (VBD were) (VP (VBN consumed) (PP (IN by) (NP (NP (DT the) (JJ second) (NN car)) (SBAR (WHNP (WDT that))))) (NP-TMP (NN week)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">consumed</governor>
            <dependent idx="6">by</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">second</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">by</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">second</dependent>
          </dep>
          <dep type="agent">
            <governor idx="5">consumed</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">gallons</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="5">consumed</governor>
            <dependent idx="3">gallons</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="5">consumed</governor>
            <dependent idx="4">were</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">car</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">car</governor>
            <dependent idx="8">second</dependent>
          </dep>
          <dep type="agent">
            <governor idx="5">consumed</governor>
            <dependent idx="9">car</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="9">car</governor>
            <dependent idx="10">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="5">consumed</governor>
            <dependent idx="11">week</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>7</start>
          <end>8</end>
          <head>7</head>
          <text>first</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>8</start>
          <end>9</end>
          <head>8</head>
          <text>first</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>20</start>
          <end>21</end>
          <head>20</head>
          <text>second</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>8</start>
          <end>9</end>
          <head>8</head>
          <text>second</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>2</start>
          <end>5</end>
          <head>4</head>
          <text>a given week</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>12</start>
          <end>14</end>
          <head>13</head>
          <text>that week</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>11</start>
          <end>12</end>
          <head>11</head>
          <text>week</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>11</start>
          <end>12</end>
          <head>11</head>
          <text>week</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>3</sentence>
          <start>7</start>
          <end>11</end>
          <head>9</head>
          <text>the first car that</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>6</start>
          <end>9</end>
          <head>8</head>
          <text>the first car</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>4</sentence>
          <start>7</start>
          <end>11</end>
          <head>9</head>
          <text>the second car that</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>19</start>
          <end>22</end>
          <head>21</head>
          <text>the second car</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
