<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>In</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>4</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>family</word>
            <lemma>family</lemma>
            <CharacterOffsetBegin>5</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>there</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>cars</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (PP (IN In) (NP (DT a) (NN family))) (NP (EX there)) (VP (VBP are) (NP (CD 2) (NNS cars))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">are</governor>
            <dependent idx="1">In</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">family</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">In</governor>
            <dependent idx="3">family</dependent>
          </dep>
          <dep type="expl">
            <governor idx="5">are</governor>
            <dependent idx="4">there</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">cars</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="7">cars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">family</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="5">are</governor>
            <dependent idx="3">family</dependent>
          </dep>
          <dep type="expl">
            <governor idx="5">are</governor>
            <dependent idx="4">there</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">cars</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="7">cars</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">family</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="5">are</governor>
            <dependent idx="3">family</dependent>
          </dep>
          <dep type="expl">
            <governor idx="5">are</governor>
            <dependent idx="4">there</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">cars</governor>
            <dependent idx="6">2</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="7">cars</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>sum</word>
            <lemma>sum</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>gallon</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>obtained</word>
            <lemma>obtain</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>85</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>86</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>cars</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>particular</word>
            <lemma>particular</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="18">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>118</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>45</word>
            <lemma>45</lemma>
            <CharacterOffsetBegin>119</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>45.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>121</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN sum)) (PP (IN of) (NP (NP (DT the) (JJ average) (NNS miles)) (PP (IN per) (NP (NP (NN gallon)) (VP (VBN obtained) (PP (IN by) (NP (NP (DT the) (CD two) (NNS cars)) (PP (IN in) (NP (DT a) (JJ particular) (NN week))))))))))) (VP (VBZ is) (NP (CD 45))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">45</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">45</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">sum</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">miles</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">miles</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="6">miles</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">miles</governor>
            <dependent idx="7">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="7">per</governor>
            <dependent idx="8">gallon</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="8">gallon</governor>
            <dependent idx="9">obtained</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">obtained</governor>
            <dependent idx="10">by</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">by</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="prep">
            <governor idx="13">cars</governor>
            <dependent idx="14">in</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">week</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">week</governor>
            <dependent idx="16">particular</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="14">in</governor>
            <dependent idx="17">week</dependent>
          </dep>
          <dep type="cop">
            <governor idx="19">45</governor>
            <dependent idx="18">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">45</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">45</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">miles</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">miles</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="6">miles</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="6">miles</governor>
            <dependent idx="8">gallon</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="8">gallon</governor>
            <dependent idx="9">obtained</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">two</dependent>
          </dep>
          <dep type="agent">
            <governor idx="9">obtained</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">week</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">week</governor>
            <dependent idx="16">particular</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="13">cars</governor>
            <dependent idx="17">week</dependent>
          </dep>
          <dep type="cop">
            <governor idx="19">45</governor>
            <dependent idx="18">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="19">45</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">sum</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="19">45</governor>
            <dependent idx="2">sum</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">miles</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">miles</governor>
            <dependent idx="5">average</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">sum</governor>
            <dependent idx="6">miles</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="6">miles</governor>
            <dependent idx="8">gallon</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="8">gallon</governor>
            <dependent idx="9">obtained</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">two</dependent>
          </dep>
          <dep type="agent">
            <governor idx="9">obtained</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">week</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">week</governor>
            <dependent idx="16">particular</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="13">cars</governor>
            <dependent idx="17">week</dependent>
          </dep>
          <dep type="cop">
            <governor idx="19">45</governor>
            <dependent idx="18">is</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>first</word>
            <lemma>first</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>consumed</word>
            <lemma>consume</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>during</word>
            <lemma>during</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>172</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>173</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="11">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>179</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>180</CharacterOffsetBegin>
            <CharacterOffsetEnd>183</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>184</CharacterOffsetBegin>
            <CharacterOffsetEnd>187</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>second</word>
            <lemma>second</lemma>
            <CharacterOffsetBegin>188</CharacterOffsetBegin>
            <CharacterOffsetEnd>194</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>ORDINAL</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>car</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>195</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>202</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>consumed</word>
            <lemma>consume</lemma>
            <CharacterOffsetBegin>203</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>20</word>
            <lemma>20</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>20.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>gallons</word>
            <lemma>gallon</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>222</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>223</CharacterOffsetBegin>
            <CharacterOffsetEnd>224</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>225</CharacterOffsetBegin>
            <CharacterOffsetEnd>228</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>229</CharacterOffsetBegin>
            <CharacterOffsetEnd>230</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>236</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>237</CharacterOffsetBegin>
            <CharacterOffsetEnd>239</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>1400</word>
            <lemma>1400</lemma>
            <CharacterOffsetBegin>240</CharacterOffsetBegin>
            <CharacterOffsetEnd>244</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1400.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>245</CharacterOffsetBegin>
            <CharacterOffsetEnd>250</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>driven</word>
            <lemma>drive</lemma>
            <CharacterOffsetBegin>251</CharacterOffsetBegin>
            <CharacterOffsetEnd>257</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>258</CharacterOffsetBegin>
            <CharacterOffsetEnd>260</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>261</CharacterOffsetBegin>
            <CharacterOffsetEnd>264</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="30">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>265</CharacterOffsetBegin>
            <CharacterOffsetEnd>268</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="31">
            <word>cars</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>269</CharacterOffsetBegin>
            <CharacterOffsetEnd>273</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="32">
            <word>combined</word>
            <lemma>combine</lemma>
            <CharacterOffsetBegin>274</CharacterOffsetBegin>
            <CharacterOffsetEnd>282</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="33">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>282</CharacterOffsetBegin>
            <CharacterOffsetEnd>283</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (NP (DT The) (JJ first) (NN car)) (VP (VBZ has) (VP (VBN consumed) (NP (CD 40) (NNS gallons)) (PP (IN during) (NP (DT that) (NN week)))))) (, ,) (CC and) (S (NP (DT the) (JJ second) (NN car)) (VP (VBZ has) (VP (VBN consumed) (NP (CD 20) (NNS gallons)) (, ,) (PP (IN for) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 1400) (NNS miles)) (VP (VBN driven) (PP (IN by) (NP (NP (DT the) (CD two) (NNS cars)) (VP (VBN combined)))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">car</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">car</governor>
            <dependent idx="2">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">consumed</governor>
            <dependent idx="3">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">consumed</governor>
            <dependent idx="4">has</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">gallons</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">consumed</governor>
            <dependent idx="7">gallons</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">consumed</governor>
            <dependent idx="8">during</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">week</governor>
            <dependent idx="9">that</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">during</governor>
            <dependent idx="10">week</dependent>
          </dep>
          <dep type="cc">
            <governor idx="5">consumed</governor>
            <dependent idx="12">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">car</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">car</governor>
            <dependent idx="14">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">consumed</governor>
            <dependent idx="15">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">consumed</governor>
            <dependent idx="16">has</dependent>
          </dep>
          <dep type="conj">
            <governor idx="5">consumed</governor>
            <dependent idx="17">consumed</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">gallons</governor>
            <dependent idx="18">20</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">consumed</governor>
            <dependent idx="19">gallons</dependent>
          </dep>
          <dep type="prep">
            <governor idx="17">consumed</governor>
            <dependent idx="21">for</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">total</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="21">for</governor>
            <dependent idx="23">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="23">total</governor>
            <dependent idx="24">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="26">miles</governor>
            <dependent idx="25">1400</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="24">of</governor>
            <dependent idx="26">miles</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="26">miles</governor>
            <dependent idx="27">driven</dependent>
          </dep>
          <dep type="prep">
            <governor idx="27">driven</governor>
            <dependent idx="28">by</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">cars</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="31">cars</governor>
            <dependent idx="30">two</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="28">by</governor>
            <dependent idx="31">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="31">cars</governor>
            <dependent idx="32">combined</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">car</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">car</governor>
            <dependent idx="2">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">consumed</governor>
            <dependent idx="3">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">consumed</governor>
            <dependent idx="4">has</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">gallons</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">consumed</governor>
            <dependent idx="7">gallons</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">week</governor>
            <dependent idx="9">that</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="5">consumed</governor>
            <dependent idx="10">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">car</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">car</governor>
            <dependent idx="14">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">consumed</governor>
            <dependent idx="15">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">consumed</governor>
            <dependent idx="16">has</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">consumed</governor>
            <dependent idx="17">consumed</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">gallons</governor>
            <dependent idx="18">20</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">consumed</governor>
            <dependent idx="19">gallons</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">total</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="17">consumed</governor>
            <dependent idx="23">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="26">miles</governor>
            <dependent idx="25">1400</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="23">total</governor>
            <dependent idx="26">miles</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="26">miles</governor>
            <dependent idx="27">driven</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">cars</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="31">cars</governor>
            <dependent idx="30">two</dependent>
          </dep>
          <dep type="agent">
            <governor idx="27">driven</governor>
            <dependent idx="31">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="31">cars</governor>
            <dependent idx="32">combined</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">consumed</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">car</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">car</governor>
            <dependent idx="2">first</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">consumed</governor>
            <dependent idx="3">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="5">consumed</governor>
            <dependent idx="4">has</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">gallons</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="5">consumed</governor>
            <dependent idx="7">gallons</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">week</governor>
            <dependent idx="9">that</dependent>
          </dep>
          <dep type="prep_during">
            <governor idx="5">consumed</governor>
            <dependent idx="10">week</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">car</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">car</governor>
            <dependent idx="14">second</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="17">consumed</governor>
            <dependent idx="15">car</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">consumed</governor>
            <dependent idx="16">has</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="5">consumed</governor>
            <dependent idx="17">consumed</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">gallons</governor>
            <dependent idx="18">20</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">consumed</governor>
            <dependent idx="19">gallons</dependent>
          </dep>
          <dep type="det">
            <governor idx="23">total</governor>
            <dependent idx="22">a</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="17">consumed</governor>
            <dependent idx="23">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="26">miles</governor>
            <dependent idx="25">1400</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="23">total</governor>
            <dependent idx="26">miles</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="26">miles</governor>
            <dependent idx="27">driven</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">cars</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="31">cars</governor>
            <dependent idx="30">two</dependent>
          </dep>
          <dep type="agent">
            <governor idx="27">driven</governor>
            <dependent idx="31">cars</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="31">cars</governor>
            <dependent idx="32">combined</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>What</word>
            <lemma>what</lemma>
            <CharacterOffsetBegin>284</CharacterOffsetBegin>
            <CharacterOffsetEnd>288</CharacterOffsetEnd>
            <POS>WP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>was</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>289</CharacterOffsetBegin>
            <CharacterOffsetEnd>292</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>293</CharacterOffsetBegin>
            <CharacterOffsetEnd>296</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>297</CharacterOffsetBegin>
            <CharacterOffsetEnd>304</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>gas</word>
            <lemma>gas</lemma>
            <CharacterOffsetBegin>305</CharacterOffsetBegin>
            <CharacterOffsetEnd>308</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>mileage</word>
            <lemma>mileage</lemma>
            <CharacterOffsetBegin>309</CharacterOffsetBegin>
            <CharacterOffsetEnd>316</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>obtained</word>
            <lemma>obtain</lemma>
            <CharacterOffsetBegin>317</CharacterOffsetBegin>
            <CharacterOffsetEnd>325</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>by</word>
            <lemma>by</lemma>
            <CharacterOffsetBegin>326</CharacterOffsetBegin>
            <CharacterOffsetEnd>328</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>329</CharacterOffsetBegin>
            <CharacterOffsetEnd>333</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>334</CharacterOffsetBegin>
            <CharacterOffsetEnd>336</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>337</CharacterOffsetBegin>
            <CharacterOffsetEnd>340</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>341</CharacterOffsetBegin>
            <CharacterOffsetEnd>342</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>cars</word>
            <lemma>car</lemma>
            <CharacterOffsetBegin>343</CharacterOffsetBegin>
            <CharacterOffsetEnd>347</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>348</CharacterOffsetBegin>
            <CharacterOffsetEnd>352</CharacterOffsetEnd>
            <POS>WDT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>week</word>
            <lemma>week</lemma>
            <CharacterOffsetBegin>353</CharacterOffsetBegin>
            <CharacterOffsetEnd>357</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>P1W</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">P1W</Timex>
          </token>
          <token id="16">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>357</CharacterOffsetBegin>
            <CharacterOffsetEnd>358</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WP What)) (SQ (VBD was) (NP (DT the) (JJ average) (NN gas) (NN mileage)) (VP (VBN obtained) (PP (IN by) (NP (NP (DT each)) (PP (IN of) (NP (NP (DT the) (CD 2) (NNS cars)) (SBAR (WHNP (WDT that))))))) (NP-TMP (NN week)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">obtained</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">obtained</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">obtained</governor>
            <dependent idx="2">was</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mileage</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">mileage</governor>
            <dependent idx="4">average</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">mileage</governor>
            <dependent idx="5">gas</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">obtained</governor>
            <dependent idx="6">mileage</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">obtained</governor>
            <dependent idx="8">by</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">by</governor>
            <dependent idx="9">each</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">each</governor>
            <dependent idx="10">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">2</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">of</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="13">cars</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">obtained</governor>
            <dependent idx="15">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">obtained</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">obtained</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">obtained</governor>
            <dependent idx="2">was</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mileage</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">mileage</governor>
            <dependent idx="4">average</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">mileage</governor>
            <dependent idx="5">gas</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">obtained</governor>
            <dependent idx="6">mileage</dependent>
          </dep>
          <dep type="agent">
            <governor idx="7">obtained</governor>
            <dependent idx="9">each</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">2</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">each</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="13">cars</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">obtained</governor>
            <dependent idx="15">week</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">obtained</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="7">obtained</governor>
            <dependent idx="1">What</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">obtained</governor>
            <dependent idx="2">was</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">mileage</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="6">mileage</governor>
            <dependent idx="4">average</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">mileage</governor>
            <dependent idx="5">gas</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">obtained</governor>
            <dependent idx="6">mileage</dependent>
          </dep>
          <dep type="agent">
            <governor idx="7">obtained</governor>
            <dependent idx="9">each</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">cars</governor>
            <dependent idx="11">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">cars</governor>
            <dependent idx="12">2</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="9">each</governor>
            <dependent idx="13">cars</dependent>
          </dep>
          <dep type="rcmod">
            <governor idx="13">cars</governor>
            <dependent idx="14">that</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">obtained</governor>
            <dependent idx="15">week</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>6</start>
          <end>7</end>
          <head>6</head>
          <text>2</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>12</start>
          <end>13</end>
          <head>12</head>
          <text>2</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>4</sentence>
          <start>11</start>
          <end>15</end>
          <head>13</head>
          <text>the 2 cars that</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>6</start>
          <end>8</end>
          <head>7</head>
          <text>2 cars</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>12</start>
          <end>13</end>
          <head>12</head>
          <text>two</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>30</start>
          <end>31</end>
          <head>30</head>
          <text>two</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>19</start>
          <end>20</end>
          <head>19</head>
          <text>45</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>18</end>
          <head>2</head>
          <text>The sum of the average miles per gallon obtained by the two cars in a particular week</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>15</start>
          <end>18</end>
          <head>17</head>
          <text>a particular week</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>9</start>
          <end>11</end>
          <head>10</head>
          <text>that week</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>15</start>
          <end>16</end>
          <head>15</head>
          <text>week</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
