<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>difference</word>
            <lemma>difference</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>3</word>
            <lemma>3</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>19</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>3.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>times</word>
            <lemma>time</lemma>
            <CharacterOffsetBegin>20</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>38</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>39</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN difference)) (PP (IN of) (NP (NP (QP (CD 3) (NNS times)) (DT a) (NN number)) (CC and) (NP (CD 5))))) (VP (VBZ is) (NP (CD 40))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">40</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">difference</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">40</governor>
            <dependent idx="2">difference</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">difference</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">times</governor>
            <dependent idx="4">3</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">number</governor>
            <dependent idx="5">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="7">number</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">number</governor>
            <dependent idx="8">and</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">number</governor>
            <dependent idx="9">5</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">40</governor>
            <dependent idx="10">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">40</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">difference</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">40</governor>
            <dependent idx="2">difference</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">times</governor>
            <dependent idx="4">3</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">number</governor>
            <dependent idx="5">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">difference</governor>
            <dependent idx="7">number</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">number</governor>
            <dependent idx="9">5</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">40</governor>
            <dependent idx="10">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">40</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">difference</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">40</governor>
            <dependent idx="2">difference</dependent>
          </dep>
          <dep type="number">
            <governor idx="5">times</governor>
            <dependent idx="4">3</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">number</governor>
            <dependent idx="5">times</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">number</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">difference</governor>
            <dependent idx="7">number</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">difference</governor>
            <dependent idx="9">5</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">number</governor>
            <dependent idx="9">5</dependent>
          </dep>
          <dep type="cop">
            <governor idx="11">40</governor>
            <dependent idx="10">is</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (VP (VB Find) (NP (DT the) (NN number))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>11</start>
          <end>12</end>
          <head>11</head>
          <text>40</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>10</end>
          <head>2</head>
          <text>The difference of 3 times a number and 5</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>4</start>
          <end>8</end>
          <head>7</head>
          <text>3 times a number</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>2</start>
          <end>4</end>
          <head>3</head>
          <text>the number</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
