<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>To</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>make</word>
            <lemma>make</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>9</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>weak</word>
            <lemma>weak</lemma>
            <CharacterOffsetBegin>10</CharacterOffsetBegin>
            <CharacterOffsetEnd>14</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>15</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>26</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>24</word>
            <lemma>24</lemma>
            <CharacterOffsetBegin>27</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>24.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>liters</word>
            <lemma>liter</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>4</word>
            <lemma>4</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%4.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%4.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>lab</word>
            <lemma>lab</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>technician</word>
            <lemma>technician</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>will</word>
            <lemma>will</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>use</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>73</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>some</word>
            <lemma>some</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>premixed</word>
            <lemma>premixed</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>90</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>solutions</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>91</CharacterOffsetBegin>
            <CharacterOffsetEnd>100</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>:</word>
            <lemma>:</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>:</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>one</word>
            <lemma>one</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>118</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>119</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="30">
            <word>other</word>
            <lemma>other</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="31">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="32">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="33">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="34">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>144</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="35">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (S (VP (TO To) (VP (VB make) (NP (NP (DT a) (JJ weak) (NN solution)) (PP (IN of) (NP (NP (CD 24) (NNS liters)) (PP (IN of) (NP (ADJP (CD 4) (NN %)) (NN acid))))))))) (, ,) (NP (DT a) (NN lab) (NN technician)) (VP (MD will) (VP (VB use) (NP (DT some) (JJ premixed) (NNS solutions))))) (: :) (S (S (NP (CD one)) (VP (VBZ is) (NP (ADJP (CD 2) (NN %)) (NN acid)))) (CC and) (S (NP (DT the) (JJ other)) (VP (VBZ is) (NP (ADJP (CD 5) (NN %)) (NN acid))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">use</dependent>
          </dep>
          <dep type="aux">
            <governor idx="2">make</governor>
            <dependent idx="1">To</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">use</governor>
            <dependent idx="2">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="4">weak</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">make</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">solution</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">liters</governor>
            <dependent idx="7">24</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="8">liters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">liters</governor>
            <dependent idx="9">of</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">4</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">acid</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">of</governor>
            <dependent idx="12">acid</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">technician</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">technician</governor>
            <dependent idx="15">lab</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">use</governor>
            <dependent idx="16">technician</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">use</governor>
            <dependent idx="17">will</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solutions</governor>
            <dependent idx="19">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solutions</governor>
            <dependent idx="20">premixed</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">use</governor>
            <dependent idx="21">solutions</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="27">acid</governor>
            <dependent idx="23">one</dependent>
          </dep>
          <dep type="cop">
            <governor idx="27">acid</governor>
            <dependent idx="24">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">2</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">acid</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="18">use</governor>
            <dependent idx="27">acid</dependent>
          </dep>
          <dep type="cc">
            <governor idx="27">acid</governor>
            <dependent idx="28">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="30">other</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="34">acid</governor>
            <dependent idx="30">other</dependent>
          </dep>
          <dep type="cop">
            <governor idx="34">acid</governor>
            <dependent idx="31">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="33">%</governor>
            <dependent idx="32">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="34">acid</governor>
            <dependent idx="33">%</dependent>
          </dep>
          <dep type="conj">
            <governor idx="27">acid</governor>
            <dependent idx="34">acid</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">use</dependent>
          </dep>
          <dep type="aux">
            <governor idx="2">make</governor>
            <dependent idx="1">To</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">use</governor>
            <dependent idx="2">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="4">weak</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">make</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">liters</governor>
            <dependent idx="7">24</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">solution</governor>
            <dependent idx="8">liters</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">4</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">acid</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">liters</governor>
            <dependent idx="12">acid</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">technician</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">technician</governor>
            <dependent idx="15">lab</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">use</governor>
            <dependent idx="16">technician</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">use</governor>
            <dependent idx="17">will</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solutions</governor>
            <dependent idx="19">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solutions</governor>
            <dependent idx="20">premixed</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">use</governor>
            <dependent idx="21">solutions</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="27">acid</governor>
            <dependent idx="23">one</dependent>
          </dep>
          <dep type="cop">
            <governor idx="27">acid</governor>
            <dependent idx="24">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">2</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">acid</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="18">use</governor>
            <dependent idx="27">acid</dependent>
          </dep>
          <dep type="det">
            <governor idx="30">other</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="34">acid</governor>
            <dependent idx="30">other</dependent>
          </dep>
          <dep type="cop">
            <governor idx="34">acid</governor>
            <dependent idx="31">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="33">%</governor>
            <dependent idx="32">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="34">acid</governor>
            <dependent idx="33">%</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="27">acid</governor>
            <dependent idx="34">acid</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">use</dependent>
          </dep>
          <dep type="aux">
            <governor idx="2">make</governor>
            <dependent idx="1">To</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">use</governor>
            <dependent idx="2">make</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="4">weak</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">make</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">liters</governor>
            <dependent idx="7">24</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">solution</governor>
            <dependent idx="8">liters</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">4</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">acid</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">liters</governor>
            <dependent idx="12">acid</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">technician</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">technician</governor>
            <dependent idx="15">lab</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">use</governor>
            <dependent idx="16">technician</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">use</governor>
            <dependent idx="17">will</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solutions</governor>
            <dependent idx="19">some</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solutions</governor>
            <dependent idx="20">premixed</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">use</governor>
            <dependent idx="21">solutions</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="27">acid</governor>
            <dependent idx="23">one</dependent>
          </dep>
          <dep type="cop">
            <governor idx="27">acid</governor>
            <dependent idx="24">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="26">%</governor>
            <dependent idx="25">2</dependent>
          </dep>
          <dep type="amod">
            <governor idx="27">acid</governor>
            <dependent idx="26">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="18">use</governor>
            <dependent idx="27">acid</dependent>
          </dep>
          <dep type="det">
            <governor idx="30">other</governor>
            <dependent idx="29">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="34">acid</governor>
            <dependent idx="30">other</dependent>
          </dep>
          <dep type="cop">
            <governor idx="34">acid</governor>
            <dependent idx="31">is</dependent>
          </dep>
          <dep type="number">
            <governor idx="33">%</governor>
            <dependent idx="32">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="34">acid</governor>
            <dependent idx="33">%</dependent>
          </dep>
          <dep type="parataxis">
            <governor idx="18">use</governor>
            <dependent idx="34">acid</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="27">acid</governor>
            <dependent idx="34">acid</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>liters</word>
            <lemma>liter</lemma>
            <CharacterOffsetBegin>155</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>164</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>165</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>171</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>respectively</word>
            <lemma>respectively</lemma>
            <CharacterOffsetBegin>172</CharacterOffsetBegin>
            <CharacterOffsetEnd>184</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>185</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>he</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>196</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>use</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>200</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>201</CharacterOffsetBegin>
            <CharacterOffsetEnd>203</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>obtain</word>
            <lemma>obtain</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>210</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>211</CharacterOffsetBegin>
            <CharacterOffsetEnd>214</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>desired</word>
            <lemma>desire</lemma>
            <CharacterOffsetBegin>215</CharacterOffsetBegin>
            <CharacterOffsetEnd>222</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>223</CharacterOffsetBegin>
            <CharacterOffsetEnd>231</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHNP (WHADJP (WRB How) (JJ many)) (NNS liters)) (PP (IN of) (NP (NP (DT each)) (, ,) (ADVP (RB respectively)) (, ,)))) (SQ (MD should) (NP (PRP he)) (VP (VB use) (S (VP (TO to) (VP (VB obtain) (NP (DT the) (VBN desired) (NN solution))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">liters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dep">
            <governor idx="11">use</governor>
            <dependent idx="3">liters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">liters</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="5">each</governor>
            <dependent idx="7">respectively</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">use</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">use</governor>
            <dependent idx="10">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">obtain</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">use</governor>
            <dependent idx="13">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="15">desired</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">obtain</governor>
            <dependent idx="16">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">liters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dep">
            <governor idx="11">use</governor>
            <dependent idx="3">liters</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">liters</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="5">each</governor>
            <dependent idx="7">respectively</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">use</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">use</governor>
            <dependent idx="10">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">obtain</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">use</governor>
            <dependent idx="13">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="15">desired</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">obtain</governor>
            <dependent idx="16">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">use</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">liters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="dep">
            <governor idx="11">use</governor>
            <dependent idx="3">liters</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">liters</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="5">each</governor>
            <dependent idx="7">respectively</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">use</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">use</governor>
            <dependent idx="10">he</dependent>
          </dep>
          <dep type="aux">
            <governor idx="13">obtain</governor>
            <dependent idx="12">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">use</governor>
            <dependent idx="13">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="15">desired</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">obtain</governor>
            <dependent idx="16">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>23</start>
          <end>24</end>
          <head>23</head>
          <text>one</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>25</start>
          <end>28</end>
          <head>27</head>
          <text>2 % acid</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>32</start>
          <end>35</end>
          <head>34</head>
          <text>5 % acid</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>29</start>
          <end>31</end>
          <head>30</head>
          <text>the other</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>each</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>10</start>
          <end>11</end>
          <head>10</head>
          <text>he</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
