<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>3</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>maximum</word>
            <lemma>maximum</lemma>
            <CharacterOffsetBegin>4</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>load</word>
            <lemma>load</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>horizontal</word>
            <lemma>horizontal</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>beam</word>
            <lemma>beam</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>can</word>
            <lemma>can</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>43</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>carry</word>
            <lemma>carry</lemma>
            <CharacterOffsetBegin>44</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>directly</word>
            <lemma>directly</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>proportional</word>
            <lemma>proportional</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>its</word>
            <lemma>its</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>81</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>width</word>
            <lemma>width</lemma>
            <CharacterOffsetBegin>82</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN maximum) (NN load)) (SBAR (IN that) (S (NP (DT a) (JJ horizontal) (NN beam)) (VP (MD can) (VP (VB carry)))))) (VP (VBZ is) (ADJP (RB directly) (JJ proportional) (PP (TO to) (NP (PRP$ its) (NN width))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">proportional</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">load</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">load</governor>
            <dependent idx="2">maximum</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">proportional</governor>
            <dependent idx="3">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="9">carry</governor>
            <dependent idx="4">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">beam</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">beam</governor>
            <dependent idx="6">horizontal</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">carry</governor>
            <dependent idx="7">beam</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">carry</governor>
            <dependent idx="8">can</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">load</governor>
            <dependent idx="9">carry</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">proportional</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">proportional</governor>
            <dependent idx="11">directly</dependent>
          </dep>
          <dep type="prep">
            <governor idx="12">proportional</governor>
            <dependent idx="13">to</dependent>
          </dep>
          <dep type="poss">
            <governor idx="15">width</governor>
            <dependent idx="14">its</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="13">to</governor>
            <dependent idx="15">width</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">proportional</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">load</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">load</governor>
            <dependent idx="2">maximum</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">proportional</governor>
            <dependent idx="3">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="9">carry</governor>
            <dependent idx="4">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">beam</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">beam</governor>
            <dependent idx="6">horizontal</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">carry</governor>
            <dependent idx="7">beam</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">carry</governor>
            <dependent idx="8">can</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">load</governor>
            <dependent idx="9">carry</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">proportional</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">proportional</governor>
            <dependent idx="11">directly</dependent>
          </dep>
          <dep type="poss">
            <governor idx="15">width</governor>
            <dependent idx="14">its</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="12">proportional</governor>
            <dependent idx="15">width</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="12">proportional</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">load</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">load</governor>
            <dependent idx="2">maximum</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="12">proportional</governor>
            <dependent idx="3">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="9">carry</governor>
            <dependent idx="4">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">beam</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">beam</governor>
            <dependent idx="6">horizontal</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">carry</governor>
            <dependent idx="7">beam</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">carry</governor>
            <dependent idx="8">can</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">load</governor>
            <dependent idx="9">carry</dependent>
          </dep>
          <dep type="cop">
            <governor idx="12">proportional</governor>
            <dependent idx="10">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">proportional</governor>
            <dependent idx="11">directly</dependent>
          </dep>
          <dep type="poss">
            <governor idx="15">width</governor>
            <dependent idx="14">its</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="12">proportional</governor>
            <dependent idx="15">width</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>beam</word>
            <lemma>beam</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>1.5</word>
            <lemma>1.5</lemma>
            <CharacterOffsetBegin>99</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>inches</word>
            <lemma>inch</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>109</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>wide</word>
            <lemma>wide</lemma>
            <CharacterOffsetBegin>110</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>can</word>
            <lemma>can</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>118</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>support</word>
            <lemma>support</lemma>
            <CharacterOffsetBegin>119</CharacterOffsetBegin>
            <CharacterOffsetEnd>126</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>128</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>load</word>
            <lemma>load</lemma>
            <CharacterOffsetBegin>129</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>250</word>
            <lemma>250</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>147</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£250.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>148</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>154</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>155</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>load</word>
            <lemma>load</lemma>
            <CharacterOffsetBegin>159</CharacterOffsetBegin>
            <CharacterOffsetEnd>163</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>164</CharacterOffsetBegin>
            <CharacterOffsetEnd>168</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>beam</word>
            <lemma>beam</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>175</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>176</CharacterOffsetBegin>
            <CharacterOffsetEnd>178</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>179</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>same</word>
            <lemma>same</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>187</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>type</word>
            <lemma>type</lemma>
            <CharacterOffsetBegin>188</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>can</word>
            <lemma>can</lemma>
            <CharacterOffsetBegin>193</CharacterOffsetBegin>
            <CharacterOffsetEnd>196</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>support</word>
            <lemma>support</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>if</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>205</CharacterOffsetBegin>
            <CharacterOffsetEnd>207</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>its</word>
            <lemma>its</lemma>
            <CharacterOffsetBegin>208</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>width</word>
            <lemma>width</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>217</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="30">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>218</CharacterOffsetBegin>
            <CharacterOffsetEnd>220</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="31">
            <word>3.5</word>
            <lemma>3.5</lemma>
            <CharacterOffsetBegin>221</CharacterOffsetBegin>
            <CharacterOffsetEnd>224</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>3.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="32">
            <word>inches</word>
            <lemma>inch</lemma>
            <CharacterOffsetBegin>225</CharacterOffsetBegin>
            <CharacterOffsetEnd>231</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="33">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (SBAR (IN If) (S (NP (NP (DT a) (NN beam)) (ADJP (NP (CD 1.5) (NNS inches)) (JJ wide))) (VP (MD can) (VP (VB support) (NP (NP (DT a) (NN load)) (PP (IN of) (NP (CD 250) (NNS pounds)))))))) (, ,) (VP (VB find) (NP (DT the) (NN load)) (SBAR (IN that) (S (NP (NP (DT a) (NN beam)) (PP (IN of) (NP (DT the) (JJ same) (NN type)))) (VP (MD can) (VP (VB support) (SBAR (IN if) (S (NP (PRP$ its) (NN width)) (VP (VBZ is) (NP (CD 3.5) (NNS inches)))))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">support</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">beam</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">support</governor>
            <dependent idx="3">beam</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">inches</governor>
            <dependent idx="4">1.5</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">wide</governor>
            <dependent idx="5">inches</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">beam</governor>
            <dependent idx="6">wide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">support</governor>
            <dependent idx="7">can</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="8">support</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">load</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">support</governor>
            <dependent idx="10">load</dependent>
          </dep>
          <dep type="prep">
            <governor idx="10">load</governor>
            <dependent idx="11">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">pounds</governor>
            <dependent idx="12">250</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="11">of</governor>
            <dependent idx="13">pounds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">load</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="26">support</governor>
            <dependent idx="18">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">beam</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">support</governor>
            <dependent idx="20">beam</dependent>
          </dep>
          <dep type="prep">
            <governor idx="20">beam</governor>
            <dependent idx="21">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">type</governor>
            <dependent idx="22">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">type</governor>
            <dependent idx="23">same</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="21">of</governor>
            <dependent idx="24">type</dependent>
          </dep>
          <dep type="aux">
            <governor idx="26">support</governor>
            <dependent idx="25">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="15">find</governor>
            <dependent idx="26">support</dependent>
          </dep>
          <dep type="mark">
            <governor idx="32">inches</governor>
            <dependent idx="27">if</dependent>
          </dep>
          <dep type="poss">
            <governor idx="29">width</governor>
            <dependent idx="28">its</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="32">inches</governor>
            <dependent idx="29">width</dependent>
          </dep>
          <dep type="cop">
            <governor idx="32">inches</governor>
            <dependent idx="30">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="32">inches</governor>
            <dependent idx="31">3.5</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="26">support</governor>
            <dependent idx="32">inches</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">support</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">beam</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">support</governor>
            <dependent idx="3">beam</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">inches</governor>
            <dependent idx="4">1.5</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">wide</governor>
            <dependent idx="5">inches</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">beam</governor>
            <dependent idx="6">wide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">support</governor>
            <dependent idx="7">can</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="8">support</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">load</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">support</governor>
            <dependent idx="10">load</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">pounds</governor>
            <dependent idx="12">250</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="10">load</governor>
            <dependent idx="13">pounds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">load</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="26">support</governor>
            <dependent idx="18">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">beam</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">support</governor>
            <dependent idx="20">beam</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">type</governor>
            <dependent idx="22">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">type</governor>
            <dependent idx="23">same</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="20">beam</governor>
            <dependent idx="24">type</dependent>
          </dep>
          <dep type="aux">
            <governor idx="26">support</governor>
            <dependent idx="25">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="15">find</governor>
            <dependent idx="26">support</dependent>
          </dep>
          <dep type="mark">
            <governor idx="32">inches</governor>
            <dependent idx="27">if</dependent>
          </dep>
          <dep type="poss">
            <governor idx="29">width</governor>
            <dependent idx="28">its</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="32">inches</governor>
            <dependent idx="29">width</dependent>
          </dep>
          <dep type="cop">
            <governor idx="32">inches</governor>
            <dependent idx="30">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="32">inches</governor>
            <dependent idx="31">3.5</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="26">support</governor>
            <dependent idx="32">inches</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="15">find</dependent>
          </dep>
          <dep type="mark">
            <governor idx="8">support</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">beam</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">support</governor>
            <dependent idx="3">beam</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">inches</governor>
            <dependent idx="4">1.5</dependent>
          </dep>
          <dep type="npadvmod">
            <governor idx="6">wide</governor>
            <dependent idx="5">inches</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">beam</governor>
            <dependent idx="6">wide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="8">support</governor>
            <dependent idx="7">can</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="15">find</governor>
            <dependent idx="8">support</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">load</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="8">support</governor>
            <dependent idx="10">load</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">pounds</governor>
            <dependent idx="12">250</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="10">load</governor>
            <dependent idx="13">pounds</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">load</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">find</governor>
            <dependent idx="17">load</dependent>
          </dep>
          <dep type="mark">
            <governor idx="26">support</governor>
            <dependent idx="18">that</dependent>
          </dep>
          <dep type="det">
            <governor idx="20">beam</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">support</governor>
            <dependent idx="20">beam</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">type</governor>
            <dependent idx="22">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">type</governor>
            <dependent idx="23">same</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="20">beam</governor>
            <dependent idx="24">type</dependent>
          </dep>
          <dep type="aux">
            <governor idx="26">support</governor>
            <dependent idx="25">can</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="15">find</governor>
            <dependent idx="26">support</dependent>
          </dep>
          <dep type="mark">
            <governor idx="32">inches</governor>
            <dependent idx="27">if</dependent>
          </dep>
          <dep type="poss">
            <governor idx="29">width</governor>
            <dependent idx="28">its</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="32">inches</governor>
            <dependent idx="29">width</dependent>
          </dep>
          <dep type="cop">
            <governor idx="32">inches</governor>
            <dependent idx="30">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="32">inches</governor>
            <dependent idx="31">3.5</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="26">support</governor>
            <dependent idx="32">inches</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>10</end>
          <head>3</head>
          <text>The maximum load that a horizontal beam can carry</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>14</start>
          <end>15</end>
          <head>14</head>
          <text>its</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>14</start>
          <end>16</end>
          <head>15</head>
          <text>its width</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>28</start>
          <end>30</end>
          <head>29</head>
          <text>its width</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>9</start>
          <end>14</end>
          <head>10</head>
          <text>a load of 250 pounds</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>16</start>
          <end>18</end>
          <head>17</head>
          <text>the load</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>19</start>
          <end>25</end>
          <head>20</head>
          <text>a beam of the same type</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>28</start>
          <end>29</end>
          <head>28</head>
          <text>its</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
