<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>4</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>5</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>sugar</word>
            <lemma>sugar</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>21</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>22</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>added</word>
            <lemma>add</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>85</word>
            <lemma>85</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%85.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>41</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%85.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>sugar</word>
            <lemma>sugar</lemma>
            <CharacterOffsetBegin>42</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>create</word>
            <lemma>create</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>1800</word>
            <lemma>1800</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1800.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>83</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>84</CharacterOffsetBegin>
            <CharacterOffsetEnd>86</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>87</CharacterOffsetBegin>
            <CharacterOffsetEnd>88</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>60</word>
            <lemma>60</lemma>
            <CharacterOffsetBegin>89</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%60.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%60.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (ADJP (CD 40) (NN %)) (NN sugar) (NN solution)) (VP (VBZ is) (VP (VBN added) (PP (TO to) (NP (DT an) (ADJP (CD 85) (NN %)) (NN sugar) (NN solution))) (S (VP (TO to) (VP (VB create) (NP (NP (CD 1800) (NNS milliliters)) (PP (IN of) (NP (DT a) (ADJP (CD 60) (NN %)) (NN solution))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">added</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="number">
            <governor idx="3">%</governor>
            <dependent idx="2">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="3">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">solution</governor>
            <dependent idx="4">sugar</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">added</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">added</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">added</governor>
            <dependent idx="8">to</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">solution</governor>
            <dependent idx="9">an</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="13">solution</governor>
            <dependent idx="12">sugar</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">to</governor>
            <dependent idx="13">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="15">create</governor>
            <dependent idx="14">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="7">added</governor>
            <dependent idx="15">create</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">milliliters</governor>
            <dependent idx="16">1800</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">create</governor>
            <dependent idx="17">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="17">milliliters</governor>
            <dependent idx="18">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="21">%</governor>
            <dependent idx="20">60</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="21">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="18">of</governor>
            <dependent idx="22">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">added</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="number">
            <governor idx="3">%</governor>
            <dependent idx="2">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="3">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">solution</governor>
            <dependent idx="4">sugar</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">added</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">added</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">solution</governor>
            <dependent idx="9">an</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="13">solution</governor>
            <dependent idx="12">sugar</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="7">added</governor>
            <dependent idx="13">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="15">create</governor>
            <dependent idx="14">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="7">added</governor>
            <dependent idx="15">create</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">milliliters</governor>
            <dependent idx="16">1800</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">create</governor>
            <dependent idx="17">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="21">%</governor>
            <dependent idx="20">60</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="21">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="17">milliliters</governor>
            <dependent idx="22">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">added</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="number">
            <governor idx="3">%</governor>
            <dependent idx="2">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">solution</governor>
            <dependent idx="3">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">solution</governor>
            <dependent idx="4">sugar</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">added</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">added</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">solution</governor>
            <dependent idx="9">an</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="13">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="13">solution</governor>
            <dependent idx="12">sugar</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="7">added</governor>
            <dependent idx="13">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="15">create</governor>
            <dependent idx="14">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="7">added</governor>
            <dependent idx="15">create</dependent>
          </dep>
          <dep type="num">
            <governor idx="17">milliliters</governor>
            <dependent idx="16">1800</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="15">create</governor>
            <dependent idx="17">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="19">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="21">%</governor>
            <dependent idx="20">60</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="21">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="17">milliliters</governor>
            <dependent idx="22">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>107</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>108</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>should</word>
            <lemma>should</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>used</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>161</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NP (NP (NNS milliliters)) (PP (IN of) (NP (DT the) (ADJP (CD 40) (NN %)) (NN solution))))) (SQ (VP (MD should) (VP (VB be) (VP (VBN used))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">used</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="11">used</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">milliliters</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="8">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">used</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="11">used</governor>
            <dependent idx="10">be</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">used</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="11">used</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">milliliters</governor>
            <dependent idx="8">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">used</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="11">used</governor>
            <dependent idx="10">be</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">used</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="11">used</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">milliliters</governor>
            <dependent idx="8">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">used</governor>
            <dependent idx="9">should</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="11">used</governor>
            <dependent idx="10">be</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>162</CharacterOffsetBegin>
            <CharacterOffsetEnd>165</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>millileters</word>
            <lemma>millileter</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>185</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>186</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>85</word>
            <lemma>85</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>192</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%85.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>193</CharacterOffsetBegin>
            <CharacterOffsetEnd>194</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%85.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>195</CharacterOffsetBegin>
            <CharacterOffsetEnd>203</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>203</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (FRAG (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NP (NP (NNS millileters)) (PP (IN of) (NP (DT the) (ADJP (CD 85) (NN %)) (NN solution))))) (. ?)))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">millileters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">millileters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">millileters</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="8">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">millileters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">millileters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">millileters</governor>
            <dependent idx="8">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">millileters</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">millileters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">solution</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="number">
            <governor idx="7">%</governor>
            <dependent idx="6">85</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">solution</governor>
            <dependent idx="7">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">millileters</governor>
            <dependent idx="8">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>6</end>
          <head>5</head>
          <text>A 40 % sugar solution</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>5</start>
          <end>9</end>
          <head>8</head>
          <text>the 40 % solution</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>9</start>
          <end>14</end>
          <head>13</head>
          <text>an 85 % sugar solution</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>5</start>
          <end>9</end>
          <head>8</head>
          <text>the 85 % solution</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
