<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Kerry</word>
            <lemma>Kerry</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>asked</word>
            <lemma>ask</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>bank</word>
            <lemma>bank</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>teller</word>
            <lemma>teller</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>cash</word>
            <lemma>cash</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>390</word>
            <lemma>390</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$390.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>check</word>
            <lemma>check</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>using</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>59</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>20-dollar</word>
            <lemma>20-dollar</lemma>
            <CharacterOffsetBegin>60</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>bills</word>
            <lemma>bill</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>76</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>50-dollar</word>
            <lemma>50-dollar</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>bills</word>
            <lemma>bill</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Kerry)) (VP (VBD asked) (NP (DT a) (NN bank) (NN teller)) (S (VP (TO to) (VP (VB cash) (SBAR (S (NP (DT a) (CD 390) (NNS dollars)) (VP (VBP check) (S (VP (VBG using) (NP (NP (JJ 20-dollar) (NNS bills)) (CC and) (NP (JJ 50-dollar) (NNS bills)))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">asked</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">asked</governor>
            <dependent idx="1">Kerry</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">teller</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">teller</governor>
            <dependent idx="4">bank</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">asked</governor>
            <dependent idx="5">teller</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">cash</governor>
            <dependent idx="6">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">asked</governor>
            <dependent idx="7">cash</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">dollars</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">dollars</governor>
            <dependent idx="9">390</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">check</governor>
            <dependent idx="10">dollars</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="7">cash</governor>
            <dependent idx="11">check</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">check</governor>
            <dependent idx="12">using</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">bills</governor>
            <dependent idx="13">20-dollar</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="12">using</governor>
            <dependent idx="14">bills</dependent>
          </dep>
          <dep type="cc">
            <governor idx="14">bills</governor>
            <dependent idx="15">and</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">bills</governor>
            <dependent idx="16">50-dollar</dependent>
          </dep>
          <dep type="conj">
            <governor idx="14">bills</governor>
            <dependent idx="17">bills</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">asked</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">asked</governor>
            <dependent idx="1">Kerry</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">teller</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">teller</governor>
            <dependent idx="4">bank</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">asked</governor>
            <dependent idx="5">teller</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">cash</governor>
            <dependent idx="6">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">asked</governor>
            <dependent idx="7">cash</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">dollars</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">dollars</governor>
            <dependent idx="9">390</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">check</governor>
            <dependent idx="10">dollars</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="7">cash</governor>
            <dependent idx="11">check</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">check</governor>
            <dependent idx="12">using</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">bills</governor>
            <dependent idx="13">20-dollar</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="12">using</governor>
            <dependent idx="14">bills</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">bills</governor>
            <dependent idx="16">50-dollar</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">bills</governor>
            <dependent idx="17">bills</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">asked</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">asked</governor>
            <dependent idx="1">Kerry</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">teller</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="5">teller</governor>
            <dependent idx="4">bank</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">asked</governor>
            <dependent idx="5">teller</dependent>
          </dep>
          <dep type="aux">
            <governor idx="7">cash</governor>
            <dependent idx="6">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="2">asked</governor>
            <dependent idx="7">cash</dependent>
          </dep>
          <dep type="det">
            <governor idx="10">dollars</governor>
            <dependent idx="8">a</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">dollars</governor>
            <dependent idx="9">390</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">check</governor>
            <dependent idx="10">dollars</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="7">cash</governor>
            <dependent idx="11">check</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="11">check</governor>
            <dependent idx="12">using</dependent>
          </dep>
          <dep type="amod">
            <governor idx="14">bills</governor>
            <dependent idx="13">20-dollar</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="12">using</governor>
            <dependent idx="14">bills</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">bills</governor>
            <dependent idx="16">50-dollar</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="12">using</governor>
            <dependent idx="17">bills</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="14">bills</governor>
            <dependent idx="17">bills</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>103</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>teller</word>
            <lemma>teller</lemma>
            <CharacterOffsetBegin>104</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>gave</word>
            <lemma>give</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>her</word>
            <lemma>she</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>15</word>
            <lemma>15</lemma>
            <CharacterOffsetBegin>131</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>15.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>bills</word>
            <lemma>bill</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>139</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>140</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>146</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>20-dollar</word>
            <lemma>20-dollar</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>bills</word>
            <lemma>bill</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>166</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>did</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>167</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>VBD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>she</word>
            <lemma>she</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>174</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>get</word>
            <lemma>get</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>178</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>179</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN If) (S (NP (DT the) (NN teller)) (VP (VBD gave) (NP (PRP her)) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD 15) (NNS bills))))))) (, ,) (WHNP (WHNP (WRB how) (JJ many)) (NP (JJ 20-dollar) (NNS bills))) (SQ (VBD did) (NP (PRP she)) (VP (VB get))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">get</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">gave</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">teller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">gave</governor>
            <dependent idx="3">teller</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">get</governor>
            <dependent idx="4">gave</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">gave</governor>
            <dependent idx="5">her</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">gave</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">total</governor>
            <dependent idx="8">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">bills</governor>
            <dependent idx="9">15</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">of</governor>
            <dependent idx="10">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="13">many</governor>
            <dependent idx="12">how</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">get</governor>
            <dependent idx="13">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">bills</governor>
            <dependent idx="14">20-dollar</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">many</governor>
            <dependent idx="15">bills</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">get</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">get</governor>
            <dependent idx="17">she</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">get</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">gave</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">teller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">gave</governor>
            <dependent idx="3">teller</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">get</governor>
            <dependent idx="4">gave</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">gave</governor>
            <dependent idx="5">her</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">gave</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">bills</governor>
            <dependent idx="9">15</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">total</governor>
            <dependent idx="10">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="13">many</governor>
            <dependent idx="12">how</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">get</governor>
            <dependent idx="13">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">bills</governor>
            <dependent idx="14">20-dollar</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">many</governor>
            <dependent idx="15">bills</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">get</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">get</governor>
            <dependent idx="17">she</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="18">get</dependent>
          </dep>
          <dep type="mark">
            <governor idx="4">gave</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">teller</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">gave</governor>
            <dependent idx="3">teller</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="18">get</governor>
            <dependent idx="4">gave</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">gave</governor>
            <dependent idx="5">her</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">total</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">gave</governor>
            <dependent idx="7">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="10">bills</governor>
            <dependent idx="9">15</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="7">total</governor>
            <dependent idx="10">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="13">many</governor>
            <dependent idx="12">how</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="18">get</governor>
            <dependent idx="13">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">bills</governor>
            <dependent idx="14">20-dollar</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">many</governor>
            <dependent idx="15">bills</dependent>
          </dep>
          <dep type="aux">
            <governor idx="18">get</governor>
            <dependent idx="16">did</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="18">get</governor>
            <dependent idx="17">she</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>180</CharacterOffsetBegin>
            <CharacterOffsetEnd>183</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>184</CharacterOffsetBegin>
            <CharacterOffsetEnd>188</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>50-dollar</word>
            <lemma>50-dollar</lemma>
            <CharacterOffsetBegin>189</CharacterOffsetBegin>
            <CharacterOffsetEnd>198</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>bills</word>
            <lemma>bill</lemma>
            <CharacterOffsetBegin>199</CharacterOffsetBegin>
            <CharacterOffsetEnd>204</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>205</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (FRAG (WHADVP (WRB How) (JJ many)) (NP (JJ 50-dollar) (NNS bills)) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bills</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bills</governor>
            <dependent idx="3">50-dollar</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bills</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bills</governor>
            <dependent idx="3">50-dollar</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">bills</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="4">bills</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">bills</governor>
            <dependent idx="3">50-dollar</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>3</start>
          <end>6</end>
          <head>5</head>
          <text>a bank teller</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>2</start>
          <end>4</end>
          <head>3</head>
          <text>the teller</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>her</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>17</start>
          <end>18</end>
          <head>17</head>
          <text>she</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>13</start>
          <end>15</end>
          <head>14</head>
          <text>20-dollar bills</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>14</start>
          <end>16</end>
          <head>15</head>
          <text>20-dollar bills</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>16</start>
          <end>18</end>
          <head>17</head>
          <text>50-dollar bills</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>3</start>
          <end>5</end>
          <head>4</head>
          <text>50-dollar bills</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
