<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Your</word>
            <lemma>you</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>4</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>teacher</word>
            <lemma>teacher</lemma>
            <CharacterOffsetBegin>5</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>giving</word>
            <lemma>give</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>22</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>23</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>test</word>
            <lemma>test</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>29</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>worth</word>
            <lemma>worth</lemma>
            <CharacterOffsetBegin>30</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>200</word>
            <lemma>200</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>200.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>points</word>
            <lemma>point</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (PRP$ Your) (NN teacher)) (VP (VBZ is) (VP (VBG giving) (NP (DT a) (NN test)) (NP (ADJP (JJ worth) (NP-TMP (CD 200))) (NNS points)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">giving</dependent>
          </dep>
          <dep type="poss">
            <governor idx="2">teacher</governor>
            <dependent idx="1">Your</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">giving</governor>
            <dependent idx="2">teacher</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">giving</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">test</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">giving</governor>
            <dependent idx="6">test</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">points</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">worth</governor>
            <dependent idx="8">200</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">giving</governor>
            <dependent idx="9">points</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">giving</dependent>
          </dep>
          <dep type="poss">
            <governor idx="2">teacher</governor>
            <dependent idx="1">Your</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">giving</governor>
            <dependent idx="2">teacher</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">giving</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">test</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">giving</governor>
            <dependent idx="6">test</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">points</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">worth</governor>
            <dependent idx="8">200</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">giving</governor>
            <dependent idx="9">points</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">giving</dependent>
          </dep>
          <dep type="poss">
            <governor idx="2">teacher</governor>
            <dependent idx="1">Your</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">giving</governor>
            <dependent idx="2">teacher</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">giving</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">test</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="iobj">
            <governor idx="4">giving</governor>
            <dependent idx="6">test</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">points</governor>
            <dependent idx="7">worth</dependent>
          </dep>
          <dep type="tmod">
            <governor idx="7">worth</governor>
            <dependent idx="8">200</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">giving</governor>
            <dependent idx="9">points</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>There</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>30</word>
            <lemma>30</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>70</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>30.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>5-point</word>
            <lemma>5-point</lemma>
            <CharacterOffsetBegin>71</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>82</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>10-point</word>
            <lemma>10-point</lemma>
            <CharacterOffsetBegin>83</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>questions</word>
            <lemma>question</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>101</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (NP (CD 30) (NN 5-point)) (CC and) (NP (JJ 10-point) (NNS questions)))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">is</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">total</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">5-point</governor>
            <dependent idx="6">30</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">5-point</dependent>
          </dep>
          <dep type="cc">
            <governor idx="7">5-point</governor>
            <dependent idx="8">and</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">questions</governor>
            <dependent idx="9">10-point</dependent>
          </dep>
          <dep type="conj">
            <governor idx="7">5-point</governor>
            <dependent idx="10">questions</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">is</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">5-point</governor>
            <dependent idx="6">30</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">total</governor>
            <dependent idx="7">5-point</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">questions</governor>
            <dependent idx="9">10-point</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">5-point</governor>
            <dependent idx="10">questions</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">is</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">is</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">total</governor>
            <dependent idx="3">a</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">is</governor>
            <dependent idx="4">total</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">5-point</governor>
            <dependent idx="6">30</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">total</governor>
            <dependent idx="7">5-point</dependent>
          </dep>
          <dep type="amod">
            <governor idx="10">questions</governor>
            <dependent idx="9">10-point</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">total</governor>
            <dependent idx="10">questions</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="7">5-point</governor>
            <dependent idx="10">questions</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>106</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>107</CharacterOffsetBegin>
            <CharacterOffsetEnd>111</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>5-point</word>
            <lemma>5-point</lemma>
            <CharacterOffsetBegin>112</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>questions</word>
            <lemma>question</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>129</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>133</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>134</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>test</word>
            <lemma>test</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>145</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>145</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (ADJP (JJ 5-point)) (NNS questions)) (SQ (VBP are) (PP (IN on) (NP (DT the) (NN test)))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="3">5-point</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="4">questions</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">are</governor>
            <dependent idx="6">on</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">test</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">on</governor>
            <dependent idx="8">test</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="3">5-point</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="4">questions</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">test</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="5">are</governor>
            <dependent idx="8">test</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">are</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">questions</governor>
            <dependent idx="3">5-point</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">are</governor>
            <dependent idx="4">questions</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">test</governor>
            <dependent idx="7">the</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="5">are</governor>
            <dependent idx="8">test</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>5</start>
          <end>7</end>
          <head>6</head>
          <text>a test</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>7</start>
          <end>9</end>
          <head>8</head>
          <text>the test</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
