<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>A</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>1</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>semi</word>
            <lemma>semus</lemma>
            <CharacterOffsetBegin>2</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>truck</word>
            <lemma>truck</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>travels</word>
            <lemma>travel</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>20</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>21</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>paved</word>
            <lemma>paved</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>31</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>road</word>
            <lemma>road</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>36</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>for</word>
            <lemma>for</lemma>
            <CharacterOffsetBegin>37</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>2</word>
            <lemma>2</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT2H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">PT2H</Timex>
          </token>
          <token id="11">
            <word>hours</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>48</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT2H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t1" type="DURATION">PT2H</Timex>
          </token>
          <token id="12">
            <word>at</word>
            <lemma>at</lemma>
            <CharacterOffsetBegin>49</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>an</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>average</word>
            <lemma>average</lemma>
            <CharacterOffsetBegin>55</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>speed</word>
            <lemma>speed</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>68</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>69</CharacterOffsetBegin>
            <CharacterOffsetEnd>71</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>20</word>
            <lemma>20</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>20.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>80</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>81</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>hour</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT1H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t2" type="DURATION">PT1H</Timex>
          </token>
          <token id="21">
            <word>faster</word>
            <lemma>faster</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>96</CharacterOffsetEnd>
            <POS>RBR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>than</word>
            <lemma>than</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>it</word>
            <lemma>it</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>104</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>travels</word>
            <lemma>travel</lemma>
            <CharacterOffsetBegin>105</CharacterOffsetBegin>
            <CharacterOffsetEnd>112</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>113</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>117</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>dirt</word>
            <lemma>dirt</lemma>
            <CharacterOffsetBegin>118</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>road</word>
            <lemma>road</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>127</CharacterOffsetBegin>
            <CharacterOffsetEnd>128</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT A) (NN semi) (NN truck)) (VP (VBZ travels) (PP (IN on) (NP (NP (DT a) (JJ paved) (NN road)) (PP (IN for) (NP (NP (CD 2) (NNS hours)) (PP (IN at) (NP (DT an) (JJ average) (NN speed))))) (PP (IN of) (NP (NP (CD 20) (NNS miles)) (PP (IN per) (NP (NN hour))))) (ADVP (ADVP (RBR faster)) (SBAR (IN than) (S (NP (PRP it)) (VP (VBZ travels) (PP (IN on) (NP (DT a) (NN dirt) (NN road)))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">travels</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">truck</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">truck</governor>
            <dependent idx="2">semi</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">travels</governor>
            <dependent idx="3">truck</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">travels</governor>
            <dependent idx="5">on</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">road</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">road</governor>
            <dependent idx="7">paved</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">on</governor>
            <dependent idx="8">road</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">road</governor>
            <dependent idx="9">for</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">hours</governor>
            <dependent idx="10">2</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">for</governor>
            <dependent idx="11">hours</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">hours</governor>
            <dependent idx="12">at</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">speed</governor>
            <dependent idx="13">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">speed</governor>
            <dependent idx="14">average</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">at</governor>
            <dependent idx="15">speed</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">road</governor>
            <dependent idx="16">of</dependent>
          </dep>
          <dep type="num">
            <governor idx="18">miles</governor>
            <dependent idx="17">20</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="16">of</governor>
            <dependent idx="18">miles</dependent>
          </dep>
          <dep type="prep">
            <governor idx="18">miles</governor>
            <dependent idx="19">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="19">per</governor>
            <dependent idx="20">hour</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">road</governor>
            <dependent idx="21">faster</dependent>
          </dep>
          <dep type="mark">
            <governor idx="24">travels</governor>
            <dependent idx="22">than</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="24">travels</governor>
            <dependent idx="23">it</dependent>
          </dep>
          <dep type="dep">
            <governor idx="21">faster</governor>
            <dependent idx="24">travels</dependent>
          </dep>
          <dep type="prep">
            <governor idx="24">travels</governor>
            <dependent idx="25">on</dependent>
          </dep>
          <dep type="det">
            <governor idx="28">road</governor>
            <dependent idx="26">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="28">road</governor>
            <dependent idx="27">dirt</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="25">on</governor>
            <dependent idx="28">road</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">travels</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">truck</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">truck</governor>
            <dependent idx="2">semi</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">travels</governor>
            <dependent idx="3">truck</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">road</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">road</governor>
            <dependent idx="7">paved</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="4">travels</governor>
            <dependent idx="8">road</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">hours</governor>
            <dependent idx="10">2</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="8">road</governor>
            <dependent idx="11">hours</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">speed</governor>
            <dependent idx="13">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">speed</governor>
            <dependent idx="14">average</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="11">hours</governor>
            <dependent idx="15">speed</dependent>
          </dep>
          <dep type="num">
            <governor idx="18">miles</governor>
            <dependent idx="17">20</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">road</governor>
            <dependent idx="18">miles</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="18">miles</governor>
            <dependent idx="20">hour</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">road</governor>
            <dependent idx="21">faster</dependent>
          </dep>
          <dep type="mark">
            <governor idx="24">travels</governor>
            <dependent idx="22">than</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="24">travels</governor>
            <dependent idx="23">it</dependent>
          </dep>
          <dep type="dep">
            <governor idx="21">faster</governor>
            <dependent idx="24">travels</dependent>
          </dep>
          <dep type="det">
            <governor idx="28">road</governor>
            <dependent idx="26">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="28">road</governor>
            <dependent idx="27">dirt</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="24">travels</governor>
            <dependent idx="28">road</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">travels</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">truck</governor>
            <dependent idx="1">A</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">truck</governor>
            <dependent idx="2">semi</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">travels</governor>
            <dependent idx="3">truck</dependent>
          </dep>
          <dep type="det">
            <governor idx="8">road</governor>
            <dependent idx="6">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">road</governor>
            <dependent idx="7">paved</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="4">travels</governor>
            <dependent idx="8">road</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">hours</governor>
            <dependent idx="10">2</dependent>
          </dep>
          <dep type="prep_for">
            <governor idx="8">road</governor>
            <dependent idx="11">hours</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">speed</governor>
            <dependent idx="13">an</dependent>
          </dep>
          <dep type="amod">
            <governor idx="15">speed</governor>
            <dependent idx="14">average</dependent>
          </dep>
          <dep type="prep_at">
            <governor idx="11">hours</governor>
            <dependent idx="15">speed</dependent>
          </dep>
          <dep type="num">
            <governor idx="18">miles</governor>
            <dependent idx="17">20</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="8">road</governor>
            <dependent idx="18">miles</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="18">miles</governor>
            <dependent idx="20">hour</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">road</governor>
            <dependent idx="21">faster</dependent>
          </dep>
          <dep type="mark">
            <governor idx="24">travels</governor>
            <dependent idx="22">than</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="24">travels</governor>
            <dependent idx="23">it</dependent>
          </dep>
          <dep type="dep">
            <governor idx="21">faster</governor>
            <dependent idx="24">travels</dependent>
          </dep>
          <dep type="det">
            <governor idx="28">road</governor>
            <dependent idx="26">a</dependent>
          </dep>
          <dep type="nn">
            <governor idx="28">road</governor>
            <dependent idx="27">dirt</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="24">travels</governor>
            <dependent idx="28">road</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>129</CharacterOffsetBegin>
            <CharacterOffsetEnd>132</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>time</word>
            <lemma>time</lemma>
            <CharacterOffsetBegin>133</CharacterOffsetBegin>
            <CharacterOffsetEnd>137</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>spent</word>
            <lemma>spend</lemma>
            <CharacterOffsetBegin>138</CharacterOffsetBegin>
            <CharacterOffsetEnd>143</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>144</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>147</CharacterOffsetBegin>
            <CharacterOffsetEnd>150</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>dirt</word>
            <lemma>dirt</lemma>
            <CharacterOffsetBegin>151</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>3</word>
            <lemma>3</lemma>
            <CharacterOffsetBegin>159</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT3H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t3" type="DURATION">PT3H</Timex>
          </token>
          <token id="9">
            <word>hours</word>
            <lemma>hour</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>166</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>DURATION</NER>
            <NormalizedNER>PT3H</NormalizedNER>
            <Speaker>PER0</Speaker>
            <Timex tid="t3" type="DURATION">PT3H</Timex>
          </token>
          <token id="10">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>166</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (DT The) (NN time)) (VP (VBN spent) (PP (IN on) (NP (DT the) (NN dirt))))) (VP (VBZ is) (NP (CD 3) (NNS hours))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">hours</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">time</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">hours</governor>
            <dependent idx="2">time</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="2">time</governor>
            <dependent idx="3">spent</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">spent</governor>
            <dependent idx="4">on</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">dirt</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">on</governor>
            <dependent idx="6">dirt</dependent>
          </dep>
          <dep type="cop">
            <governor idx="9">hours</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">3</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">hours</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">time</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">hours</governor>
            <dependent idx="2">time</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="2">time</governor>
            <dependent idx="3">spent</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">dirt</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="3">spent</governor>
            <dependent idx="6">dirt</dependent>
          </dep>
          <dep type="cop">
            <governor idx="9">hours</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">3</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">hours</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">time</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="9">hours</governor>
            <dependent idx="2">time</dependent>
          </dep>
          <dep type="partmod">
            <governor idx="2">time</governor>
            <dependent idx="3">spent</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">dirt</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="3">spent</governor>
            <dependent idx="6">dirt</dependent>
          </dep>
          <dep type="cop">
            <governor idx="9">hours</governor>
            <dependent idx="7">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">hours</governor>
            <dependent idx="8">3</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>168</CharacterOffsetBegin>
            <CharacterOffsetEnd>170</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>171</CharacterOffsetBegin>
            <CharacterOffsetEnd>174</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>entire</word>
            <lemma>entire</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>181</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>trip</word>
            <lemma>trip</lemma>
            <CharacterOffsetBegin>182</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>189</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>200</word>
            <lemma>200</lemma>
            <CharacterOffsetBegin>190</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>200.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>miles</word>
            <lemma>mile</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>199</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>200</CharacterOffsetBegin>
            <CharacterOffsetEnd>201</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>202</CharacterOffsetBegin>
            <CharacterOffsetEnd>205</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>fast</word>
            <lemma>fast</lemma>
            <CharacterOffsetBegin>206</CharacterOffsetBegin>
            <CharacterOffsetEnd>210</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>211</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>214</CharacterOffsetBegin>
            <CharacterOffsetEnd>217</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>truck</word>
            <lemma>truck</lemma>
            <CharacterOffsetBegin>218</CharacterOffsetBegin>
            <CharacterOffsetEnd>223</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>traveling</word>
            <lemma>travel</lemma>
            <CharacterOffsetBegin>224</CharacterOffsetBegin>
            <CharacterOffsetEnd>233</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>on</word>
            <lemma>on</lemma>
            <CharacterOffsetBegin>234</CharacterOffsetBegin>
            <CharacterOffsetEnd>236</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>237</CharacterOffsetBegin>
            <CharacterOffsetEnd>240</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>dirt</word>
            <lemma>dirt</lemma>
            <CharacterOffsetBegin>241</CharacterOffsetBegin>
            <CharacterOffsetEnd>245</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>road</word>
            <lemma>road</lemma>
            <CharacterOffsetBegin>246</CharacterOffsetBegin>
            <CharacterOffsetEnd>250</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>250</CharacterOffsetBegin>
            <CharacterOffsetEnd>251</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (SBAR (IN If) (S (NP (DT the) (JJ entire) (NN trip)) (VP (VBZ is) (NP (CD 200) (NNS miles))))) (, ,) (WHADVP (WRB how) (JJ fast)) (SQ (VBZ is) (NP (DT the) (NN truck)) (VP (VBG traveling) (PP (IN on) (NP (DT the) (NN dirt) (NN road))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">traveling</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">miles</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">trip</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">trip</governor>
            <dependent idx="3">entire</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">miles</governor>
            <dependent idx="4">trip</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">miles</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">miles</governor>
            <dependent idx="6">200</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="14">traveling</governor>
            <dependent idx="7">miles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="10">fast</governor>
            <dependent idx="9">how</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">traveling</governor>
            <dependent idx="10">fast</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">traveling</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">truck</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">traveling</governor>
            <dependent idx="13">truck</dependent>
          </dep>
          <dep type="prep">
            <governor idx="14">traveling</governor>
            <dependent idx="15">on</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">road</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="18">road</governor>
            <dependent idx="17">dirt</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="15">on</governor>
            <dependent idx="18">road</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">traveling</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">miles</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">trip</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">trip</governor>
            <dependent idx="3">entire</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">miles</governor>
            <dependent idx="4">trip</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">miles</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">miles</governor>
            <dependent idx="6">200</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="14">traveling</governor>
            <dependent idx="7">miles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="10">fast</governor>
            <dependent idx="9">how</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">traveling</governor>
            <dependent idx="10">fast</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">traveling</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">truck</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">traveling</governor>
            <dependent idx="13">truck</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">road</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="18">road</governor>
            <dependent idx="17">dirt</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="14">traveling</governor>
            <dependent idx="18">road</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="14">traveling</dependent>
          </dep>
          <dep type="mark">
            <governor idx="7">miles</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">trip</governor>
            <dependent idx="2">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="4">trip</governor>
            <dependent idx="3">entire</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="7">miles</governor>
            <dependent idx="4">trip</dependent>
          </dep>
          <dep type="cop">
            <governor idx="7">miles</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="7">miles</governor>
            <dependent idx="6">200</dependent>
          </dep>
          <dep type="advcl">
            <governor idx="14">traveling</governor>
            <dependent idx="7">miles</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="10">fast</governor>
            <dependent idx="9">how</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">traveling</governor>
            <dependent idx="10">fast</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">traveling</governor>
            <dependent idx="11">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="13">truck</governor>
            <dependent idx="12">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="14">traveling</governor>
            <dependent idx="13">truck</dependent>
          </dep>
          <dep type="det">
            <governor idx="18">road</governor>
            <dependent idx="16">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="18">road</governor>
            <dependent idx="17">dirt</dependent>
          </dep>
          <dep type="prep_on">
            <governor idx="14">traveling</governor>
            <dependent idx="18">road</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>4</end>
          <head>3</head>
          <text>A semi truck</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>23</start>
          <end>24</end>
          <head>23</head>
          <text>it</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>12</start>
          <end>14</end>
          <head>13</head>
          <text>the truck</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>6</start>
          <end>29</end>
          <head>8</head>
          <text>a paved road for 2 hours at an average speed of 20 miles per hour faster than it travels on a dirt road</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>16</start>
          <end>19</end>
          <head>18</head>
          <text>the dirt road</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>8</start>
          <end>10</end>
          <head>9</head>
          <text>3 hours</text>
        </mention>
        <mention>
          <sentence>2</sentence>
          <start>1</start>
          <end>7</end>
          <head>2</head>
          <text>The time spent on the dirt</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
