<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Matthew</word>
            <lemma>Matthew</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>7</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>PERSON</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>8</CharacterOffsetBegin>
            <CharacterOffsetEnd>11</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>12</CharacterOffsetBegin>
            <CharacterOffsetEnd>15</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>different</word>
            <lemma>different</lemma>
            <CharacterOffsetBegin>16</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>stocks</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>32</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>32</CharacterOffsetBegin>
            <CharacterOffsetEnd>33</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP Matthew)) (VP (VBZ has) (NP (CD two) (JJ different) (NNS stocks))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">Matthew</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">stocks</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">stocks</governor>
            <dependent idx="4">different</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">Matthew</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">stocks</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">stocks</governor>
            <dependent idx="4">different</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">Matthew</dependent>
          </dep>
          <dep type="num">
            <governor idx="5">stocks</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="5">stocks</governor>
            <dependent idx="4">different</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>One</word>
            <lemma>one</lemma>
            <CharacterOffsetBegin>34</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>44</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>stocks</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>45</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>54</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>worth</word>
            <lemma>worth</lemma>
            <CharacterOffsetBegin>55</CharacterOffsetBegin>
            <CharacterOffsetEnd>60</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>twice</word>
            <lemma>twice</lemma>
            <CharacterOffsetBegin>61</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>69</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>70</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>78</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>share</word>
            <lemma>share</lemma>
            <CharacterOffsetBegin>79</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>as</word>
            <lemma>as</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>87</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>88</CharacterOffsetBegin>
            <CharacterOffsetEnd>91</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>other</word>
            <lemma>other</lemma>
            <CharacterOffsetBegin>92</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>97</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (DT the) (NNS stocks)))) (VP (VBZ is) (ADJP (JJ worth) (NP (NP (QP (RB twice) (RB as) (JJ much))) (PP (IN per) (NP (NN share))))) (PP (IN as) (NP (DT the) (JJ other)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">worth</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">worth</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="prep">
            <governor idx="1">One</governor>
            <dependent idx="2">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">stocks</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="2">of</governor>
            <dependent idx="4">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">worth</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="7">twice</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="8">as</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">worth</governor>
            <dependent idx="9">much</dependent>
          </dep>
          <dep type="prep">
            <governor idx="9">much</governor>
            <dependent idx="10">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="10">per</governor>
            <dependent idx="11">share</dependent>
          </dep>
          <dep type="prep">
            <governor idx="6">worth</governor>
            <dependent idx="12">as</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">other</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="12">as</governor>
            <dependent idx="14">other</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">worth</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">worth</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">stocks</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="1">One</governor>
            <dependent idx="4">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">worth</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="7">twice</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="8">as</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">worth</governor>
            <dependent idx="9">much</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="9">much</governor>
            <dependent idx="11">share</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">other</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="6">worth</governor>
            <dependent idx="14">other</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="6">worth</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="6">worth</governor>
            <dependent idx="1">One</dependent>
          </dep>
          <dep type="det">
            <governor idx="4">stocks</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="1">One</governor>
            <dependent idx="4">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="6">worth</governor>
            <dependent idx="5">is</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="7">twice</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">much</governor>
            <dependent idx="8">as</dependent>
          </dep>
          <dep type="dep">
            <governor idx="6">worth</governor>
            <dependent idx="9">much</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="9">much</governor>
            <dependent idx="11">share</dependent>
          </dep>
          <dep type="det">
            <governor idx="14">other</governor>
            <dependent idx="13">the</dependent>
          </dep>
          <dep type="prep_as">
            <governor idx="6">worth</governor>
            <dependent idx="14">other</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>He</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>99</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>105</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>14</word>
            <lemma>14</lemma>
            <CharacterOffsetBegin>106</CharacterOffsetBegin>
            <CharacterOffsetEnd>108</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>14.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>shares</word>
            <lemma>share</lemma>
            <CharacterOffsetBegin>109</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>118</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>119</CharacterOffsetBegin>
            <CharacterOffsetEnd>122</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>more</word>
            <lemma>more</lemma>
            <CharacterOffsetBegin>123</CharacterOffsetBegin>
            <CharacterOffsetEnd>127</CharacterOffsetEnd>
            <POS>RBR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>valuable</word>
            <lemma>valuable</lemma>
            <CharacterOffsetBegin>128</CharacterOffsetBegin>
            <CharacterOffsetEnd>136</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>stock</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>137</CharacterOffsetBegin>
            <CharacterOffsetEnd>142</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>143</CharacterOffsetBegin>
            <CharacterOffsetEnd>146</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>26</word>
            <lemma>26</lemma>
            <CharacterOffsetBegin>147</CharacterOffsetBegin>
            <CharacterOffsetEnd>149</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>26.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>shares</word>
            <lemma>share</lemma>
            <CharacterOffsetBegin>150</CharacterOffsetBegin>
            <CharacterOffsetEnd>156</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>157</CharacterOffsetBegin>
            <CharacterOffsetEnd>159</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>160</CharacterOffsetBegin>
            <CharacterOffsetEnd>163</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>other</word>
            <lemma>other</lemma>
            <CharacterOffsetBegin>164</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>stock</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>175</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>176</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (PRP He)) (VP (VBZ has) (NP (NP (CD 14) (NNS shares)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ valuable)) (NN stock)) (CC and) (NP (NP (CD 26) (NNS shares)) (PP (IN of) (NP (DT the) (JJ other) (NN stock)))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">shares</governor>
            <dependent idx="3">14</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="4">shares</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">shares</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">stock</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">valuable</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">stock</governor>
            <dependent idx="8">valuable</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="9">stock</dependent>
          </dep>
          <dep type="cc">
            <governor idx="9">stock</governor>
            <dependent idx="10">and</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">shares</governor>
            <dependent idx="11">26</dependent>
          </dep>
          <dep type="conj">
            <governor idx="9">stock</governor>
            <dependent idx="12">shares</dependent>
          </dep>
          <dep type="prep">
            <governor idx="12">shares</governor>
            <dependent idx="13">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">stock</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">stock</governor>
            <dependent idx="15">other</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="13">of</governor>
            <dependent idx="16">stock</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">shares</governor>
            <dependent idx="3">14</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="4">shares</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">stock</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">valuable</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">stock</governor>
            <dependent idx="8">valuable</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">shares</governor>
            <dependent idx="9">stock</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">shares</governor>
            <dependent idx="11">26</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">stock</governor>
            <dependent idx="12">shares</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">stock</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">stock</governor>
            <dependent idx="15">other</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">shares</governor>
            <dependent idx="16">stock</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">has</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">has</governor>
            <dependent idx="1">He</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">shares</governor>
            <dependent idx="3">14</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">has</governor>
            <dependent idx="4">shares</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">stock</governor>
            <dependent idx="6">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="8">valuable</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="9">stock</governor>
            <dependent idx="8">valuable</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">shares</governor>
            <dependent idx="9">stock</dependent>
          </dep>
          <dep type="num">
            <governor idx="12">shares</governor>
            <dependent idx="11">26</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">shares</governor>
            <dependent idx="12">shares</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="9">stock</governor>
            <dependent idx="12">shares</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">stock</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">stock</governor>
            <dependent idx="15">other</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="12">shares</governor>
            <dependent idx="16">stock</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>His</word>
            <lemma>he</lemma>
            <CharacterOffsetBegin>177</CharacterOffsetBegin>
            <CharacterOffsetEnd>180</CharacterOffsetEnd>
            <POS>PRP$</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>total</word>
            <lemma>total</lemma>
            <CharacterOffsetBegin>181</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>assets</word>
            <lemma>asset</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>193</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>194</CharacterOffsetBegin>
            <CharacterOffsetEnd>196</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>stocks</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>197</CharacterOffsetBegin>
            <CharacterOffsetEnd>203</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>204</CharacterOffsetBegin>
            <CharacterOffsetEnd>206</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>2106</word>
            <lemma>2106</lemma>
            <CharacterOffsetBegin>207</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2106.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>219</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$2106.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>219</CharacterOffsetBegin>
            <CharacterOffsetEnd>220</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NP (PRP$ His) (JJ total) (NNS assets)) (PP (IN in) (NP (NNS stocks)))) (VP (VBZ is) (NP (CD 2106) (NNS dollars))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">assets</governor>
            <dependent idx="1">His</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">assets</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">dollars</governor>
            <dependent idx="3">assets</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">assets</governor>
            <dependent idx="4">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">in</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">dollars</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">2106</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">assets</governor>
            <dependent idx="1">His</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">assets</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">dollars</governor>
            <dependent idx="3">assets</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="3">assets</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">dollars</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">2106</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="8">dollars</dependent>
          </dep>
          <dep type="poss">
            <governor idx="3">assets</governor>
            <dependent idx="1">His</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">assets</governor>
            <dependent idx="2">total</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="8">dollars</governor>
            <dependent idx="3">assets</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="3">assets</governor>
            <dependent idx="5">stocks</dependent>
          </dep>
          <dep type="cop">
            <governor idx="8">dollars</governor>
            <dependent idx="6">is</dependent>
          </dep>
          <dep type="num">
            <governor idx="8">dollars</governor>
            <dependent idx="7">2106</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="5">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>221</CharacterOffsetBegin>
            <CharacterOffsetEnd>224</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>225</CharacterOffsetBegin>
            <CharacterOffsetEnd>229</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>230</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>233</CharacterOffsetBegin>
            <CharacterOffsetEnd>236</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>more</word>
            <lemma>more</lemma>
            <CharacterOffsetBegin>237</CharacterOffsetBegin>
            <CharacterOffsetEnd>241</CharacterOffsetEnd>
            <POS>RBR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>expensive</word>
            <lemma>expensive</lemma>
            <CharacterOffsetBegin>242</CharacterOffsetBegin>
            <CharacterOffsetEnd>251</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>stock</word>
            <lemma>stock</lemma>
            <CharacterOffsetBegin>252</CharacterOffsetBegin>
            <CharacterOffsetEnd>257</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>per</word>
            <lemma>per</lemma>
            <CharacterOffsetBegin>258</CharacterOffsetBegin>
            <CharacterOffsetEnd>261</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>share</word>
            <lemma>share</lemma>
            <CharacterOffsetBegin>262</CharacterOffsetBegin>
            <CharacterOffsetEnd>267</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>267</CharacterOffsetBegin>
            <CharacterOffsetEnd>268</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHADJP (WRB How) (JJ much)) (SQ (VBZ is) (NP (NP (DT the) (ADJP (RBR more) (JJ expensive)) (NN stock)) (PP (IN per) (NP (NN share))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">is</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">stock</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="6">expensive</governor>
            <dependent idx="5">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">stock</governor>
            <dependent idx="6">expensive</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">is</governor>
            <dependent idx="7">stock</dependent>
          </dep>
          <dep type="prep">
            <governor idx="7">stock</governor>
            <dependent idx="8">per</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">per</governor>
            <dependent idx="9">share</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">is</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">stock</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="6">expensive</governor>
            <dependent idx="5">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">stock</governor>
            <dependent idx="6">expensive</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">is</governor>
            <dependent idx="7">stock</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="7">stock</governor>
            <dependent idx="9">share</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">is</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">stock</governor>
            <dependent idx="4">the</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="6">expensive</governor>
            <dependent idx="5">more</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">stock</governor>
            <dependent idx="6">expensive</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">is</governor>
            <dependent idx="7">stock</dependent>
          </dep>
          <dep type="prep_per">
            <governor idx="7">stock</governor>
            <dependent idx="9">share</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>Matthew</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>He</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>1</start>
          <end>2</end>
          <head>1</head>
          <text>His</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>3</start>
          <end>6</end>
          <head>5</head>
          <text>two different stocks</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>5</start>
          <end>6</end>
          <head>5</head>
          <text>stocks</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
