<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>An</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>embossing</word>
            <lemma>embossing</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>12</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>shop</word>
            <lemma>shop</lemma>
            <CharacterOffsetBegin>13</CharacterOffsetBegin>
            <CharacterOffsetEnd>17</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>etches</word>
            <lemma>etch</lemma>
            <CharacterOffsetBegin>18</CharacterOffsetBegin>
            <CharacterOffsetEnd>24</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>metal</word>
            <lemma>metal</lemma>
            <CharacterOffsetBegin>25</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>40</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>solutions</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>41</CharacterOffsetBegin>
            <CharacterOffsetEnd>50</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT An) (NN embossing) (NN shop)) (VP (VBZ etches) (NP (NN metal)) (PP (IN with) (NP (NN acid) (NNS solutions)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">etches</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">shop</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">shop</governor>
            <dependent idx="2">embossing</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">etches</governor>
            <dependent idx="3">shop</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">etches</governor>
            <dependent idx="5">metal</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">etches</governor>
            <dependent idx="6">with</dependent>
          </dep>
          <dep type="nn">
            <governor idx="8">solutions</governor>
            <dependent idx="7">acid</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">with</governor>
            <dependent idx="8">solutions</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">etches</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">shop</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">shop</governor>
            <dependent idx="2">embossing</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">etches</governor>
            <dependent idx="3">shop</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">etches</governor>
            <dependent idx="5">metal</dependent>
          </dep>
          <dep type="nn">
            <governor idx="8">solutions</governor>
            <dependent idx="7">acid</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="4">etches</governor>
            <dependent idx="8">solutions</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">etches</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">shop</governor>
            <dependent idx="1">An</dependent>
          </dep>
          <dep type="nn">
            <governor idx="3">shop</governor>
            <dependent idx="2">embossing</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">etches</governor>
            <dependent idx="3">shop</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">etches</governor>
            <dependent idx="5">metal</dependent>
          </dep>
          <dep type="nn">
            <governor idx="8">solutions</governor>
            <dependent idx="7">acid</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="4">etches</governor>
            <dependent idx="8">solutions</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>52</CharacterOffsetBegin>
            <CharacterOffsetEnd>55</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>owner</word>
            <lemma>owner</lemma>
            <CharacterOffsetBegin>56</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>64</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>discussing</word>
            <lemma>discuss</lemma>
            <CharacterOffsetBegin>65</CharacterOffsetBegin>
            <CharacterOffsetEnd>75</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>76</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>certain</word>
            <lemma>certain</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>85</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>job</word>
            <lemma>job</lemma>
            <CharacterOffsetBegin>86</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>with</word>
            <lemma>with</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>95</CharacterOffsetBegin>
            <CharacterOffsetEnd>98</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>job</word>
            <lemma>job</lemma>
            <CharacterOffsetBegin>99</CharacterOffsetBegin>
            <CharacterOffsetEnd>102</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>supervisor</word>
            <lemma>supervisor</lemma>
            <CharacterOffsetBegin>103</CharacterOffsetBegin>
            <CharacterOffsetEnd>113</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>114</CharacterOffsetBegin>
            <CharacterOffsetEnd>115</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>116</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>they</word>
            <lemma>they</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>124</CharacterOffsetEnd>
            <POS>PRP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>decide</word>
            <lemma>decide</lemma>
            <CharacterOffsetBegin>125</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>134</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>use</word>
            <lemma>use</lemma>
            <CharacterOffsetBegin>135</CharacterOffsetBegin>
            <CharacterOffsetEnd>138</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>30</word>
            <lemma>30</lemma>
            <CharacterOffsetBegin>139</CharacterOffsetBegin>
            <CharacterOffsetEnd>141</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>30.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>ounces</word>
            <lemma>ounce</lemma>
            <CharacterOffsetBegin>142</CharacterOffsetBegin>
            <CharacterOffsetEnd>148</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>149</CharacterOffsetBegin>
            <CharacterOffsetEnd>151</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>152</CharacterOffsetBegin>
            <CharacterOffsetEnd>153</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>154</CharacterOffsetBegin>
            <CharacterOffsetEnd>156</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>157</CharacterOffsetBegin>
            <CharacterOffsetEnd>158</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>159</CharacterOffsetBegin>
            <CharacterOffsetEnd>167</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>167</CharacterOffsetBegin>
            <CharacterOffsetEnd>168</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (NP (DT The) (NN owner)) (VP (VBZ is) (VP (VBG discussing) (NP (DT a) (JJ certain) (NN job)) (PP (IN with) (NP (DT the) (NN job) (NN supervisor)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP decide) (S (VP (TO to) (VP (VB use) (NP (NP (CD 30) (NNS ounces)) (PP (IN of) (NP (DT a) (ADJP (CD 40) (NN %)) (NN solution))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">discussing</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">discussing</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">discussing</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">job</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">job</governor>
            <dependent idx="6">certain</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">discussing</governor>
            <dependent idx="7">job</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">discussing</governor>
            <dependent idx="8">with</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">supervisor</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">supervisor</governor>
            <dependent idx="10">job</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="8">with</governor>
            <dependent idx="11">supervisor</dependent>
          </dep>
          <dep type="cc">
            <governor idx="4">discussing</governor>
            <dependent idx="13">and</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="15">decide</governor>
            <dependent idx="14">they</dependent>
          </dep>
          <dep type="conj">
            <governor idx="4">discussing</governor>
            <dependent idx="15">decide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">use</governor>
            <dependent idx="16">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="15">decide</governor>
            <dependent idx="17">use</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">ounces</governor>
            <dependent idx="18">30</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">use</governor>
            <dependent idx="19">ounces</dependent>
          </dep>
          <dep type="prep">
            <governor idx="19">ounces</governor>
            <dependent idx="20">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">solution</governor>
            <dependent idx="21">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="23">%</governor>
            <dependent idx="22">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">solution</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="20">of</governor>
            <dependent idx="24">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">discussing</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">discussing</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">discussing</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">job</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">job</governor>
            <dependent idx="6">certain</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">discussing</governor>
            <dependent idx="7">job</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">supervisor</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">supervisor</governor>
            <dependent idx="10">job</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="4">discussing</governor>
            <dependent idx="11">supervisor</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="15">decide</governor>
            <dependent idx="14">they</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">discussing</governor>
            <dependent idx="15">decide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">use</governor>
            <dependent idx="16">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="15">decide</governor>
            <dependent idx="17">use</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">ounces</governor>
            <dependent idx="18">30</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">use</governor>
            <dependent idx="19">ounces</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">solution</governor>
            <dependent idx="21">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="23">%</governor>
            <dependent idx="22">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">solution</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="19">ounces</governor>
            <dependent idx="24">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="4">discussing</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="4">discussing</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="aux">
            <governor idx="4">discussing</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="7">job</governor>
            <dependent idx="5">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">job</governor>
            <dependent idx="6">certain</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="4">discussing</governor>
            <dependent idx="7">job</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">supervisor</governor>
            <dependent idx="9">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="11">supervisor</governor>
            <dependent idx="10">job</dependent>
          </dep>
          <dep type="prep_with">
            <governor idx="4">discussing</governor>
            <dependent idx="11">supervisor</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="15">decide</governor>
            <dependent idx="14">they</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="4">discussing</governor>
            <dependent idx="15">decide</dependent>
          </dep>
          <dep type="aux">
            <governor idx="17">use</governor>
            <dependent idx="16">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="15">decide</governor>
            <dependent idx="17">use</dependent>
          </dep>
          <dep type="num">
            <governor idx="19">ounces</governor>
            <dependent idx="18">30</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="17">use</governor>
            <dependent idx="19">ounces</dependent>
          </dep>
          <dep type="det">
            <governor idx="24">solution</governor>
            <dependent idx="21">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="23">%</governor>
            <dependent idx="22">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="24">solution</governor>
            <dependent idx="23">%</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="19">ounces</governor>
            <dependent idx="24">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>Upon</word>
            <lemma>upon</lemma>
            <CharacterOffsetBegin>169</CharacterOffsetBegin>
            <CharacterOffsetEnd>173</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>checking</word>
            <lemma>check</lemma>
            <CharacterOffsetBegin>174</CharacterOffsetBegin>
            <CharacterOffsetEnd>182</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>183</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>191</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>200</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>supplies</word>
            <lemma>supplies</lemma>
            <CharacterOffsetBegin>201</CharacterOffsetBegin>
            <CharacterOffsetEnd>209</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>210</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>215</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>supervisor</word>
            <lemma>supervisor</lemma>
            <CharacterOffsetBegin>216</CharacterOffsetBegin>
            <CharacterOffsetEnd>226</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>has</word>
            <lemma>have</lemma>
            <CharacterOffsetBegin>227</CharacterOffsetBegin>
            <CharacterOffsetEnd>230</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>found</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>231</CharacterOffsetBegin>
            <CharacterOffsetEnd>236</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>some</word>
            <lemma>some</lemma>
            <CharacterOffsetBegin>237</CharacterOffsetBegin>
            <CharacterOffsetEnd>241</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>25</word>
            <lemma>25</lemma>
            <CharacterOffsetBegin>242</CharacterOffsetBegin>
            <CharacterOffsetEnd>244</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%25.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>245</CharacterOffsetBegin>
            <CharacterOffsetEnd>246</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%25.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>247</CharacterOffsetBegin>
            <CharacterOffsetEnd>251</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>252</CharacterOffsetBegin>
            <CharacterOffsetEnd>260</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>261</CharacterOffsetBegin>
            <CharacterOffsetEnd>264</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>some</word>
            <lemma>some</lemma>
            <CharacterOffsetBegin>265</CharacterOffsetBegin>
            <CharacterOffsetEnd>269</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>50</word>
            <lemma>50</lemma>
            <CharacterOffsetBegin>270</CharacterOffsetBegin>
            <CharacterOffsetEnd>272</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%50.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>273</CharacterOffsetBegin>
            <CharacterOffsetEnd>274</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%50.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>275</CharacterOffsetBegin>
            <CharacterOffsetEnd>279</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>280</CharacterOffsetBegin>
            <CharacterOffsetEnd>288</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="23">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>289</CharacterOffsetBegin>
            <CharacterOffsetEnd>290</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="24">
            <word>but</word>
            <lemma>but</lemma>
            <CharacterOffsetBegin>291</CharacterOffsetBegin>
            <CharacterOffsetEnd>294</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="25">
            <word>there</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>295</CharacterOffsetBegin>
            <CharacterOffsetEnd>300</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="26">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>301</CharacterOffsetBegin>
            <CharacterOffsetEnd>303</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="27">
            <word>no</word>
            <lemma>no</lemma>
            <CharacterOffsetBegin>304</CharacterOffsetBegin>
            <CharacterOffsetEnd>306</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="28">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>307</CharacterOffsetBegin>
            <CharacterOffsetEnd>309</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="29">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>310</CharacterOffsetBegin>
            <CharacterOffsetEnd>311</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="30">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>312</CharacterOffsetBegin>
            <CharacterOffsetEnd>316</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="31">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>317</CharacterOffsetBegin>
            <CharacterOffsetEnd>325</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="32">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>325</CharacterOffsetBegin>
            <CharacterOffsetEnd>326</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (PP (IN Upon) (S (VP (VBG checking) (NP (DT the) (NN acid) (NN solution) (NNS supplies))))) (, ,) (NP (DT the) (NN supervisor)) (VP (VBZ has) (VP (VBN found) (NP (NP (DT some) (ADJP (CD 25) (NN %)) (NN acid) (NN solution)) (CC and) (NP (DT some) (ADJP (CD 50) (NN %)) (NN acid) (NN solution)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBZ is) (NP (DT no) (ADJP (CD 40) (NN %)) (NN acid) (NN solution)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">found</dependent>
          </dep>
          <dep type="prep">
            <governor idx="11">found</governor>
            <dependent idx="1">Upon</dependent>
          </dep>
          <dep type="pcomp">
            <governor idx="1">Upon</governor>
            <dependent idx="2">checking</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supplies</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="4">acid</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">checking</governor>
            <dependent idx="6">supplies</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">supervisor</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">found</governor>
            <dependent idx="9">supervisor</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">found</governor>
            <dependent idx="10">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="12">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="14">%</governor>
            <dependent idx="13">25</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="14">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">solution</governor>
            <dependent idx="15">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">found</governor>
            <dependent idx="16">solution</dependent>
          </dep>
          <dep type="cc">
            <governor idx="16">solution</governor>
            <dependent idx="17">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="18">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">solution</governor>
            <dependent idx="21">acid</dependent>
          </dep>
          <dep type="conj">
            <governor idx="16">solution</governor>
            <dependent idx="22">solution</dependent>
          </dep>
          <dep type="cc">
            <governor idx="11">found</governor>
            <dependent idx="24">but</dependent>
          </dep>
          <dep type="expl">
            <governor idx="26">is</governor>
            <dependent idx="25">there</dependent>
          </dep>
          <dep type="conj">
            <governor idx="11">found</governor>
            <dependent idx="26">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">solution</governor>
            <dependent idx="27">no</dependent>
          </dep>
          <dep type="number">
            <governor idx="29">%</governor>
            <dependent idx="28">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="31">solution</governor>
            <dependent idx="29">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="31">solution</governor>
            <dependent idx="30">acid</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">is</governor>
            <dependent idx="31">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">found</dependent>
          </dep>
          <dep type="prepc_upon">
            <governor idx="11">found</governor>
            <dependent idx="2">checking</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supplies</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="4">acid</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">checking</governor>
            <dependent idx="6">supplies</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">supervisor</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">found</governor>
            <dependent idx="9">supervisor</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">found</governor>
            <dependent idx="10">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="12">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="14">%</governor>
            <dependent idx="13">25</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="14">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">solution</governor>
            <dependent idx="15">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">found</governor>
            <dependent idx="16">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="18">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">solution</governor>
            <dependent idx="21">acid</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="16">solution</governor>
            <dependent idx="22">solution</dependent>
          </dep>
          <dep type="expl">
            <governor idx="26">is</governor>
            <dependent idx="25">there</dependent>
          </dep>
          <dep type="conj_but">
            <governor idx="11">found</governor>
            <dependent idx="26">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">solution</governor>
            <dependent idx="27">no</dependent>
          </dep>
          <dep type="number">
            <governor idx="29">%</governor>
            <dependent idx="28">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="31">solution</governor>
            <dependent idx="29">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="31">solution</governor>
            <dependent idx="30">acid</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">is</governor>
            <dependent idx="31">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="11">found</dependent>
          </dep>
          <dep type="prepc_upon">
            <governor idx="11">found</governor>
            <dependent idx="2">checking</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supplies</governor>
            <dependent idx="3">the</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="4">acid</dependent>
          </dep>
          <dep type="nn">
            <governor idx="6">supplies</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="2">checking</governor>
            <dependent idx="6">supplies</dependent>
          </dep>
          <dep type="det">
            <governor idx="9">supervisor</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="11">found</governor>
            <dependent idx="9">supervisor</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">found</governor>
            <dependent idx="10">has</dependent>
          </dep>
          <dep type="det">
            <governor idx="16">solution</governor>
            <dependent idx="12">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="14">%</governor>
            <dependent idx="13">25</dependent>
          </dep>
          <dep type="amod">
            <governor idx="16">solution</governor>
            <dependent idx="14">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="16">solution</governor>
            <dependent idx="15">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">found</governor>
            <dependent idx="16">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="22">solution</governor>
            <dependent idx="18">some</dependent>
          </dep>
          <dep type="number">
            <governor idx="20">%</governor>
            <dependent idx="19">50</dependent>
          </dep>
          <dep type="amod">
            <governor idx="22">solution</governor>
            <dependent idx="20">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="22">solution</governor>
            <dependent idx="21">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">found</governor>
            <dependent idx="22">solution</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="16">solution</governor>
            <dependent idx="22">solution</dependent>
          </dep>
          <dep type="expl">
            <governor idx="26">is</governor>
            <dependent idx="25">there</dependent>
          </dep>
          <dep type="conj_but">
            <governor idx="11">found</governor>
            <dependent idx="26">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="31">solution</governor>
            <dependent idx="27">no</dependent>
          </dep>
          <dep type="number">
            <governor idx="29">%</governor>
            <dependent idx="28">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="31">solution</governor>
            <dependent idx="29">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="31">solution</governor>
            <dependent idx="30">acid</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="26">is</governor>
            <dependent idx="31">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="4">
        <tokens>
          <token id="1">
            <word>The</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>327</CharacterOffsetBegin>
            <CharacterOffsetEnd>330</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>owner</word>
            <lemma>owner</lemma>
            <CharacterOffsetBegin>331</CharacterOffsetBegin>
            <CharacterOffsetEnd>336</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>explains</word>
            <lemma>explain</lemma>
            <CharacterOffsetBegin>337</CharacterOffsetBegin>
            <CharacterOffsetEnd>345</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>346</CharacterOffsetBegin>
            <CharacterOffsetEnd>348</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>349</CharacterOffsetBegin>
            <CharacterOffsetEnd>352</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>supervisor</word>
            <lemma>supervisor</lemma>
            <CharacterOffsetBegin>353</CharacterOffsetBegin>
            <CharacterOffsetEnd>363</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>364</CharacterOffsetBegin>
            <CharacterOffsetEnd>367</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>368</CharacterOffsetBegin>
            <CharacterOffsetEnd>371</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>372</CharacterOffsetBegin>
            <CharacterOffsetEnd>375</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>existing</word>
            <lemma>exist</lemma>
            <CharacterOffsetBegin>376</CharacterOffsetBegin>
            <CharacterOffsetEnd>384</CharacterOffsetEnd>
            <POS>VBG</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>solutions</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>385</CharacterOffsetBegin>
            <CharacterOffsetEnd>394</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>can</word>
            <lemma>can</lemma>
            <CharacterOffsetBegin>395</CharacterOffsetBegin>
            <CharacterOffsetEnd>398</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>399</CharacterOffsetBegin>
            <CharacterOffsetEnd>401</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>mixed</word>
            <lemma>mix</lemma>
            <CharacterOffsetBegin>402</CharacterOffsetBegin>
            <CharacterOffsetEnd>407</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>408</CharacterOffsetBegin>
            <CharacterOffsetEnd>410</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>obtain</word>
            <lemma>obtain</lemma>
            <CharacterOffsetBegin>411</CharacterOffsetBegin>
            <CharacterOffsetEnd>417</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>418</CharacterOffsetBegin>
            <CharacterOffsetEnd>419</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>40</word>
            <lemma>40</lemma>
            <CharacterOffsetBegin>420</CharacterOffsetBegin>
            <CharacterOffsetEnd>422</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>423</CharacterOffsetBegin>
            <CharacterOffsetEnd>424</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%40.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>425</CharacterOffsetBegin>
            <CharacterOffsetEnd>429</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="21">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>430</CharacterOffsetBegin>
            <CharacterOffsetEnd>438</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="22">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>438</CharacterOffsetBegin>
            <CharacterOffsetEnd>439</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (DT The) (NN owner)) (VP (VBZ explains) (PP (TO to) (NP (DT the) (NN supervisor))) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (CD two) (ADJP (VBG existing)) (NNS solutions)) (VP (MD can) (VP (VB be) (ADJP (VBN mixed) (S (VP (TO to) (VP (VB obtain) (NP (DT a) (ADJP (CD 40) (NN %)) (NN acid) (NN solution))))))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">explains</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">explains</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">explains</governor>
            <dependent idx="4">to</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supervisor</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">to</governor>
            <dependent idx="6">supervisor</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">mixed</governor>
            <dependent idx="7">how</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">solutions</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">solutions</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">solutions</governor>
            <dependent idx="10">existing</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">mixed</governor>
            <dependent idx="11">solutions</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">mixed</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">mixed</governor>
            <dependent idx="13">be</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">explains</governor>
            <dependent idx="14">mixed</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">obtain</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="14">mixed</governor>
            <dependent idx="16">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solution</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="19">%</governor>
            <dependent idx="18">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solution</governor>
            <dependent idx="19">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="21">solution</governor>
            <dependent idx="20">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">obtain</governor>
            <dependent idx="21">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">explains</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">explains</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supervisor</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="3">explains</governor>
            <dependent idx="6">supervisor</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">mixed</governor>
            <dependent idx="7">how</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">solutions</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">solutions</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">solutions</governor>
            <dependent idx="10">existing</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">mixed</governor>
            <dependent idx="11">solutions</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">mixed</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">mixed</governor>
            <dependent idx="13">be</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">explains</governor>
            <dependent idx="14">mixed</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">obtain</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="14">mixed</governor>
            <dependent idx="16">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solution</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="19">%</governor>
            <dependent idx="18">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solution</governor>
            <dependent idx="19">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="21">solution</governor>
            <dependent idx="20">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">obtain</governor>
            <dependent idx="21">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="3">explains</dependent>
          </dep>
          <dep type="det">
            <governor idx="2">owner</governor>
            <dependent idx="1">The</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="3">explains</governor>
            <dependent idx="2">owner</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">supervisor</governor>
            <dependent idx="5">the</dependent>
          </dep>
          <dep type="prep_to">
            <governor idx="3">explains</governor>
            <dependent idx="6">supervisor</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="14">mixed</governor>
            <dependent idx="7">how</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">solutions</governor>
            <dependent idx="8">the</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">solutions</governor>
            <dependent idx="9">two</dependent>
          </dep>
          <dep type="amod">
            <governor idx="11">solutions</governor>
            <dependent idx="10">existing</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="14">mixed</governor>
            <dependent idx="11">solutions</dependent>
          </dep>
          <dep type="aux">
            <governor idx="14">mixed</governor>
            <dependent idx="12">can</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="14">mixed</governor>
            <dependent idx="13">be</dependent>
          </dep>
          <dep type="ccomp">
            <governor idx="3">explains</governor>
            <dependent idx="14">mixed</dependent>
          </dep>
          <dep type="aux">
            <governor idx="16">obtain</governor>
            <dependent idx="15">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="14">mixed</governor>
            <dependent idx="16">obtain</dependent>
          </dep>
          <dep type="det">
            <governor idx="21">solution</governor>
            <dependent idx="17">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="19">%</governor>
            <dependent idx="18">40</dependent>
          </dep>
          <dep type="amod">
            <governor idx="21">solution</governor>
            <dependent idx="19">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="21">solution</governor>
            <dependent idx="20">acid</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="16">obtain</governor>
            <dependent idx="21">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="5">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>440</CharacterOffsetBegin>
            <CharacterOffsetEnd>443</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>444</CharacterOffsetBegin>
            <CharacterOffsetEnd>448</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>449</CharacterOffsetBegin>
            <CharacterOffsetEnd>451</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>452</CharacterOffsetBegin>
            <CharacterOffsetEnd>456</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>457</CharacterOffsetBegin>
            <CharacterOffsetEnd>465</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>466</CharacterOffsetBegin>
            <CharacterOffsetEnd>468</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>needed</word>
            <lemma>need</lemma>
            <CharacterOffsetBegin>469</CharacterOffsetBegin>
            <CharacterOffsetEnd>475</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>475</CharacterOffsetBegin>
            <CharacterOffsetEnd>476</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHNP (WRB How) (RB much)) (PP (IN of) (NP (DT each) (NN solution)))) (SQ (VBZ is) (VP (VBN needed))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">needed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">needed</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="prep">
            <governor idx="2">much</governor>
            <dependent idx="3">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="3">of</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">needed</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">needed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">needed</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">much</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">needed</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="7">needed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">much</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="7">needed</governor>
            <dependent idx="2">much</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="2">much</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="7">needed</governor>
            <dependent idx="6">is</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>The owner</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>The owner</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>2</sentence>
          <start>9</start>
          <end>12</end>
          <head>11</head>
          <text>the job supervisor</text>
        </mention>
        <mention>
          <sentence>3</sentence>
          <start>8</start>
          <end>10</end>
          <head>9</head>
          <text>the supervisor</text>
        </mention>
        <mention>
          <sentence>4</sentence>
          <start>5</start>
          <end>7</end>
          <head>6</head>
          <text>the supervisor</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
