<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>Find</word>
            <lemma>find</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>4</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>5</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>such</word>
            <lemma>such</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>that</word>
            <lemma>that</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>1</word>
            <lemma>1</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>25</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>1.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>more</word>
            <lemma>more</lemma>
            <CharacterOffsetBegin>26</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>JJR</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>than</word>
            <lemma>than</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>35</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>0.6667</word>
            <lemma>0.6667</lemma>
            <CharacterOffsetBegin>36</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>&gt;0.6667</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>46</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>47</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>56</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>0.75</word>
            <lemma>0.75</lemma>
            <CharacterOffsetBegin>57</CharacterOffsetBegin>
            <CharacterOffsetEnd>61</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>0.75</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>the</word>
            <lemma>the</lemma>
            <CharacterOffsetBegin>62</CharacterOffsetBegin>
            <CharacterOffsetEnd>65</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>number</word>
            <lemma>number</lemma>
            <CharacterOffsetBegin>66</CharacterOffsetBegin>
            <CharacterOffsetEnd>72</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>72</CharacterOffsetBegin>
            <CharacterOffsetEnd>73</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (S (VP (VB Find) (NP (NP (DT a) (NN number)) (PP (JJ such) (IN that) (NP (CD 1)))))) (NP (QP (XS (JJR more) (IN than)) (CD 0.6667)) (DT the) (NN number)) (VP (VBZ is) (NP (NP (CD 0.75)) (NP (DT the) (NN number)))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">0.75</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="dep">
            <governor idx="5">that</governor>
            <dependent idx="4">such</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">number</governor>
            <dependent idx="5">that</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">that</governor>
            <dependent idx="6">1</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="8">than</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">0.6667</governor>
            <dependent idx="8">than</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">number</governor>
            <dependent idx="9">0.6667</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">0.75</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">0.75</governor>
            <dependent idx="12">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">number</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="15">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">0.75</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">number</governor>
            <dependent idx="4">such</dependent>
          </dep>
          <dep type="prep_that">
            <governor idx="3">number</governor>
            <dependent idx="6">1</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="8">than</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">0.6667</governor>
            <dependent idx="8">than</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">number</governor>
            <dependent idx="9">0.6667</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">0.75</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">0.75</governor>
            <dependent idx="12">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">number</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="15">number</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">0.75</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="1">Find</dependent>
          </dep>
          <dep type="det">
            <governor idx="3">number</governor>
            <dependent idx="2">a</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="1">Find</governor>
            <dependent idx="3">number</dependent>
          </dep>
          <dep type="dep">
            <governor idx="3">number</governor>
            <dependent idx="4">such</dependent>
          </dep>
          <dep type="prep_that">
            <governor idx="3">number</governor>
            <dependent idx="6">1</dependent>
          </dep>
          <dep type="mwe">
            <governor idx="8">than</governor>
            <dependent idx="7">more</dependent>
          </dep>
          <dep type="quantmod">
            <governor idx="9">0.6667</governor>
            <dependent idx="8">than</dependent>
          </dep>
          <dep type="num">
            <governor idx="11">number</governor>
            <dependent idx="9">0.6667</dependent>
          </dep>
          <dep type="det">
            <governor idx="11">number</governor>
            <dependent idx="10">the</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">0.75</governor>
            <dependent idx="11">number</dependent>
          </dep>
          <dep type="cop">
            <governor idx="13">0.75</governor>
            <dependent idx="12">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="15">number</governor>
            <dependent idx="14">the</dependent>
          </dep>
          <dep type="dep">
            <governor idx="13">0.75</governor>
            <dependent idx="15">number</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>2</start>
          <end>7</end>
          <head>3</head>
          <text>a number such that 1</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>14</start>
          <end>16</end>
          <head>15</head>
          <text>the number</text>
        </mention>
      </coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>13</start>
          <end>16</end>
          <head>13</head>
          <text>0.75 the number</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>7</start>
          <end>12</end>
          <head>11</head>
          <text>more than 0.6667 the number</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
