<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>White</word>
            <lemma>White</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>5</CharacterOffsetEnd>
            <POS>NNP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>vinegar</word>
            <lemma>vinegar</lemma>
            <CharacterOffsetBegin>6</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>is</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>18</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>19</CharacterOffsetBegin>
            <CharacterOffsetEnd>27</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>28</CharacterOffsetBegin>
            <CharacterOffsetEnd>30</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>acetic</word>
            <lemma>acetic</lemma>
            <CharacterOffsetBegin>31</CharacterOffsetBegin>
            <CharacterOffsetEnd>37</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>acid</word>
            <lemma>acid</lemma>
            <CharacterOffsetBegin>38</CharacterOffsetBegin>
            <CharacterOffsetEnd>42</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>in</word>
            <lemma>in</lemma>
            <CharacterOffsetBegin>43</CharacterOffsetBegin>
            <CharacterOffsetEnd>45</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>water</word>
            <lemma>water</lemma>
            <CharacterOffsetBegin>46</CharacterOffsetBegin>
            <CharacterOffsetEnd>51</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>51</CharacterOffsetBegin>
            <CharacterOffsetEnd>52</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (NNP White) (NN vinegar)) (VP (VBZ is) (NP (NP (DT a) (NN solution)) (PP (IN of) (NP (NP (JJ acetic) (NN acid)) (PP (IN in) (NP (NN water))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">vinegar</governor>
            <dependent idx="1">White</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">solution</governor>
            <dependent idx="2">vinegar</dependent>
          </dep>
          <dep type="cop">
            <governor idx="5">solution</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="prep">
            <governor idx="5">solution</governor>
            <dependent idx="6">of</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">acid</governor>
            <dependent idx="7">acetic</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="6">of</governor>
            <dependent idx="8">acid</dependent>
          </dep>
          <dep type="prep">
            <governor idx="8">acid</governor>
            <dependent idx="9">in</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="9">in</governor>
            <dependent idx="10">water</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">vinegar</governor>
            <dependent idx="1">White</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">solution</governor>
            <dependent idx="2">vinegar</dependent>
          </dep>
          <dep type="cop">
            <governor idx="5">solution</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">acid</governor>
            <dependent idx="7">acetic</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">solution</governor>
            <dependent idx="8">acid</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">acid</governor>
            <dependent idx="10">water</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="5">solution</dependent>
          </dep>
          <dep type="nn">
            <governor idx="2">vinegar</governor>
            <dependent idx="1">White</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="5">solution</governor>
            <dependent idx="2">vinegar</dependent>
          </dep>
          <dep type="cop">
            <governor idx="5">solution</governor>
            <dependent idx="3">is</dependent>
          </dep>
          <dep type="det">
            <governor idx="5">solution</governor>
            <dependent idx="4">a</dependent>
          </dep>
          <dep type="amod">
            <governor idx="8">acid</governor>
            <dependent idx="7">acetic</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="5">solution</governor>
            <dependent idx="8">acid</dependent>
          </dep>
          <dep type="prep_in">
            <governor idx="8">acid</governor>
            <dependent idx="10">water</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="2">
        <tokens>
          <token id="1">
            <word>There</word>
            <lemma>there</lemma>
            <CharacterOffsetBegin>53</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>EX</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>are</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>62</CharacterOffsetEnd>
            <POS>VBP</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>two</word>
            <lemma>two</lemma>
            <CharacterOffsetBegin>63</CharacterOffsetBegin>
            <CharacterOffsetEnd>66</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>2.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>strengths</word>
            <lemma>strength</lemma>
            <CharacterOffsetBegin>67</CharacterOffsetBegin>
            <CharacterOffsetEnd>76</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>77</CharacterOffsetBegin>
            <CharacterOffsetEnd>79</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>white</word>
            <lemma>white</lemma>
            <CharacterOffsetBegin>80</CharacterOffsetBegin>
            <CharacterOffsetEnd>85</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>vinegar</word>
            <lemma>vinegar</lemma>
            <CharacterOffsetBegin>86</CharacterOffsetBegin>
            <CharacterOffsetEnd>93</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>96</CharacterOffsetBegin>
            <CharacterOffsetEnd>97</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>5</word>
            <lemma>5</lemma>
            <CharacterOffsetBegin>98</CharacterOffsetBegin>
            <CharacterOffsetEnd>99</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>100</CharacterOffsetBegin>
            <CharacterOffsetEnd>101</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%5.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>102</CharacterOffsetBegin>
            <CharacterOffsetEnd>110</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>and</word>
            <lemma>and</lemma>
            <CharacterOffsetBegin>111</CharacterOffsetBegin>
            <CharacterOffsetEnd>114</CharacterOffsetEnd>
            <POS>CC</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>115</CharacterOffsetBegin>
            <CharacterOffsetEnd>116</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>10</word>
            <lemma>10</lemma>
            <CharacterOffsetBegin>117</CharacterOffsetBegin>
            <CharacterOffsetEnd>119</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>120</CharacterOffsetBegin>
            <CharacterOffsetEnd>121</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%10.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>122</CharacterOffsetBegin>
            <CharacterOffsetEnd>130</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>.</word>
            <lemma>.</lemma>
            <CharacterOffsetBegin>130</CharacterOffsetBegin>
            <CharacterOffsetEnd>131</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (S (NP (EX There)) (VP (VBP are) (NP (NP (CD two) (NNS strengths)) (PP (IN of) (NP (NP (JJ white) (NN vinegar)) (, ,) (NP (NP (DT a) (ADJP (CD 5) (NN %)) (NN solution)) (CC and) (NP (DT a) (ADJP (CD 10) (NN %)) (NN solution))))))) (. .))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">strengths</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">strengths</dependent>
          </dep>
          <dep type="prep">
            <governor idx="4">strengths</governor>
            <dependent idx="5">of</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">vinegar</governor>
            <dependent idx="6">white</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="5">of</governor>
            <dependent idx="7">vinegar</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="appos">
            <governor idx="7">vinegar</governor>
            <dependent idx="12">solution</dependent>
          </dep>
          <dep type="cc">
            <governor idx="12">solution</governor>
            <dependent idx="13">and</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">solution</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="16">%</governor>
            <dependent idx="15">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">solution</governor>
            <dependent idx="16">%</dependent>
          </dep>
          <dep type="conj">
            <governor idx="12">solution</governor>
            <dependent idx="17">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">strengths</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">strengths</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">vinegar</governor>
            <dependent idx="6">white</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">strengths</governor>
            <dependent idx="7">vinegar</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="appos">
            <governor idx="7">vinegar</governor>
            <dependent idx="12">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">solution</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="16">%</governor>
            <dependent idx="15">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">solution</governor>
            <dependent idx="16">%</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">solution</governor>
            <dependent idx="17">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="2">are</dependent>
          </dep>
          <dep type="expl">
            <governor idx="2">are</governor>
            <dependent idx="1">There</dependent>
          </dep>
          <dep type="num">
            <governor idx="4">strengths</governor>
            <dependent idx="3">two</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="2">are</governor>
            <dependent idx="4">strengths</dependent>
          </dep>
          <dep type="amod">
            <governor idx="7">vinegar</governor>
            <dependent idx="6">white</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="4">strengths</governor>
            <dependent idx="7">vinegar</dependent>
          </dep>
          <dep type="det">
            <governor idx="12">solution</governor>
            <dependent idx="9">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="11">%</governor>
            <dependent idx="10">5</dependent>
          </dep>
          <dep type="amod">
            <governor idx="12">solution</governor>
            <dependent idx="11">%</dependent>
          </dep>
          <dep type="appos">
            <governor idx="7">vinegar</governor>
            <dependent idx="12">solution</dependent>
          </dep>
          <dep type="det">
            <governor idx="17">solution</governor>
            <dependent idx="14">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="16">%</governor>
            <dependent idx="15">10</dependent>
          </dep>
          <dep type="amod">
            <governor idx="17">solution</governor>
            <dependent idx="16">%</dependent>
          </dep>
          <dep type="appos">
            <governor idx="7">vinegar</governor>
            <dependent idx="17">solution</dependent>
          </dep>
          <dep type="conj_and">
            <governor idx="12">solution</governor>
            <dependent idx="17">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
      <sentence id="3">
        <tokens>
          <token id="1">
            <word>How</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>132</CharacterOffsetBegin>
            <CharacterOffsetEnd>135</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>many</word>
            <lemma>many</lemma>
            <CharacterOffsetBegin>136</CharacterOffsetBegin>
            <CharacterOffsetEnd>140</CharacterOffsetEnd>
            <POS>JJ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>141</CharacterOffsetBegin>
            <CharacterOffsetEnd>152</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>153</CharacterOffsetBegin>
            <CharacterOffsetEnd>155</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>each</word>
            <lemma>each</lemma>
            <CharacterOffsetBegin>156</CharacterOffsetBegin>
            <CharacterOffsetEnd>160</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>161</CharacterOffsetBegin>
            <CharacterOffsetEnd>169</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>must</word>
            <lemma>must</lemma>
            <CharacterOffsetBegin>170</CharacterOffsetBegin>
            <CharacterOffsetEnd>174</CharacterOffsetEnd>
            <POS>MD</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>be</word>
            <lemma>be</lemma>
            <CharacterOffsetBegin>175</CharacterOffsetBegin>
            <CharacterOffsetEnd>177</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>mixed</word>
            <lemma>mix</lemma>
            <CharacterOffsetBegin>178</CharacterOffsetBegin>
            <CharacterOffsetEnd>183</CharacterOffsetEnd>
            <POS>VBN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>to</word>
            <lemma>to</lemma>
            <CharacterOffsetBegin>184</CharacterOffsetBegin>
            <CharacterOffsetEnd>186</CharacterOffsetEnd>
            <POS>TO</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>make</word>
            <lemma>make</lemma>
            <CharacterOffsetBegin>187</CharacterOffsetBegin>
            <CharacterOffsetEnd>191</CharacterOffsetEnd>
            <POS>VB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>50</word>
            <lemma>50</lemma>
            <CharacterOffsetBegin>192</CharacterOffsetBegin>
            <CharacterOffsetEnd>194</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>NUMBER</NER>
            <NormalizedNER>50.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>milliliters</word>
            <lemma>milliliter</lemma>
            <CharacterOffsetBegin>195</CharacterOffsetBegin>
            <CharacterOffsetEnd>206</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>207</CharacterOffsetBegin>
            <CharacterOffsetEnd>209</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>a</word>
            <lemma>a</lemma>
            <CharacterOffsetBegin>210</CharacterOffsetBegin>
            <CharacterOffsetEnd>211</CharacterOffsetEnd>
            <POS>DT</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>9</word>
            <lemma>9</lemma>
            <CharacterOffsetBegin>212</CharacterOffsetBegin>
            <CharacterOffsetEnd>213</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%9.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>%</word>
            <lemma>%</lemma>
            <CharacterOffsetBegin>214</CharacterOffsetBegin>
            <CharacterOffsetEnd>215</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>PERCENT</NER>
            <NormalizedNER>%9.0</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>vinegar</word>
            <lemma>vinegar</lemma>
            <CharacterOffsetBegin>216</CharacterOffsetBegin>
            <CharacterOffsetEnd>223</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>solution</word>
            <lemma>solution</lemma>
            <CharacterOffsetBegin>224</CharacterOffsetBegin>
            <CharacterOffsetEnd>232</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>232</CharacterOffsetBegin>
            <CharacterOffsetEnd>233</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (WHADJP (WRB How) (JJ many)) (NP (NP (NNS milliliters)) (PP (IN of) (NP (DT each) (NN solution))))) (SQ (VP (MD must) (VP (VB be) (ADJP (VBN mixed) (S (VP (TO to) (VP (VB make) (NP (NP (CD 50) (NNS milliliters)) (PP (IN of) (NP (DT a) (ADJP (CD 9) (NN %)) (NN vinegar) (NN solution))))))))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">mixed</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">milliliters</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">solution</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="6">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">mixed</governor>
            <dependent idx="7">must</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">mixed</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">make</governor>
            <dependent idx="10">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="9">mixed</governor>
            <dependent idx="11">make</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">milliliters</governor>
            <dependent idx="12">50</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">make</governor>
            <dependent idx="13">milliliters</dependent>
          </dep>
          <dep type="prep">
            <governor idx="13">milliliters</governor>
            <dependent idx="14">of</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">solution</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="17">%</governor>
            <dependent idx="16">9</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">solution</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">solution</governor>
            <dependent idx="18">vinegar</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="14">of</governor>
            <dependent idx="19">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">mixed</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">solution</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">milliliters</governor>
            <dependent idx="6">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">mixed</governor>
            <dependent idx="7">must</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">mixed</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">make</governor>
            <dependent idx="10">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="9">mixed</governor>
            <dependent idx="11">make</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">milliliters</governor>
            <dependent idx="12">50</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">make</governor>
            <dependent idx="13">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">solution</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="17">%</governor>
            <dependent idx="16">9</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">solution</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">solution</governor>
            <dependent idx="18">vinegar</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="13">milliliters</governor>
            <dependent idx="19">solution</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="9">mixed</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="2">many</governor>
            <dependent idx="1">How</dependent>
          </dep>
          <dep type="amod">
            <governor idx="3">milliliters</governor>
            <dependent idx="2">many</dependent>
          </dep>
          <dep type="nsubjpass">
            <governor idx="9">mixed</governor>
            <dependent idx="3">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="6">solution</governor>
            <dependent idx="5">each</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">milliliters</governor>
            <dependent idx="6">solution</dependent>
          </dep>
          <dep type="aux">
            <governor idx="9">mixed</governor>
            <dependent idx="7">must</dependent>
          </dep>
          <dep type="auxpass">
            <governor idx="9">mixed</governor>
            <dependent idx="8">be</dependent>
          </dep>
          <dep type="aux">
            <governor idx="11">make</governor>
            <dependent idx="10">to</dependent>
          </dep>
          <dep type="xcomp">
            <governor idx="9">mixed</governor>
            <dependent idx="11">make</dependent>
          </dep>
          <dep type="num">
            <governor idx="13">milliliters</governor>
            <dependent idx="12">50</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="11">make</governor>
            <dependent idx="13">milliliters</dependent>
          </dep>
          <dep type="det">
            <governor idx="19">solution</governor>
            <dependent idx="15">a</dependent>
          </dep>
          <dep type="number">
            <governor idx="17">%</governor>
            <dependent idx="16">9</dependent>
          </dep>
          <dep type="amod">
            <governor idx="19">solution</governor>
            <dependent idx="17">%</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">solution</governor>
            <dependent idx="18">vinegar</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="13">milliliters</governor>
            <dependent idx="19">solution</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
    <coreference>
      <coreference>
        <mention representative="true">
          <sentence>1</sentence>
          <start>4</start>
          <end>11</end>
          <head>5</head>
          <text>a solution of acetic acid in water</text>
        </mention>
        <mention>
          <sentence>1</sentence>
          <start>1</start>
          <end>3</end>
          <head>2</head>
          <text>White vinegar</text>
        </mention>
      </coreference>
    </coreference>
  </document>
</root>
