<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="CoreNLP-to-HTML.xsl" type="text/xsl"?>
<root>
  <document>
    <sentences>
      <sentence id="1">
        <tokens>
          <token id="1">
            <word>If</word>
            <lemma>if</lemma>
            <CharacterOffsetBegin>0</CharacterOffsetBegin>
            <CharacterOffsetEnd>2</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="2">
            <word>3.5</word>
            <lemma>3.5</lemma>
            <CharacterOffsetBegin>3</CharacterOffsetBegin>
            <CharacterOffsetEnd>6</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£3.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="3">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>7</CharacterOffsetBegin>
            <CharacterOffsetEnd>13</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£3.5</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="4">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>14</CharacterOffsetBegin>
            <CharacterOffsetEnd>16</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="5">
            <word>ground</word>
            <lemma>ground</lemma>
            <CharacterOffsetBegin>17</CharacterOffsetBegin>
            <CharacterOffsetEnd>23</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="6">
            <word>beef</word>
            <lemma>beef</lemma>
            <CharacterOffsetBegin>24</CharacterOffsetBegin>
            <CharacterOffsetEnd>28</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="7">
            <word>costs</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>29</CharacterOffsetBegin>
            <CharacterOffsetEnd>34</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="8">
            <word>9.77</word>
            <lemma>9.77</lemma>
            <CharacterOffsetBegin>35</CharacterOffsetBegin>
            <CharacterOffsetEnd>39</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$9.77</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="9">
            <word>dollars</word>
            <lemma>dollar</lemma>
            <CharacterOffsetBegin>40</CharacterOffsetBegin>
            <CharacterOffsetEnd>47</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>$9.77</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="10">
            <word>,</word>
            <lemma>,</lemma>
            <CharacterOffsetBegin>48</CharacterOffsetBegin>
            <CharacterOffsetEnd>49</CharacterOffsetEnd>
            <POS>,</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="11">
            <word>how</word>
            <lemma>how</lemma>
            <CharacterOffsetBegin>50</CharacterOffsetBegin>
            <CharacterOffsetEnd>53</CharacterOffsetEnd>
            <POS>WRB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="12">
            <word>much</word>
            <lemma>much</lemma>
            <CharacterOffsetBegin>54</CharacterOffsetBegin>
            <CharacterOffsetEnd>58</CharacterOffsetEnd>
            <POS>RB</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="13">
            <word>does</word>
            <lemma>do</lemma>
            <CharacterOffsetBegin>59</CharacterOffsetBegin>
            <CharacterOffsetEnd>63</CharacterOffsetEnd>
            <POS>VBZ</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="14">
            <word>5.6</word>
            <lemma>5.6</lemma>
            <CharacterOffsetBegin>64</CharacterOffsetBegin>
            <CharacterOffsetEnd>67</CharacterOffsetEnd>
            <POS>CD</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£5.6</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="15">
            <word>pounds</word>
            <lemma>pound</lemma>
            <CharacterOffsetBegin>68</CharacterOffsetBegin>
            <CharacterOffsetEnd>74</CharacterOffsetEnd>
            <POS>NNS</POS>
            <NER>MONEY</NER>
            <NormalizedNER>£5.6</NormalizedNER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="16">
            <word>of</word>
            <lemma>of</lemma>
            <CharacterOffsetBegin>75</CharacterOffsetBegin>
            <CharacterOffsetEnd>77</CharacterOffsetEnd>
            <POS>IN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="17">
            <word>ground</word>
            <lemma>ground</lemma>
            <CharacterOffsetBegin>78</CharacterOffsetBegin>
            <CharacterOffsetEnd>84</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="18">
            <word>beef</word>
            <lemma>beef</lemma>
            <CharacterOffsetBegin>85</CharacterOffsetBegin>
            <CharacterOffsetEnd>89</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="19">
            <word>cost</word>
            <lemma>cost</lemma>
            <CharacterOffsetBegin>90</CharacterOffsetBegin>
            <CharacterOffsetEnd>94</CharacterOffsetEnd>
            <POS>NN</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
          <token id="20">
            <word>?</word>
            <lemma>?</lemma>
            <CharacterOffsetBegin>94</CharacterOffsetBegin>
            <CharacterOffsetEnd>95</CharacterOffsetEnd>
            <POS>.</POS>
            <NER>O</NER>
            <Speaker>PER0</Speaker>
          </token>
        </tokens>
        <parse>(ROOT (SBARQ (WHNP (PP (IN If) (NP (NP (CD 3.5) (NNS pounds)) (PP (IN of) (NP (NP (NN ground) (NN beef) (NNS costs)) (NP (CD 9.77) (NNS dollars)))))) (, ,) (WHNP (WRB how) (RB much))) (SQ (VP (VBZ does) (NP (NP (CD 5.6) (NNS pounds)) (PP (IN of) (NP (NN ground) (NN beef) (NN cost)))))) (. ?))) </parse>
        <dependencies type="basic-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">does</dependent>
          </dep>
          <dep type="prep">
            <governor idx="12">much</governor>
            <dependent idx="1">If</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">pounds</governor>
            <dependent idx="2">3.5</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="1">If</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="prep">
            <governor idx="3">pounds</governor>
            <dependent idx="4">of</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="5">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="6">beef</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="4">of</governor>
            <dependent idx="7">costs</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">9.77</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">costs</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">much</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">does</governor>
            <dependent idx="12">much</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">pounds</governor>
            <dependent idx="14">5.6</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">does</governor>
            <dependent idx="15">pounds</dependent>
          </dep>
          <dep type="prep">
            <governor idx="15">pounds</governor>
            <dependent idx="16">of</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="17">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="18">beef</dependent>
          </dep>
          <dep type="pobj">
            <governor idx="16">of</governor>
            <dependent idx="19">cost</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">does</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">pounds</governor>
            <dependent idx="2">3.5</dependent>
          </dep>
          <dep type="prep_if">
            <governor idx="12">much</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="5">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="6">beef</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="7">costs</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">9.77</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">costs</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">much</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">does</governor>
            <dependent idx="12">much</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">pounds</governor>
            <dependent idx="14">5.6</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">does</governor>
            <dependent idx="15">pounds</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="17">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="18">beef</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="15">pounds</governor>
            <dependent idx="19">cost</dependent>
          </dep>
        </dependencies>
        <dependencies type="collapsed-ccprocessed-dependencies">
          <dep type="root">
            <governor idx="0">ROOT</governor>
            <dependent idx="13">does</dependent>
          </dep>
          <dep type="num">
            <governor idx="3">pounds</governor>
            <dependent idx="2">3.5</dependent>
          </dep>
          <dep type="prep_if">
            <governor idx="12">much</governor>
            <dependent idx="3">pounds</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="5">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="7">costs</governor>
            <dependent idx="6">beef</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="3">pounds</governor>
            <dependent idx="7">costs</dependent>
          </dep>
          <dep type="num">
            <governor idx="9">dollars</governor>
            <dependent idx="8">9.77</dependent>
          </dep>
          <dep type="dep">
            <governor idx="7">costs</governor>
            <dependent idx="9">dollars</dependent>
          </dep>
          <dep type="advmod">
            <governor idx="12">much</governor>
            <dependent idx="11">how</dependent>
          </dep>
          <dep type="nsubj">
            <governor idx="13">does</governor>
            <dependent idx="12">much</dependent>
          </dep>
          <dep type="num">
            <governor idx="15">pounds</governor>
            <dependent idx="14">5.6</dependent>
          </dep>
          <dep type="dobj">
            <governor idx="13">does</governor>
            <dependent idx="15">pounds</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="17">ground</dependent>
          </dep>
          <dep type="nn">
            <governor idx="19">cost</governor>
            <dependent idx="18">beef</dependent>
          </dep>
          <dep type="prep_of">
            <governor idx="15">pounds</governor>
            <dependent idx="19">cost</dependent>
          </dep>
        </dependencies>
      </sentence>
    </sentences>
  </document>
</root>
